version: '2'

services:
  postgres:
    image: postgres:12.3
    ports:
      - "5432:5432"
    volumes:
      - /var/lib/postgresql/data
    environment:
      - POSTGRES_DB=routefence
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - TZ=UTC
#  test:
#    image: postgres:12.3
#    ports:
#      - "5434:5432"
#    volumes:
#      - /var/lib/postgresql/data
#    environment:
#      - POSTGRES_DB=rio_maintenance_test
#      - POSTGRES_USER=rio_maintenance
#      - POSTGRES_PASSWORD=rio_maintenance
#      - TZ=UTC

  zoo1:
    image: zookeeper:3.4.9
    hostname: zoo1
    ports:
      - "2181:2181"
    environment:
      ZOO_MY_ID: 1
      ZOO_PORT: 2181
      ZOO_SERVERS: server.1=zoo1:2888:3888
#    volumes:
#      - ./zk-single-kafka-single/zoo1/data:/data
#      - ./zk-single-kafka-single/zoo1/datalog:/datalog
  kafka1:
    image: confluentinc/cp-kafka:5.4.0
    hostname: kafka1
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
      KAFKA_ADVERTISED_LISTENERS: "LISTENER_DOCKER_EXTERNAL://127.0.0.1:9092"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_EXTERNAL
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
      KAFKA_ZOOKEEPER_CONNECT: "zoo1:2181"
      KAFKA_CREATE_TOPICS: "rio.asset-iot-events.rio-brazil:1:1"
#    volumes:
#      - ./zk-single-kafka-single/kafka1/data:/var/lib/kafka/data
    depends_on:
      - zoo1