_type: export
__export_format: 4
__export_date: 2022-10-25T21:13:02.857Z
__export_source: insomnia.desktop.app:v2022.6.0
resources:
  - _id: req_8455a1d618ca4a1bab62f0f10944c66f
    parentId: wrk_fbf0aa71af8c4890a8cfb0ba0668d27e
    modified: 1666732044807
    created: 1666732044807
    url: "{{ _.host }}/actuator/health"
    name: HealthCheck
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1665686592897
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: wrk_fbf0aa71af8c4890a8cfb0ba0668d27e
    parentId: null
    modified: 1666732043664
    created: 1666732043664
    name: RoutefenceAPI_antigo
    description: ""
    scope: design
    _type: workspace
  - _id: req_2ce723477769423181785bca2037d868
    parentId: wrk_fbf0aa71af8c4890a8cfb0ba0668d27e
    modified: 1666732044811
    created: 1666732044811
    url: "{{ _.host }}"
    name: Base
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1665081323088.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e7b9ef22d61b4822b4d88a17e2b7535e
    parentId: fld_2cc264dc84b943c38d83e365b9be9503
    modified: 1666732043688
    created: 1666732043688
    url: "{{ _.host }}/routes"
    name: GetAll
    description: ""
    method: GET
    body:
      mimeType: application/x-www-form-urlencoded
      params: []
    parameters: []
    headers:
      - name: Content-Type
        value: application/x-www-form-urlencoded
    authentication: {}
    metaSortKey: -1663985714526
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_2cc264dc84b943c38d83e365b9be9503
    parentId: wrk_fbf0aa71af8c4890a8cfb0ba0668d27e
    modified: 1666732043686
    created: 1666732043686
    name: Routes
    description: ""
    environment: {}
    environmentPropertyOrder: {}
    metaSortKey: -1663983384036
    _type: request_group
  - _id: req_af4b466c205f432b840339e1ac3587c8
    parentId: fld_2cc264dc84b943c38d83e365b9be9503
    modified: 1666732043704
    created: 1666732043704
    url: "{{ _.host }}/routes/paged"
    name: GetAllPaged
    description: ""
    method: GET
    body: {}
    parameters:
      - id: pair_d0a683accc4343f2a6a2b1f2afd88d2e
        name: page
        value: "0"
        description: ""
      - id: pair_da6061d828e246cc94be1ee62a07b7de
        name: size
        value: "1"
        description: ""
      - id: pair_046dea2692ca4423a4537484fd0b5462
        name: sort
        value: name,ASC
        description: ""
        disabled: false
      - id: pair_9c6884fcb16844d58cb7124fa6542b34
        name: direction
        value: DESC
        description: ""
        disabled: true
    headers: []
    authentication: {}
    metaSortKey: -1663985132562
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_617f52f8b069423ca293516ec83168dc
    parentId: fld_2cc264dc84b943c38d83e365b9be9503
    modified: 1666732264284
    created: 1666732043693
    url: "{{ _.host }}/routes/{% request 'parameter', 'id', 0 %}"
    name: GetOne
    description: ""
    method: GET
    body: {}
    parameters:
      - name: id
        value: ab0dc05a-5285-4c56-93ff-e41778007763
        id: pair_638976e23a5b4b2d93b9ffcc2a7518c2
        disabled: true
    headers: []
    authentication: {}
    metaSortKey: -1663984550598
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_44ff890209314c6a83538038819a1d64
    parentId: fld_2cc264dc84b943c38d83e365b9be9503
    modified: 1666732293353
    created: 1666732043711
    url: "{{ _.host }}/routes"
    name: Save
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: >-
        {
            "routeName": "Nome da rota 02",
            "originRoute": {
                "lat": -22.52386,
                "lng": -43.2236,
                "address": {
                    "label": "Rua Ceará, 100, Petrópolis - RJ, 25651-270, Brasil",
                    "countryCode": "BRA",
                    "countryName": "Brasil",
                    "stateCode": "RJ",
                    "state": "Rio de Janeiro",
                    "city": "Petrópolis",
                    "district": "Petrópolis",
                    "street": "Rua Ceará",
                    "postalCode": "25651-270",
                    "houseNumber": "100"
                }
            },
            "destinyRoute": {
                "lat": -22.52477,
                "lng": -43.22187,
                "address": {
                    "label": "Rua Espírito Santo, 200, Petrópolis - RJ, 25650-230, Brasil",
                    "countryCode": "BRA",
                    "countryName": "Brasil",
                    "stateCode": "RJ",
                    "state": "Rio de Janeiro",
                    "city": "Petrópolis",
                    "district": "Petrópolis",
                    "street": "Rua Espírito Santo",
                    "postalCode": "25650-230",
                    "houseNumber": "200"
                }
            },
            "rangeToleranceLimit": "50",
            "stops": [
        			{
                    "stopName": "Parada 0001",
                    "stopCategorya": "DEALER",
                    "addressStop": {
                        "label": "Rua Antônio Machado, Petrópolis - RJ, 25625-110, Brasil",
                        "countryCode": "BRA",
                        "countryName": "Brasil",
                        "stateCode": "RJ",
                        "state": "Rio de Janeiro",
                        "city": "Petrópolis",
                        "district": "Petrópolis",
                        "street": "Rua Antônio Machado",
                        "postalCode": "25625-110"
                    },
                    "rangeLimitMeters": "30",
                    "position": {
                        "lat": -22.50859,
                        "lng": -43.16518
                    }
                },
        			{
                    "stopName": "Parada 0002",
                    "stopCategorya": "DEALER",
                    "addressStop": {
                        "label": "Rua Antônio Machado, Petrópolis - RJ, 25625-110, Brasil",
                        "countryCode": "BRA",
                        "countryName": "Brasil",
                        "stateCode": "RJ",
                        "state": "Rio de Janeiro",
                        "city": "Petrópolis",
                        "district": "Petrópolis",
                        "street": "Rua Antônio Machado",
                        "postalCode": "25625-110"
                    },
                    "rangeLimitMeters": "30",
                    "position": {
                        "lat": -22.50859,
                        "lng": -43.16518
                    }
                }
            ],
            "range": {
                "trafficConditions": true,
                "avoidToll": true,
                "avoidRoad": true,
                "ignoreTrafficRestrictions": true
            },
            "vehicle": {
                "type": "Car",
                "comTotal": "20",
                "height": "4",
                "width": "3",
                "maxWeight": "20000",
                "maxWeightAxle": "1500",
                "numberAxle": "10",
                "trailerAxle": "2",
                "pollutantClass": "Baixo",
                "dangerClassification": "Mínimo"
            },
            "costs": {
                "tollValue": "10",
                "operativeCosts": "20",
                "fuelAverageCosts": "30",
                "averageConsume": "40",
                "totalCosts": 30
            },
            "linkedVehicles": [
                {
                    "chassi": "77364535645",
                    "model": "TR 450"
                }
            ]    
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e69d15dc7f264550afb47a85e940892e
    authentication: {}
    metaSortKey: -1663983383438.625
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0d15d3aa4c174ccfad1fcee13170567a
    parentId: fld_2cc264dc84b943c38d83e365b9be9503
    modified: 1666732333104
    created: 1666732043696
    url: "{{ _.host }}/routes/{% request 'parameter', 'id', 0 %}"
    name: Update
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: "{}"
    parameters:
      - id: pair_dbfc0db9cb9d43aebb8f4cf9115218f1
        name: id
        value: OIJASOIDJ ASOIDJ ASOIDJ ASOIDJ ASODIJS DOIJ
        description: ""
        disabled: true
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e69d15dc7f264550afb47a85e940892e
    authentication: {}
    metaSortKey: -1663983382361.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_fc9caf478906497ebdb4a0a1f3f91cf2
    parentId: fld_2cc264dc84b943c38d83e365b9be9503
    modified: 1666732328996
    created: 1666732043707
    url: "{{ _.host }}/routes/{% request 'parameter', 'id', 0 %}"
    name: UpdateFull
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: "{}"
    parameters:
      - id: pair_dbfc0db9cb9d43aebb8f4cf9115218f1
        name: id
        value: 8e44c437-8613-42d3-bd36-54ef21fc333a
        description: ""
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e69d15dc7f264550afb47a85e940892e
    authentication: {}
    metaSortKey: -1663983381284.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_a64bf2af1cb444aba81180e4d16ce86c
    parentId: fld_2cc264dc84b943c38d83e365b9be9503
    modified: 1666732338583
    created: 1666732043700
    url: "{{ _.host }}/routes/{% request 'parameter', 'id', 0 %}"
    name: Delete
    description: ""
    method: DELETE
    body: {}
    parameters:
      - id: pair_dbfc0db9cb9d43aebb8f4cf9115218f1
        name: id
        value: 98a6b5a2-54cc-41bf-833b-9602573d4e3c
        description: ""
        disabled: true
    headers: []
    authentication: {}
    metaSortKey: -1663983380207.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_22558da9b15f41bebbe05051415259f0
    parentId: wrk_fbf0aa71af8c4890a8cfb0ba0668d27e
    modified: 1666732043666
    created: 1666732043666
    name: Base Environment
    data:
      host: http://localhost:8080/rio-routefence
    dataPropertyOrder:
      "&":
        - host
    color: null
    isPrivate: false
    metaSortKey: 1662441873309
    _type: environment
  - _id: jar_0604de150cf242f0b7af649966f80eeb
    parentId: wrk_fbf0aa71af8c4890a8cfb0ba0668d27e
    modified: 1666732043678
    created: 1666732043678
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_dbafe4d436cb4f05be4ee8c4ca569a50
    parentId: wrk_fbf0aa71af8c4890a8cfb0ba0668d27e
    modified: 1666732046153
    created: 1666732043681
    fileName: RoutefenceAPI_antigo
    contents: |
      _type: export
      __export_format: 4
      __export_date: 2022-09-29T18:41:03.229Z
      __export_source: insomnia.desktop.app:v2022.5.1
      resources:
        - _id: req_bd0ab92c78fa46a2bbb630f40ca77e8a
          parentId: fld_b8d7e5d0ff6c47b483940b69b06eca1d
          modified: 1664431108247
          created: 1663985714526
          url: "{{ _.host }}/routefence/pdis"
          name: GetAll
          description: ""
          method: GET
          body: {}
          parameters: []
          headers: []
          authentication: {}
          metaSortKey: -1663985714526
          isPrivate: false
          settingStoreCookies: true
          settingSendCookies: true
          settingDisableRenderRequestBody: false
          settingEncodeUrl: true
          settingRebuildPath: true
          settingFollowRedirects: global
          _type: request
        - _id: fld_b8d7e5d0ff6c47b483940b69b06eca1d
          parentId: wrk_f6f26866dd0948e3914e5c2b33a059bb
          modified: 1663986046876
          created: 1663983384036
          name: Routes
          description: ""
          environment: {}
          environmentPropertyOrder: {}
          metaSortKey: -1663983384036
          _type: request_group
        - _id: wrk_f6f26866dd0948e3914e5c2b33a059bb
          parentId: null
          modified: 1662441873282
          created: 1662441873282
          name: New Document
          description: ""
          scope: design
          _type: workspace
        - _id: req_8abd0e1fa41e4489a115b34a4ffc82b8
          parentId: fld_b8d7e5d0ff6c47b483940b69b06eca1d
          modified: 1664206732144
          created: 1664005369304
          url: "{{ _.host }}/routes/paged"
          name: GetAllPaged
          description: ""
          method: GET
          body: {}
          parameters:
            - id: pair_d0a683accc4343f2a6a2b1f2afd88d2e
              name: page
              value: "0"
              description: ""
            - id: pair_da6061d828e246cc94be1ee62a07b7de
              name: size
              value: "1"
              description: ""
            - id: pair_046dea2692ca4423a4537484fd0b5462
              name: sort
              value: name,ASC
              description: ""
              disabled: false
            - id: pair_9c6884fcb16844d58cb7124fa6542b34
              name: direction
              value: DESC
              description: ""
              disabled: true
          headers: []
          authentication: {}
          metaSortKey: -1663985132562
          isPrivate: false
          settingStoreCookies: true
          settingSendCookies: true
          settingDisableRenderRequestBody: false
          settingEncodeUrl: true
          settingRebuildPath: true
          settingFollowRedirects: global
          _type: request
        - _id: req_4f136353736a4496b65072744ec40309
          parentId: fld_b8d7e5d0ff6c47b483940b69b06eca1d
          modified: 1664206761299
          created: 1663986068328
          url: "{{ _.host }}/routes/{% request 'parameter', 'id', 0 %}"
          name: GetOne
          description: ""
          method: GET
          body: {}
          parameters:
            - name: id
              value: 4e93f868-b175-42f5-a693-3d481214f9ee
              id: pair_638976e23a5b4b2d93b9ffcc2a7518c2
              disabled: true
          headers: []
          authentication: {}
          metaSortKey: -1663984550598
          isPrivate: false
          settingStoreCookies: true
          settingSendCookies: true
          settingDisableRenderRequestBody: false
          settingEncodeUrl: true
          settingRebuildPath: true
          settingFollowRedirects: global
          _type: request
        - _id: req_6781a5f751394316ba9762a592b6a7a1
          parentId: fld_b8d7e5d0ff6c47b483940b69b06eca1d
          modified: 1664476802190
          created: 1663983386670
          url: "{{ _.host }}"
          name: Save
          description: ""
          method: POST
          body:
            mimeType: application/json
            text: |-
              {
              	"routeName": "Rota inserida 3",
              	"rangeToleranceLimit": "20",

              	"stop": 
              	{
              		"stopName": "Parada 01",
              		"stopCategorya": "Categoria de parada 01",
              		"addressStop": "Endereço de parada 01",
              		"rangeLimitMeters": "50",
              		"stayTime": "0"
              	},

              	"range": 
              	{
              		"trafficConditions": "true",
              		"avoidToll": "false",
              		"avoidRoad": "true",
              		"ignoreTrafficRestrictions": "false"
              	},

              	"vehicle": 
              	{
              		"type": "Carro",
              		"comTotal": "25",
              		"height": "24",
              		"width": "23",
              		"maxWeight": "22",
              		"maxWeightAxle": "21",
              		"numberAxle": "4",
              		"trailerAxle": "2",
              		"pollutantClass": "Basico",
              		"dangerClassification": "Baixo"
              	},

              	"costs": 
              	{
              		"tollValue": "12",
              		"operativeCosts": "13",
              		"fuelAverageCosts": "14",
              		"averageCosts": "15",
              		"totalCosts": "200"
              	},

              	"createdAt": "24/09/2022 07:17:58"
              }
          parameters: []
          headers:
            - name: Content-Type
              value: application/json
              id: pair_e69d15dc7f264550afb47a85e940892e
          authentication: {}
          metaSortKey: -1663983386670
          isPrivate: false
          settingStoreCookies: true
          settingSendCookies: true
          settingDisableRenderRequestBody: false
          settingEncodeUrl: true
          settingRebuildPath: true
          settingFollowRedirects: global
          _type: request
        - _id: req_e049efcb88114546bac1844e4e34a3e9
          parentId: fld_b8d7e5d0ff6c47b483940b69b06eca1d
          modified: 1664215483764
          created: 1663988662997
          url: "{{ _.host }}/routes/{% request 'parameter', 'id', 0 %}"
          name: Update
          description: ""
          method: PUT
          body:
            mimeType: application/json
            text: |-
              {	
              	"name": "Rota 010",
              	"status": true
              }
          parameters:
            - id: pair_dbfc0db9cb9d43aebb8f4cf9115218f1
              name: id
              value: 5c4de167-d1b7-4847-8a9f-3d3239154f6d
              description: ""
          headers:
            - name: Content-Type
              value: application/json
              id: pair_e69d15dc7f264550afb47a85e940892e
          authentication: {}
          metaSortKey: -1663983382361.5
          isPrivate: false
          settingStoreCookies: true
          settingSendCookies: true
          settingDisableRenderRequestBody: false
          settingEncodeUrl: true
          settingRebuildPath: true
          settingFollowRedirects: global
          _type: request
        - _id: req_42dd49b7ca02417995334a5ec6ad5576
          parentId: fld_b8d7e5d0ff6c47b483940b69b06eca1d
          modified: 1664003852404
          created: 1664003834202
          url: "{{ _.host }}/routes/{% request 'parameter', 'id', 0 %}"
          name: Delete
          description: ""
          method: DELETE
          body: {}
          parameters:
            - id: pair_dbfc0db9cb9d43aebb8f4cf9115218f1
              name: id
              value: 5c4de167-d1b7-4847-8a9f-3d3239154f6d
              description: ""
          headers: []
          authentication: {}
          metaSortKey: -1663983380207.25
          isPrivate: false
          settingStoreCookies: true
          settingSendCookies: true
          settingDisableRenderRequestBody: false
          settingEncodeUrl: true
          settingRebuildPath: true
          settingFollowRedirects: global
          _type: request
        - _id: req_19f5919c33204ef4b9c0aa3cc6b71361
          parentId: wrk_f6f26866dd0948e3914e5c2b33a059bb
          modified: 1664215516926
          created: 1662441873320
          url: http://localhost:8080/assets
          name: Cadastrar
          description: ""
          method: POST
          body:
            mimeType: application/json
            text: |-
              {
              	"name":"Optimus 2",
               	"color":"Blue",
               	"docType":"CPF"
              }
          parameters: []
          headers:
            - name: Content-Type
              value: application/json
              id: pair_7e5f277fecc34acbbf81466176a0d502
          authentication: {}
          metaSortKey: -1662441873320
          isPrivate: false
          settingStoreCookies: true
          settingSendCookies: true
          settingDisableRenderRequestBody: false
          settingEncodeUrl: true
          settingRebuildPath: true
          settingFollowRedirects: global
          _type: request
        - _id: req_2432bf7c5b514fe9952f19bd1b98e2de
          parentId: wrk_f6f26866dd0948e3914e5c2b33a059bb
          modified: 1662442267996
          created: 1662442223158
          url: http://localhost:8080/assets
          name: Obter
          description: ""
          method: GET
          body:
            mimeType: application/x-www-form-urlencoded
            params: []
          parameters: []
          headers:
            - name: Content-Type
              value: application/x-www-form-urlencoded
              id: pair_7e5f277fecc34acbbf81466176a0d502
          authentication: {}
          metaSortKey: -1662441873270
          isPrivate: false
          settingStoreCookies: true
          settingSendCookies: true
          settingDisableRenderRequestBody: false
          settingEncodeUrl: true
          settingRebuildPath: true
          settingFollowRedirects: global
          _type: request
        - _id: env_006526292dcb8e7c79c41dd04255e29d4909f12e
          parentId: wrk_f6f26866dd0948e3914e5c2b33a059bb
          modified: 1664431120105
          created: 1662441873309
          name: Base Environment
          data:
            host: http://localhost:8080/api/perla-tests
          dataPropertyOrder:
            "&":
              - host
          color: null
          isPrivate: false
          metaSortKey: 1662441873309
          _type: environment
        - _id: jar_006526292dcb8e7c79c41dd04255e29d4909f12e
          parentId: wrk_f6f26866dd0948e3914e5c2b33a059bb
          modified: 1662441873315
          created: 1662441873315
          name: Default Jar
          cookies: []
          _type: cookie_jar
        - _id: spc_dcefb27191fb4da0b708e6ad7dac14db
          parentId: wrk_f6f26866dd0948e3914e5c2b33a059bb
          modified: 1664215478517
          created: 1662441873302
          fileName: RoutefenceAPI
          contents: ""
          contentType: yaml
          _type: api_spec
        - _id: uts_7f92c4b31b45446590278568e6d98864
          parentId: wrk_f6f26866dd0948e3914e5c2b33a059bb
          modified: 1662441873322
          created: 1662441873322
          name: Example Test Suite
          _type: unit_test_suite
    contentType: yaml
    _type: api_spec
  - _id: uts_ccc03b4c4d0a4574ad69674e63b992d3
    parentId: wrk_fbf0aa71af8c4890a8cfb0ba0668d27e
    modified: 1666732044834
    created: 1666732044834
    name: Example Test Suite
    _type: unit_test_suite
  - _id: env_1984635526be49918868f047bdfa4d80
    parentId: env_22558da9b15f41bebbe05051415259f0
    modified: 1666732043668
    created: 1666732043668
    name: dev
    data: {}
    dataPropertyOrder: {}
    color: null
    isPrivate: false
    metaSortKey: 1664479513805
    _type: environment
  - _id: env_41f1b770ba29499389b3d5f962f81fb5
    parentId: env_22558da9b15f41bebbe05051415259f0
    modified: 1666732043673
    created: 1666732043673
    name: Remote
    data:
      host: https://alb-g-elast-jhbjj3ya1oso-2146581514.eu-west-1.elb.amazonaws.com/rio-routefence
    dataPropertyOrder:
      "&":
        - host
    color: null
    isPrivate: false
    metaSortKey: 1665686490603
    _type: environment
