openapi: 3.0.3
info:
  description: >-
    API for advanced data regarding LATAM trucks using premium services.   
    
    This API provides the current value of every monitored signal via MAILA-APP.
  version: 0.0.1
  title: Maila State API
  contact:
    name: RIO team perform latam
    url: https://americas.rio.cloud/contato
    email: rio_team_perform_latam@my-rio.de
  x-api-id: 9a55a8e2-be4c-11eb-8529-0242ac130003
  x-audience: component-internal
paths:
  /instant-diagnostics:
    get:
      tags:
        - instant-diagnostic-controller
      summary: Get a list of asset signals from all assets
      description:  |
        Returns all the fleet's assets_ids and signals when we don't pass parameters or returns the specific asset_id and signal when we pass parameters
        ## Example use case
        * Get a list of asset signals from all assets:
          `GET /instant-diagnostics`
      parameters:
        - name: asset_id
          in: query
          description: Asset ID
          required: false
          explode: true
          schema:
            type: array
            items:
              type: string
        - name: signal_type
          in: query
          description: Type of vehicle signal requested
          required: false
          explode: true
          schema:
            type: array
            items:
              type: string
          x-extensible-enum:
            - BRAKE_STATUS
            - OIL_LEVEL
            - ACCELERATOR_PEDAL_ANGLE
            - CRUISE_CONTROL
            - FUEL_RATE
            - TOTAL_FUEL
        - name: before
          in: query
          description: The cursor that points to the (not included) end of the requested page
          required: false
          schema:
            type: string
        - name: after
          in: query
          description: The cursor that points to the (not included) beginning of the requested page
          required: false
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InstantDiagnosticResponse'
        default:
          description: error occurred - see status code and problem object for more
            information.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Problem'
      security:
        - oauth:
            - oauth2
servers:
  - url: api.latam-maintenance.rio.cloud/rio-maintenance
components:
  securitySchemes:
    oauth:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: 'https://auth.iam.rio.cloud/oauth2/token'
          scopes:
            maila-data.read: read
  schemas:
    InstantDiagnostic:
      title: InstantDiagnostic
      type: object
      properties:
        signal_type:
          type: string
          description: Type of vehicle signal requested
          example: "WHEEL_SPEED"
        signal_value:
          type: string
          description: Value of vehicle signal requested
          example: "42.68"
        signal_time:
          type: string
          description: Signal activation data
          example: "2021-07-01T17:23:55.113Z"
        asset_id:
          type: string
          description: Assets IDs
          example: "00597046-2aed-440d-a4d0-6e0a87bc6135"
    InstantDiagnosticResponse:
      type: object
      required:
        - _links
        - data
        - request_at
        - before
        - after
        - limit
      properties:
        __links:
          type: string
          description: Type of vehicle signal requested
        data:
          type: array
          items:
            $ref: '#/components/schemas/InstantDiagnostic'
        request_at:
          type: string
          description: request date
          example: "2021-07-01T17:23:55.113Z"
    LinkList:
      type: object
      description: >
        Contains values for retrieving the previous / next page.
        
        The fields `previous`and `next` provide the complete URI's.
        
        Example:
          {
            "_links": {
              "self": "https://api.latam-maintenance.rio.cloud/rio-maintenance/instant-diagnostics"
              "previous": "https://api.latam-maintenance.rio.cloud/rio-maintenance/instant-diagnostics?limit=25&before=IDI-293540b2-b489-436f-803d-5a732c0326b2"
              "next": "https://api.latam-maintenance.rio.cloud/rio-maintenance/instant-diagnostics?limit=25&after=IDI-293540b2-b489-436f-803d-5a732c0326b2"
            }
          }
      properties:
        self:
          $ref: "#/components/schemas/Link"
        previous:
          $ref: "#/components/schemas/Link"
        next:
          $ref: "#/components/schemas/Link"
    Link:
      type: object
      properties:
        href:
          type: string
          example: https://...
    Problem:
      type: object
      properties:
        type:
          type: string
          description: |
            An absolute URI that identifies the problem type.  When dereferenced,
            it SHOULD provide human-readable documentation for the problem type
            (e.g., using HTML).
          format: uri
          example: https://zalando.github.io/problem/constraint-violation
          default: about:blank
        title:
          type: string
          description: |
            A short, summary of the problem type. Written in english and readable
            for engineers (usually not suited for non technical stakeholders and
            not localized); example: Service Unavailable
        status:
          maximum: 6E+2
          exclusiveMaximum: true
          minimum: 1E+2
          type: integer
          description: |
            The HTTP status code generated by the origin server for this occurrence
            of the problem.
          format: int32
          example: 503
        detail:
          type: string
          description: |
            A human readable explanation specific to this occurrence of the
            problem.
          example: Connection to database timed out
        instance:
          type: string
          description: |
            An absolute URI that identifies the specific occurrence of the problem.
            It may or may not yield further information if dereferenced.
          format: uri