openapi: 3.0.0
info:
  version: 1.0.0
  title: rio.maintenance.latam.product
  description: "A product changed event"
  x-event-category: data-change
  x-pii-contained: false
  x-compatibility-mode: forward
  x-message-key: "account-region:sku"
  x-classification: "internal"
  x-input-source: "maintenance"
  x-event:
    'rio.maintenance.latam.product':
      $ref: "#/components/schemas/Product"
  contact:
    name: Team LATAM RIO Maintenance
    url: https://rio.cloud
    email: rio_team_perform_latam@my-rio.de

#ignore paths, secure endpoints, api identifier, hostname convention
x-zally-ignore: [101, 104, 215, 219]

components:
  schemas:
    Price:
      description: Price information related to a product that is used for the subscription creation
      type: object
      required: [rate_plan_id, rate_plan_charge_id, currency, amount, billing_period, effective_start_date, effective_end_date]
      properties:
        rate_plan_id:
          type: string
        rate_plan_charge_id:
          type: string
        currency:
          description: Currency of the product price.
          type: string
        amount:
          description: Price of the product.
          type: number
          format: double
        effective_start_date:
          description: Start date from when the price is effective.
          type: string
        effective_end_date:
          description: End date until the price is effective.
          type: string
        billing_period:
          description: Billing period of the price, e.g., monthly.
          type: string
    Product:
      type: object
      description: Product information usable by the marketplace product catalog
      required: [sku, name, type, account_region, partner_account_id, public]
      properties:
        sku:
          description: Identifier of the Product.
          type: string
        name:
          description: Name of the product.
          type: string
        type:
          description: Type of the product.
          type: string
          x-extensible-enum:
            - AssetBased
            - QuantityBased
            - ViewOnly
            - Teaser
        account_region:
          description: Account Region were the product is available.
          type: string
          example: eu, br
        country_limitations:
          description: Comma-separated ISO 3166-2 country codes where the product is available.
          type: array
          items:
            type: string
        partner_account_id:
          description: Identifier of the Product owner.
          type: string
        partner_account_name:
          description:  Name of the Product owner
          type: string
        partner_emails:
          description: Email addresses where to send the form information the user provides
            for the view only products
          type: array
          items:
            type: string
        legacy:
          type: boolean
          description: "This parameter indicates if a Product will be considered legacy,
            meaning will not be presented on the Product catalog for purchase
            but it will still be available for the active subscriptions. "
        public:
          type: boolean
          description: Indicates if the product is public and thus shown to all customers. If it is not public, feature flags are applied.
        prices:
          description: Contains a list of the prices for this product.
          type: array
          items:
            $ref: "#/components/schemas/Price"