spring:
  application.name: rio-routefence
  profiles:
    active: "prod"
  jpa:
    properties.hibernate:
      temp.use_jdbc_metadata_defaults: false
      jdbc.batch_size: 50
      order_inserts: true
      generate_statistics: false
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    hibernate.ddl-auto: validate
    show-sql: false
    open-in-view: false
  flyway:
    baseline-on-migrate: true
here:
  api-key: E7mg47EL_rC1J597uqkmmiWMYwPp5K6yrO_O03iDpZw
#  api-key: 6ipNsKLZPaHgiE9H-_0nbfvqXR93XnFnMZ0qDawqcuA
  endpoint:
    search-proximity: https://fleet.ls.hereapi.com/2/search/proximity.json
    calculate-route: https://routematching.hereapi.com/v8/calculateroute.json

