application:
  ssl:
    key-and-trust-store-location: file:///tmp/service-keystore.p12
    key-and-trust-store-password: Kafka2020LatamPerform01294416
    kafka-key-and-trust-store-location: file:///tmp/service-keystore.p12
    kafka-key-and-trust-store-password: Kafka2020LatamPerform01294416
  server:
    port: 443
    ssl:
      enabled: true
      key-store: ${application.ssl.key-and-trust-store-location}
      key-store-password: ${application.ssl.key-and-trust-store-password}
spring:
  primary:
    data_source:
      url: jdbc:postgresql://aurora-routefence-dev-cluster.cluster-cmps1anirws1.eu-west-1.rds.amazonaws.com:5432/routefence?stringtype=unspecified
      username: latam_master
      password: routefenceX2022Xlatam
      driver: org.postgresql.Driver
      hikari:
        maximum-pool-size: 150
  replica:
    data_source:
      url: jdbc:postgresql://aurora-routefence-dev-cluster.cluster-cmps1anirws1.eu-west-1.rds.amazonaws.com:5432/routefence?stringtype=unspecified
      username: latam_master
      password: routefenceX2022Xlatam
      driver: org.postgresql.Driver
      hikari:
        maximum-pool-size: 150
  kafka:
    properties:
      security.protocol: SSL
    producer:
      bootstrap-servers: b-6.msk.w266vf.c2.kafka.eu-west-1.amazonaws.com:9094,b-4.msk.w266vf.c2.kafka.eu-west-1.amazonaws.com:9094,b-5.msk.w266vf.c2.kafka.eu-west-1.amazonaws.com:9094
    listener:
      missing-topics-fatal: false
    consumer:
      auto-offset-reset: latest
      bootstrap-servers: b-6.msk.w266vf.c2.kafka.eu-west-1.amazonaws.com:9094,b-4.msk.w266vf.c2.kafka.eu-west-1.amazonaws.com:9094,b-5.msk.w266vf.c2.kafka.eu-west-1.amazonaws.com:9094
    ssl:
      trust-store-location: ${application.ssl.kafka-key-and-trust-store-location}
      trust-store-password: ${application.ssl.kafka-key-and-trust-store-password}
      key-store-location: ${application.ssl.kafka-key-and-trust-store-location}
      key-store-password: ${application.ssl.kafka-key-and-trust-store-password}
      key-password: ${application.ssl.kafka-key-and-trust-store-password}