spring:
  application.name: rio-routefence
  primary:
    data_source:
      url: jdbc:postgresql://localhost:5432/routefence?stringtype=unspecified
      username: postgres
      password: 123
      driver: org.postgresql.Driver
  replica:
    data_source:
      url: jdbc:postgresql://localhost:5432/routefence?stringtype=unspecified
      username: postgres
      password: 123
      driver: org.postgresql.Driver
  kafka:
    ssl:
      trust-store-location: file:${JAVA_HOME}/lib/security/cacerts
      trust-store-password: changeit
      key-store-location: local-keystore.jks
      key-store-password: changeit
      key-password: changeit
    properties:
      security.protocol: "PLAINTEXT"
    listener:
      missing-topics-fatal: false
    consumer:
      auto-offset-reset: earliest
      bootstrap-servers: "127.0.0.1:9092"
    producer:
      auto-offset-reset: earliest
      bootstrap-servers: "127.0.0.1:9092"