server:
  port: 8080
spring:
  application.name: rio-routefence
  primary:
    data_source:
      url: jdbc:postgresql://aurora-routefence-dev-cluster.cluster-cmps1anirws1.eu-west-1.rds.amazonaws.com:5432/routefence?stringtype=unspecified
      username: latam_master
      password: routefenceX2022Xlatam
      driver: org.postgresql.Driver
  replica:
    data_source:
      url: jdbc:postgresql://aurora-routefence-dev-cluster.cluster-cmps1anirws1.eu-west-1.rds.amazonaws.com:5432/routefence?stringtype=unspecified
      username: latam_master
      password: routefenceX2022Xlatam
      driver: org.postgresql.Driver
  kafka:
    ssl:
      trust-store-location: file:${JAVA_HOME}/lib/security/cacerts
      trust-store-password: changeit
      key-store-location: local-keystore.jks
      key-store-password: changeit
      key-password: changeit
    properties:
      security.protocol: "PLAINTEXT"
    listener:
      missing-topics-fatal: false
    consumer:
      auto-offset-reset: earliest
      bootstrap-servers: "127.0.0.1:9092"
    producer:
      auto-offset-reset: earliest
      bootstrap-servers: "127.0.0.1:9092"