Invalid.route.name=Nome da rota "{0}" ja  existe.
Route.not.found=A rota com o id: "{0}" nao foi encontrada.
Trip.not.found=A viagem com o id: "{0}" nao foi encontrada.
No.trip.found=Nenhuma viagem encontrada.
No.route.found=Nenhuma rota encontrada.
Infringement.not.found=A infracao com o id: "{0}" nao foi encontrada.
No.infringement.found=Nenhuma infracao encontrada.
Vehicles.not.found=Veiculos nao encontrados.
Vehicle.not.found=Veiculo nao encontrado.
Invalid.account.id=Id de conta invalido.
Invalid.deletion.route=Exclusao invalida, a rota esta sendo usada no momento.
Invalid.edit.route=Edicao invalida, a rota esta sendo usada no momento.
Route.already.deleted=Rota ja foi deletada.
Trip.started.cant.started.again=Viagem ja iniciada em {0}.
Trip.finished.cant.started.again=Viagem ja finalizada em {0}.
Trip.deleted.cant.started.again=Viagem ja deletada em {0}.
Driver.not.found=O motorista com o id: "{0}" nao foi encontrado.
Driver.phone.inexistent=O telefone do motorista com o id: "{0}" nao foi encontrado.
Asset.course.not.found=O percurso do asset da viagem com id : {0} nao foi encontrado.
Error.retrieving.data=Erro ao recuperar dados "{0}".
No.period.data=Nao foram encontrados dados para o periodo informado.
Asset.already.at.started.trip=O veiculo ja esta em uso na viagem iniciada com id {0}.
No.trip.found.on.this.route=Nenhuma viagem:{0} encontrada na rota:{1}. 
Trip.cannot.be.edited=A viagem:{0} nao pode ser editada