Invalid.route.name=There is already a route with the name "{0}".
Route.not.found=The route with id: {0} was not found.
Trip.not.found=The trip with id: {0} was not found.
No.trip.found=No trip found.
No.route.found=No route found.
Infringement.not.found=The infringement with id: {0} was not found.
No.infringement.found=No infringement found.
Vehicles.not.found=Vehicles not found.
Vehicle.not.found=Vehicle not found.
Invalid.account.id=Invalid account id.
Invalid.deletion.route=Invalid deletion, route is currently being used.
Invalid.edit.route=Invalid edit, route is currently being used.
Route.already.deleted=Route has already been deleted.
Trip.started.cant.started.again=Trip already started at {0}.
Trip.finished.cant.started.again=Trip already finished at {0}.
Trip.deleted.cant.started.again=Trip already deleted at {0}.
Driver.not.found=The driver with id: {0} was not found.
Driver.phone.inexistent=The driver's phone number with id: "{0}" was not found.
Asset.course.not.found=The course with Trip id: {0} was not found.
Error.retrieving.data=Error retrieving data"{0}".
No.period.data=No data were found for the reported period.
Asset.already.at.started.trip=The vehicle is already in use on the started trip with id {0}.
No.trip.found.on.this.route=No trip:{0} found on this route:{1}.
Trip.cannot.be.edited=Trip:{0} cannot be edited