AWSTemplateFormatVersion: '2010-09-09'
Metadata:
  License: Apache-2.0
Description: 'AWS CloudFormation template creates an EC2Instance'
Parameters:
  Repository:
    Type: String
    Description: Docker image ECR repository URI.
  Tag:
    Type: String
    Description: Docker image ECR tag
  DesiredCount:
    Type: Number
    Description: The number of simultaneous tasks that you want to run on the cluster.
  EnableDataDog:
    Type: String
    AllowedValues:
      - true
      - false
    Default: false
  DataDogApiKey:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /rio/config/datadog-integration/api-key
  DataDogAppKey:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /rio/config/datadog-integration/application-key
  DatadogSite:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /rio/config/datadog-integration/site
  ContainerPort:
    Type: Number
    Description: The port number that the container should forward.
  TeamName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /config/team/name
Mappings:
  Config:
    Service:
      Name: geofence-front-dev                   # Change the service name to match your service name
      Cpu: 512                                    # Should be sufficient for most cases but change if you are experiencing CPU problems
      Memory: 1024                                # Should be sufficient for most cases but change if you are experiencing memory problems
      FQDN: geo.latam-maintenance.rio.cloud           # Change this to be of the format api.<CONTEXT>.rio.cloud where <CONTEXT> is the context name of your service
    ServiceTask:
      Cpu: 448
      Memory: 896
    Account:
      Name: rio-latam-maintenance           # Change this to be name of the AWS account your service will run under
    DataDogAgent:
      Name: aggregation-statsd-geofence-front-dev      # Change this to be the statsd name for your service
      Cpu: 64
      Memory: 256
Resources:
  ECSServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs.amazonaws.com
                - ecs-tasks.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: ecs-service
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - ssm:DescribeParameters
                Resource: '*'
              - Effect: Allow
                Action:
                  - ssm:GetParameter
                  - ssm:GetParameters
                  - ssm:GetParametersByPath
                Resource:
                  - !Sub
                    - arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/config/${ServiceName}*
                    - ServiceName: !FindInMap [Config, Service, Name]
                  - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/config/application*
              - Effect: Allow
                Action:
                  - secretsmanager:ListSecrets
                  - cloudwatch:PutMetricData
                Resource: '*'
  EcsClusterExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
  Service:
    Type: AWS::ECS::Service
    DependsOn:
      - ServiceTaskDefinition
      - ServiceTargetGroup
      - LoadBalancerSecurityGroup
    Properties:
      Cluster: !ImportValue fargate-cluster-name
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 100
      DesiredCount: !Ref DesiredCount
      HealthCheckGracePeriodSeconds: 240
      LaunchType: FARGATE
      PlatformVersion: 1.3.0
      LoadBalancers:
        - TargetGroupArn: !Ref ServiceTargetGroup
          ContainerPort: !Ref ContainerPort
          ContainerName: !FindInMap [Config, Service, Name]
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          SecurityGroups:
            - !Ref SecurityGroup
          Subnets:
            - !ImportValue PrivateSubnet1AID
            - !ImportValue PrivateSubnet2AID
      ServiceName: !FindInMap [Config,Service,Name]
      TaskDefinition: !Ref ServiceTaskDefinition
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Sub
        - ${ServiceName}-task
        - ServiceName: !FindInMap [Config, Service, Name]
      VpcId: !ImportValue DefaultVPCId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref ContainerPort
          ToPort: !Ref ContainerPort
          CidrIp: 0.0.0.0/0
  ServiceTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      ContainerDefinitions:
        - Cpu: !FindInMap [Config,ServiceTask,Cpu]
          DependsOn:
            - Condition: HEALTHY
              ContainerName: datadog-agent
          Environment:
            - Name: SERVICE_NAME
              Value: !FindInMap [Config, Service, Name]
            - Name: CLOUD_AWS_REGION_STATIC
              Value: !Ref AWS::Region
            - Name: MANAGEMENT_METRICS_EXPORT_STATSD_ENABLED
              Value: "!Ref EnableDataDog"
            - Name: SERVER_PORT
              Value: !Ref ContainerPort
            - Name: SERVER_SSL_ENABLED
              Value: false
            - Name: KEYSTORE_PASSWORD
              Value: !FindInMap [Config, Service, FQDN]
            - Name: DD_SERVICE_NAME
              Value: !FindInMap [Config, Service, Name]
            - Name: DD_TRACE_GLOBAL_TAGS
              Value: !Sub
              - 'account_id:${AWS::AccountId},account_name:${AccountName},region:${AWS::Region},team:${TeamName}, env:prod'
              - AccountName: !FindInMap [Config, Account, Name]
          Essential: true
          Image: !Sub ${Repository}:${Tag}
          Interactive: false
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref LogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !FindInMap [Config, Service, Name]
          Memory: !FindInMap [Config,ServiceTask,Memory]
          Name: !FindInMap [Config,Service,Name]
          PortMappings:
            - ContainerPort: !Ref ContainerPort
              Protocol: tcp
          Ulimits:
            - Name: nofile
              SoftLimit: 16384
              HardLimit: 32768
        - Name: datadog-agent
          Image: datadog/agent:latest-jmx
          Essential: true
          # required as ECS does not support to use the Docker image's health check directly, cf. https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html#container_definition_healthcheck
          HealthCheck:
            # cf. https://github.com/DataDog/datadog-agent/blob/master/Dockerfiles/agent/Dockerfile#L124
            Command:
              - CMD-SHELL
              - /probe.sh
            Interval: 120
            Retries: 2
            Timeout: 5
          Cpu: !FindInMap [ Config, DataDogAgent, Cpu ]
          Memory: !FindInMap [ Config, DataDogAgent, Memory ]
          PortMappings:
            - ContainerPort: 8125
              Protocol: udp
            - ContainerPort: 8126
              Protocol: tcp
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref StatsdLogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !FindInMap [Config, DataDogAgent, Name]
          Environment:
            - Name: ECS_FARGATE
              Value: true
            - Name: DD_APP_KEY
              Value: !Ref DataDogAppKey
            - Name: DD_API_KEY
              Value: !Ref DataDogApiKey
            - Name: DD_APM_ENABLED
              Value: true
            - Name: DD_JMXFETCH_ENABLED
              Value: true
            - Name: DD_SITE
              Value: !Ref DatadogSite
            - Name: DD_TAGS
              Value: !Sub
                 - 'account_id:${AWS::AccountId} account_name:${AccountName} service:${ServiceName} team:${TeamName} env:prod'
                 -  ServiceName: !FindInMap [Config, Service, Name]
                    AccountName: !FindInMap [Config, Account, Name]
      Cpu: !FindInMap [Config,Service,Cpu]
      ExecutionRoleArn: !GetAtt EcsClusterExecutionRole.Arn
      Family: !FindInMap [Config,Service,Name]
      Memory: !FindInMap [Config,Service,Memory]
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      TaskRoleArn: !GetAtt ECSServiceRole.Arn
  ServiceTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 5
      HealthCheckPath: /
      HealthCheckTimeoutSeconds: 2
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: 200
      Port: !Ref ContainerPort
      Protocol: HTTP
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: 15
      UnhealthyThresholdCount: 5
      VpcId: !ImportValue DefaultVPCId
      TargetType: ip
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-ALBTargetGroup
        - Key: Application
          Value: !FindInMap [Config, Service, Name]
  ListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      ListenerArn: !ImportValue alb-gateway-eu-geofence-front-dev-listener
      Priority: 2
      Conditions:
        - Field: path-pattern
          Values:
            - "/*"
            - "/static/*"
            - "/static/css/*"
            - "/static/js/*"
      Actions:
        - TargetGroupArn: !Ref ServiceTargetGroup
          Type: forward
  LoadBalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Sub
        - ${ServiceName}-task
        - ServiceName: !FindInMap [Config, Service, Name]
      VpcId: !ImportValue DefaultVPCId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref ContainerPort
          ToPort: !Ref ContainerPort
          CidrIp: 0.0.0.0/0
  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !FindInMap [Config, Service, Name]
      RetentionInDays: 7
  StatsdLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !FindInMap [Config, DataDogAgent, Name]
      RetentionInDays: 7
  LambdaExecutionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !ImportValue custom-resource-datadog-logforwarder-function-arn
      Principal: !Sub "logs.${AWS::Region}.amazonaws.com"
      SourceArn: !GetAtt LogGroup.Arn
  LogFilter:
    Type: AWS::Logs::SubscriptionFilter
    DependsOn: LambdaExecutionPermission
    Properties:
      DestinationArn: !ImportValue custom-resource-datadog-logforwarder-function-arn
      FilterPattern: ""
      LogGroupName: !Ref LogGroup
  StatsdLambdaExecutionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !ImportValue custom-resource-datadog-logforwarder-function-arn
      Principal: !Sub "logs.${AWS::Region}.amazonaws.com"
      SourceArn: !GetAtt StatsdLogGroup.Arn
  StatsdLogFilter:
    Type: AWS::Logs::SubscriptionFilter
    DependsOn: StatsdLambdaExecutionPermission
    Properties:
      DestinationArn: !ImportValue custom-resource-datadog-logforwarder-function-arn
      FilterPattern: ""
      LogGroupName: !Ref StatsdLogGroup
      