phraseapp:
  access_token: $TOKEN
  project_id: d615f25e4a17f0b8461015c2529aabfc
  file_format: react_simple_json

  defaults:
    keys/list:
      sort: "updated_at"
      order: "desc"

  pull:
    targets:
    - file: ./src/features/translations/bg-BG.json
      params:
        locale_id: bg-BG
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/cs-CZ.json
      params:
        locale_id: cs-CZ
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/da-DK.json
      params:
        locale_id: da-DK
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/de-DE.json
      params:
        locale_id: de-DE
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/el-GR.json
      params:
        locale_id: el-GR
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/en-GB.json
      params:
        locale_id: en-GB
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/es-ES.json
      params:
        locale_id: es-ES
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/et-EE.json
      params:
        locale_id: et-EE
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/fi-FI.json
      params:
        locale_id: fi-FI
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/fr-FR.json
      params:
        locale_id: fr-FR
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/hr-HR.json
      params:
        locale_id: hr-HR
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/hu-HU.json
      params:
        locale_id: hu-HU
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/it-IT.json
      params:
        locale_id: it-IT
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/lt-LT.json
      params:
        locale_id: lt-LT
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/lv-LV.json
      params:
        locale_id: lv-LV
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/nb-NO.json
      params:
        locale_id: nb-NO
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/nl-NL.json
      params:
        locale_id: nl-NL
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/pl-PL.json
      params:
        locale_id: pl-PL
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/pt-PT.json
      params:
        locale_id: pt-PT
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/pt-BR.json
      params:
        locale_id: pt-BR
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/ro-RO.json
      params:
        locale_id: ro-RO
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/sk-SK.json
      params:
        locale_id: sk-SK
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/sl-SI.json
      params:
        locale_id: sl-SI
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
    - file: ./src/features/translations/sv-SE.json
      params:
        locale_id: sv-SE
        include_empty_translations: true
        fallback_locale_id: a547b3f5fee20b124a0b15886a9f308a
