spring:
  application.name: rio-routefence
  primary:
    data_source:
      url: jdbc:postgresql://localhost:5432/routefence?stringtype=unspecified
      username: postgres
      password: 123
      driver: org.postgresql.Driver
  replica:
    data_source:
      url: jdbc:postgresql://localhost:5432/routefence?stringtype=unspecified
      username: postgres
      password: 123
      driver: org.postgresql.Driver
  mail:
    host: smtp.gmail.com
    port: 587
    username: mbruno.ramos94@gmail.com
    password: wwevcvifitlqdxil
    properties:
      mail:
        transport:
          protocol: smtp
        debug: true
        smtp:
          auth: true
          starttls:
            enable: true