server:
  servlet:
    context-path: /rio-routefence
spring:
  application.name: rio-routefence
  profiles:
    active: "prod"
  jpa:
    properties.hibernate:
      temp.use_jdbc_metadata_defaults: false
      jdbc.batch_size: 50
      order_inserts: true
      generate_statistics: false
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    hibernate.ddl-auto: validate
    show-sql: false
    open-in-view: false
  flyway:
    baseline-on-migrate: true
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: https://auth.iam.rio.cloud/.well-known/jwks.json
here:
  api-key: E7mg47EL_rC1J597uqkmmiWMYwPp5K6yrO_O03iDpZw
#  api-key: 6ipNsKLZPaHgiE9H-_0nbfvqXR93XnFnMZ0qDawqcuA
  path:
#    wkt-files-folder: temp/
    wkt-files-folder: /tmp/
  endpoint:
    upload-layer: https://fleet.ls.hereapi.com/2/layers/upload.json
    rev-geocode: https://revgeocode.search.hereapi.com/v1/revgeocode
job.cron:
  every-minute: "0 * * ? * *"
send-mail:
  from: "no-reply@latam-maintenance.rio.cloud"
endpoints:
  whitelisted: /**/actuator/**
