server:
  port: 8080
spring:
  application.name: rio-routefence
  primary:
    data_source:
      url: jdbc:postgresql://aurora-routefence-dev-cluster.cluster-cmps1anirws1.eu-west-1.rds.amazonaws.com:5432/routefence?stringtype=unspecified
      username: latam_master
      password: routefenceX2022Xlatam
      driver: org.postgresql.Driver
  replica:
    data_source:
      url: jdbc:postgresql://aurora-routefence-dev-cluster.cluster-cmps1anirws1.eu-west-1.rds.amazonaws.com:5432/routefence?stringtype=unspecified
      username: latam_master
      password: routefenceX2022Xlatam
      driver: org.postgresql.Driver
  mail:
    host: smtp.gmail.com
    port: 587
    username: mbruno.ramos94@gmail.com
    password: wwevcvifitlqdxil
    properties:
      mail:
        transport:
          protocol: smtp
        debug: true
        smtp:
          auth: true
          starttls:
            enable: true