application:
  ssl:
    key-and-trust-store-location: file:///certificate/service/service-keystore.p12
    key-and-trust-store-password: ${KAFKA_KEYSTORE_PASSWORD}
  server:
    port: 443
    ssl:
      enabled: true
      key-store: ${application.ssl.key-and-trust-store-location}
      key-store-password: ${application.ssl.key-and-trust-store-password}
spring:
  primary:
    data_source:
      url: jdbc:postgresql://aurora-routefence-dev-cluster.cluster-cmps1anirws1.eu-west-1.rds.amazonaws.com:5432/routefence?stringtype=unspecified
      username: latam_master
      password: routefenceX2022Xlatam
      driver: org.postgresql.Driver
  replica:
    data_source:
      url: jdbc:postgresql://aurora-routefence-dev-cluster.cluster-cmps1anirws1.eu-west-1.rds.amazonaws.com:5432/routefence?stringtype=unspecified
      username: latam_master
      password: routefenceX2022Xlatam
      driver: org.postgresql.Driver
  mail:
    host: smtp.gmail.com
    port: 587
    username: marciobonnassieux@gmail.com
    password: vnauykrszmptparl
    properties:
      mail:
        transport:
          protocol: smtp
        debug: true
        smtp:
          auth: true
          starttls:
            enable: true