{
  "AD_BLUE_LEVEL": "Ниво ARLA",
  "AD_BLUE_TEMPERATURE": "ARLA температура",
  "AIR_FILTER": "Въздушен филтър",
  "assetsTree.unassignedVehicles": "Неприсвоени превозни средства",
  "attentionAlerts": "Предупреждения за внимание",
  "BATTERY_VOLTAGE": "Напрежение на батерията",
  "buttonEverythingLoadedLabel": "всички заредени!",
  "buttonLoadMoreLabel": "зареди още",
  "chassis": "Шаси",
  "COOLANT_LEVEL": "Ниво на охлаждащата течност",
  "COOLANT_TEMPERATURE": "Температура на охлаждане",
  "criticalAlerts": "Критични сигнали",
  "date": "Дата",
  "DATE_TIME": "Време за среща",
  "datetime.label": "Период",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Задайте периода на информация.",
  "datetime.onboarding.title": "Период",
  "datetime.textApply": "Период на кандидатстване",
  "datetime.textCancel": "Отказ",
  "datetime.textCustom": "Изберете период от време",
  "datetime.textLastMonth": "Миналия месец",
  "datetime.textLastWeek": "Миналата седмица",
  "datetime.textToday": "Днес",
  "dealershipCity": "Град",
  "dealershipName": "концесионер",
  "DISTANCE": "Танц",
  "distanceFromDealership": "Концесионно разстояние",
  "EMPTY": "Празно",
  "ENGINE_HOURS": "Часов метър",
  "ENGINE_SPEED": "Въртене на двигателя",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Обобщение на неизправността",
  "faultCodes.paginationDescription": "недостатъци",
  "fmi": "МВФ",
  "fmiDescription": "Описание на МВФ",
  "geolocation": "Lat / Long",
  "INFO_SUMMARY": "Обобщение на информацията",
  "lampStatus": "Състояние на лампата",
  "lastUpdate": "Последна комуникация",
  "LOW": "Ниска",
  "MAINTENANCE_ON_DEALERSHIP": "Поддръжка VW",
  "navbar.dashboard": "Табло",
  "navbar.faultCodes": "Доклад за неизправност",
  "NEEDS_MAINTENANCE": "Предстои поддръжка",
  "nextService": "Следваща услуга в",
  "NORMAL": "Нормално",
  "ODOMETER": "Одометър",
  "OIL_PRESSURE": "Налягане на маслото",
  "OPERATING_NORMALLY": "Работи нормално",
  "placeholder.empty.description": "Няма данни за използването за този период.",
  "placeholder.empty.helper.button": "Ако имате нужда от помощ, кликнете тук!",
  "placeholder.empty.helper.dialog.description": "<p>Няма данни за вашето превозно средство през този период или вашето превозно средство може да не е активирало услугата Performance.</p>\n\n<p> За да наемете тази услуга, моля, свържете се с РИО: <a href=\"tel:0800 2255746\">0800 2255746</a> или изпратете имейл на: \" <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> \" и ние ще се свържем с вас</p>",
  "placeholder.empty.helper.dialog.title": "Ние можем да ви помогнем!",
  "placeholder.error.description": "Ами сега! Нещо се обърка.",
  "searchLabel": "Търсете {value}",
  "SENSORS_STATUS": "Състояние на сензора",
  "settingsCloseButtonText": "Близо",
  "settingsNotFoundMessage": "Няма намерени колони!",
  "settingsResetButtonText": "Да се обърне",
  "settingsSearchPlaceholder": "Търсене на колони",
  "settingsTitle": "Конфигурация на колона",
  "sidebarLeft.assetTree.onboarding.content": "Първо изберете групите или превозните средства, които искате да видите на таблото за управление",
  "sidebarLeft.assetTree.onboarding.title": "Групи и превозни средства",
  "sidebarLeft.assetTree.search.vehicle": "Търсене на превозно средство",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Описание на SPN",
  "state.empty.description": "Няма информация за избрания период от време.",
  "state.empty.description.sugestion": "Опитайте се да изберете нов период.",
  "state.empty.title": "В този период няма {contentsName}",
  "state.error.description": "Тази информация не може да бъде показана.",
  "state.error.description.sugestion": "Моля, опреснете страницата и опитайте отново.",
  "state.error.title": "Ами сега! Нещо се обърка",
  "status": "Състояние на поддръжка",
  "TIME_TO_NEXT_SERVICE": "Време за следваща услуга",
  "vehicle": "Превозно средство",
  "vehiclesStatus.faultCodes.card.footerDescription": "Вие сте филтрирани по превозни средства",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Ти имаш",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "превозни средства с механични повреди",
  "vehiclesStatus.faultCodes.card.title": "Дефектни превозни средства - последните 24 часа",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "превозни средства с повреди през последните 24 часа",
  "vehiclesStatus.maintance.card.description": "Средното време за поддръжка е:",
  "vehiclesStatus.maintance.card.footer": "Преглед на превозни средства в поддръжка",
  "vehiclesStatus.maintance.card.scoreUnit": "часа",
  "vehiclesStatus.maintance.card.title": "Превозни средства за поддръжка на VW",
  "vehiclesStatus.maintance.placeholder.contentsName": "Превозни средства за поддръжка на VW",
  "vehiclesStatus.operative.card.description": "Среднодневната стойност на вашата операция е:",
  "vehiclesStatus.operative.card.footer": "Вижте мъртъв",
  "vehiclesStatus.operative.card.scoreUnit": "Превозни средства",
  "vehiclesStatus.operative.card.title": "Превозни средства в експлоатация - последните 24 часа",
  "vehiclesStatus.operative.placeholder.contentsName": "превозни средства в експлоатация през последните 24 часа",
  "vehiclesStatus.sidesheet.faultCodes.button": "Достъп до откази на превозно средство",
  "vehiclesStatus.sidesheet.title": "Диагностична",
  "welcome.description": "За да видите данните от вашия автопарк, изберете 1 превозно средство в страничното меню и задайте желания период.",
  "welcome.title": "Добре дошли в поддръжката"
}