{
  "AD_BLUE_LEVEL": "Úroveň ARLA",
  "AD_BLUE_TEMPERATURE": "ARLA teplota",
  "AIR_FILTER": "Vzduchový filtr",
  "assetsTree.unassignedVehicles": "Nepřiřazená vozidla",
  "attentionAlerts": "Upozornění na pozornost",
  "BATTERY_VOLTAGE": "Napeti baterky",
  "buttonEverythingLoadedLabel": "vše načteno!",
  "buttonLoadMoreLabel": "načíst další",
  "chassis": "Podvozek",
  "COOLANT_LEVEL": "Hladina chladicí kapaliny",
  "COOLANT_TEMPERATURE": "Teplota chlazení",
  "criticalAlerts": "Kritická upozornění",
  "date": "datum",
  "DATE_TIME": "Čas schůzky",
  "datetime.label": "Doba",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Nastavte informační období.",
  "datetime.onboarding.title": "Doba",
  "datetime.textApply": "Použít období",
  "datetime.textCancel": "zrušení",
  "datetime.textCustom": "Vyberte časové období",
  "datetime.textLastMonth": "Minulý měsíc",
  "datetime.textLastWeek": "Minulý týden",
  "datetime.textToday": "Dnes",
  "dealershipCity": "Město",
  "dealershipName": "koncesionář",
  "DISTANCE": "Tanec",
  "distanceFromDealership": "Zvýhodněná vzdálenost",
  "EMPTY": "Prázdný",
  "ENGINE_HOURS": "Počítadlo hodin",
  "ENGINE_SPEED": "Otáčení motoru",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Souhrn poruch",
  "faultCodes.paginationDescription": "nedostatky",
  "fmi": "MMF",
  "fmiDescription": "Popis MMF",
  "geolocation": "Lat / Long",
  "INFO_SUMMARY": "Souhrn informací",
  "lampStatus": "Stav lampy",
  "lastUpdate": "Poslední komunikace",
  "LOW": "Nízký",
  "MAINTENANCE_ON_DEALERSHIP": "Probíhá údržba VW",
  "navbar.dashboard": "Přístrojová deska",
  "navbar.faultCodes": "Hlášení poruchy",
  "NEEDS_MAINTENANCE": "Čeká na údržbu",
  "nextService": "Další služba v",
  "NORMAL": "Normální",
  "ODOMETER": "Počítadlo kilometrů",
  "OIL_PRESSURE": "Tlak oleje",
  "OPERATING_NORMALLY": "Funguje normálně",
  "placeholder.empty.description": "Pro toto období nejsou k dispozici žádné údaje o využití.",
  "placeholder.empty.helper.button": "Pokud potřebujete pomoc, klikněte sem!",
  "placeholder.empty.helper.dialog.description": "<p>V tomto období nejsou k dispozici žádné údaje o vašem vozidle nebo nemusí mít vaše vozidlo aktivovanou službu Performance.</p>\n\n<p> Najmout tuto službu, prosím, kontakt Call RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> nebo poslat e-mail na adresu: „ <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> “ a my se vám ozveme</p>",
  "placeholder.empty.helper.dialog.title": "Můžeme ti pomoct!",
  "placeholder.error.description": "Jejda! Něco se pokazilo.",
  "searchLabel": "Hledat {value}",
  "SENSORS_STATUS": "Stav senzoru",
  "settingsCloseButtonText": "Zavřít",
  "settingsNotFoundMessage": "Nebyly nalezeny žádné sloupce!",
  "settingsResetButtonText": "Obrátit",
  "settingsSearchPlaceholder": "Vyhledejte sloupce",
  "settingsTitle": "Konfigurace sloupce",
  "sidebarLeft.assetTree.onboarding.content": "Nejprve vyberte skupiny nebo vozidla, která chcete zobrazit na řídicím panelu",
  "sidebarLeft.assetTree.onboarding.title": "Skupiny a vozidla",
  "sidebarLeft.assetTree.search.vehicle": "Hledat vozidlo",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Popis SPN",
  "state.empty.description": "Pro vybrané časové období nejsou k dispozici žádné informace.",
  "state.empty.description.sugestion": "Zkuste vybrat nové období.",
  "state.empty.title": "V tomto období není žádný {contentsName}",
  "state.error.description": "Tuto informaci nelze zobrazit.",
  "state.error.description.sugestion": "Obnovte stránku a zkuste to znovu.",
  "state.error.title": "Jejda! Něco se pokazilo",
  "status": "Stav údržby",
  "TIME_TO_NEXT_SERVICE": "Čas na další službu",
  "vehicle": "Vozidlo",
  "vehiclesStatus.faultCodes.card.footerDescription": "Filtrovali jste podle vozidel",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Ty máš",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "vozidla s mechanickými poruchami",
  "vehiclesStatus.faultCodes.card.title": "Vadná vozidla - posledních 24 hodin",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "vozidla s poruchami za posledních 24 hodin",
  "vehiclesStatus.maintance.card.description": "Průměrná doba údržby je:",
  "vehiclesStatus.maintance.card.footer": "Zobrazit vozidla v údržbě",
  "vehiclesStatus.maintance.card.scoreUnit": "hodin",
  "vehiclesStatus.maintance.card.title": "Vozidla údržby VW",
  "vehiclesStatus.maintance.placeholder.contentsName": "Vozidla údržby VW",
  "vehiclesStatus.operative.card.description": "Denní průměr vaší operace je:",
  "vehiclesStatus.operative.card.footer": "Zobrazit mrtvý",
  "vehiclesStatus.operative.card.scoreUnit": "Vozidla",
  "vehiclesStatus.operative.card.title": "Vozidla v provozu - posledních 24 hodin",
  "vehiclesStatus.operative.placeholder.contentsName": "vozidla v provozu za posledních 24 hodin",
  "vehiclesStatus.sidesheet.faultCodes.button": "Přístup k poruchám vozidla",
  "vehiclesStatus.sidesheet.title": "Diagnostický",
  "welcome.description": "Chcete-li zobrazit data svého vozového parku, vyberte v bočním menu 1 vozidlo a nastavte požadované období.",
  "welcome.title": "Vítejte v údržbě"
}