{
  "AD_BLUE_LEVEL": "ARLA-niveau",
  "AD_BLUE_TEMPERATURE": "ARLA temperatur",
  "AIR_FILTER": "Luft filter",
  "assetsTree.unassignedVehicles": "Ikke-tildelte køretøjer",
  "attentionAlerts": "Advarsler om opmærksomhed",
  "BATTERY_VOLTAGE": "Batterispænding",
  "buttonEverythingLoadedLabel": "alt fyldt!",
  "buttonLoadMoreLabel": "indlæs mere",
  "chassis": "Chassis",
  "COOLANT_LEVEL": "Kølevæskeniveau",
  "COOLANT_TEMPERATURE": "Køletemperatur",
  "criticalAlerts": "Kritiske alarmer",
  "date": "Dato",
  "DATE_TIME": "Dato tid",
  "datetime.label": "Periode",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Indstil informationsperioden.",
  "datetime.onboarding.title": "Periode",
  "datetime.textApply": "Anvend periode",
  "datetime.textCancel": "Afbestille",
  "datetime.textCustom": "Vælg et datointerval",
  "datetime.textLastMonth": "Sidste måned",
  "datetime.textLastWeek": "Sidste uge",
  "datetime.textToday": "I dag",
  "dealershipCity": "By",
  "dealershipName": "koncessionshaver",
  "DISTANCE": "Dans",
  "distanceFromDealership": "Koncessionel afstand",
  "EMPTY": "Tom",
  "ENGINE_HOURS": "Timetæller",
  "ENGINE_SPEED": "Motor rotation",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Fejloversigt",
  "faultCodes.paginationDescription": "mangler",
  "fmi": "IMF",
  "fmiDescription": "Beskrivelse af IMF",
  "geolocation": "Lat / lang",
  "INFO_SUMMARY": "Oversigt over oplysninger",
  "lampStatus": "Lampestatus",
  "lastUpdate": "Sidste kommunikation",
  "LOW": "Lav",
  "MAINTENANCE_ON_DEALERSHIP": "Under vedligeholdelse VW",
  "navbar.dashboard": "Dashboard",
  "navbar.faultCodes": "Fejlrapport",
  "NEEDS_MAINTENANCE": "Afventer vedligeholdelse",
  "nextService": "Næste service i",
  "NORMAL": "Normal",
  "ODOMETER": "Kilometertæller",
  "OIL_PRESSURE": "Olietryk",
  "OPERATING_NORMALLY": "Virker normalt",
  "placeholder.empty.description": "Der er ingen brugsdata for denne periode.",
  "placeholder.empty.helper.button": "Hvis du har brug for hjælp, skal du klikke her!",
  "placeholder.empty.helper.dialog.description": "<p>Der er ingen tilgængelige data for dit køretøj i denne periode, ellers har din bil muligvis ikke Performance-tjenesten aktiveret.</p>\n\n<p> For at leje denne service, bedes du kontakt Call RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> eller send en e-mail til: \" <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> \", og vi vil kontakte dig</p>",
  "placeholder.empty.helper.dialog.title": "Vi kan hjælpe dig!",
  "placeholder.error.description": "Ups! Noget gik galt.",
  "searchLabel": "Søg efter {value}",
  "SENSORS_STATUS": "Sensorstatus",
  "settingsCloseButtonText": "Tæt",
  "settingsNotFoundMessage": "Ingen kolonner fundet!",
  "settingsResetButtonText": "For at vende om",
  "settingsSearchPlaceholder": "Søg efter kolonner",
  "settingsTitle": "Kolonnekonfiguration",
  "sidebarLeft.assetTree.onboarding.content": "Vælg først de grupper eller køretøjer, du vil se på instrumentbrættet",
  "sidebarLeft.assetTree.onboarding.title": "Grupper og køretøjer",
  "sidebarLeft.assetTree.search.vehicle": "Søg køretøj",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Beskrivelse af SPN",
  "state.empty.description": "Der er ingen oplysninger for det valgte tidsinterval.",
  "state.empty.description.sugestion": "Prøv at vælge en ny periode.",
  "state.empty.title": "Der er ingen {contentsName} i denne periode",
  "state.error.description": "Disse oplysninger kunne ikke vises.",
  "state.error.description.sugestion": "Opdater siden, og prøv igen.",
  "state.error.title": "Ups! Noget gik galt",
  "status": "Vedligeholdelsesstatus",
  "TIME_TO_NEXT_SERVICE": "Tid til næste service",
  "vehicle": "Køretøj",
  "vehiclesStatus.faultCodes.card.footerDescription": "Du filtrerede efter køretøjer",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Du har",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "køretøjer med mekaniske fejl",
  "vehiclesStatus.faultCodes.card.title": "Defekte køretøjer - sidste døgn",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "køretøjer med fejl i de sidste 24 timer",
  "vehiclesStatus.maintance.card.description": "Den gennemsnitlige vedligeholdelsestid er:",
  "vehiclesStatus.maintance.card.footer": "Se køretøjer i vedligeholdelse",
  "vehiclesStatus.maintance.card.scoreUnit": "timer",
  "vehiclesStatus.maintance.card.title": "VW vedligeholdelseskøretøjer",
  "vehiclesStatus.maintance.placeholder.contentsName": "VW vedligeholdelseskøretøjer",
  "vehiclesStatus.operative.card.description": "Det daglige gennemsnit af din operation er:",
  "vehiclesStatus.operative.card.footer": "Se døde",
  "vehiclesStatus.operative.card.scoreUnit": "Køretøjer",
  "vehiclesStatus.operative.card.title": "Køretøjer i drift - sidste 24 timer",
  "vehiclesStatus.operative.placeholder.contentsName": "køretøjer i drift de sidste 24 timer",
  "vehiclesStatus.sidesheet.faultCodes.button": "Få adgang til bilfejl",
  "vehiclesStatus.sidesheet.title": "Diagnostisk",
  "welcome.description": "For at se dine flådedata skal du vælge 1 køretøj i sidemenuen og indstille den ønskede periode.",
  "welcome.title": "Velkommen til vedligeholdelse"
}