{
  "AD_BLUE_LEVEL": "ARLA-Level",
  "AD_BLUE_TEMPERATURE": "ARLA Temperatur",
  "AIR_FILTER": "Luftfilter",
  "assetsTree.unassignedVehicles": "Nicht zugewiesene Fahrzeuge",
  "attentionAlerts": "Aufmerksamkeitswarnungen",
  "BATTERY_VOLTAGE": "Batteriespannung",
  "buttonEverythingLoadedLabel": "alles geladen!",
  "buttonLoadMoreLabel": "Mehr laden",
  "chassis": "Chassis",
  "COOLANT_LEVEL": "Kühlmittelstand",
  "COOLANT_TEMPERATURE": "Kühltemperatur",
  "criticalAlerts": "Kritische Warnungen",
  "date": "Datum",
  "DATE_TIME": "Terminzeit",
  "datetime.label": "Zeitraum",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Stellen Sie den Informationszeitraum ein.",
  "datetime.onboarding.title": "Zeitraum",
  "datetime.textApply": "Bewerbungszeitraum",
  "datetime.textCancel": "Stornieren",
  "datetime.textCustom": "Wählen Sie einen Datumsbereich",
  "datetime.textLastMonth": "Im vergangenen Monat",
  "datetime.textLastWeek": "Letzte Woche",
  "datetime.textToday": "Heute",
  "dealershipCity": "Stadt",
  "dealershipName": "Konzessionär",
  "DISTANCE": "Tanzen",
  "distanceFromDealership": "Ermäßigte Entfernung",
  "EMPTY": "Leer",
  "ENGINE_HOURS": "Stundenzähler",
  "ENGINE_SPEED": "Motordrehung",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Fehlerübersicht",
  "faultCodes.paginationDescription": "Mängel",
  "fmi": "IWF",
  "fmiDescription": "Beschreibung des IWF",
  "geolocation": "Lat / Long",
  "INFO_SUMMARY": "Zusammenfassung der Informationen",
  "lampStatus": "Lampenstatus",
  "lastUpdate": "Letzte Mitteilung",
  "LOW": "Niedrig",
  "MAINTENANCE_ON_DEALERSHIP": "Unter Wartung VW",
  "navbar.dashboard": "Instrumententafel",
  "navbar.faultCodes": "Fehlerbericht",
  "NEEDS_MAINTENANCE": "Ausstehende Wartung",
  "nextService": "Nächster Service in",
  "NORMAL": "Normal",
  "ODOMETER": "Kilometerzähler",
  "OIL_PRESSURE": "Öldruck",
  "OPERATING_NORMALLY": "Normaler Betrieb",
  "placeholder.empty.description": "Für diesen Zeitraum liegen keine Nutzungsdaten vor.",
  "placeholder.empty.helper.button": "Wenn Sie Hilfe benötigen, klicken Sie hier!",
  "placeholder.empty.helper.dialog.description": "<p>In diesem Zeitraum sind keine Daten für Ihr Fahrzeug verfügbar, oder für Ihr Fahrzeug ist der Leistungsdienst möglicherweise nicht aktiviert.</p>\n\n<p> Um diesen Service zu mieten, nehmen Sie bitte Kontakt Anruf RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> oder per E-Mail senden: „ <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> “ und wir werden mit Ihnen Kontakt aufnehmen</p>",
  "placeholder.empty.helper.dialog.title": "Wir können dir helfen!",
  "placeholder.error.description": "Hoppla! Etwas ist schief gelaufen.",
  "searchLabel": "Suche nach {value}",
  "SENSORS_STATUS": "Sensorstatus",
  "settingsCloseButtonText": "Schließen",
  "settingsNotFoundMessage": "Keine Spalten gefunden!",
  "settingsResetButtonText": "Umkehren",
  "settingsSearchPlaceholder": "Suche nach Spalten",
  "settingsTitle": "Spaltenkonfiguration",
  "sidebarLeft.assetTree.onboarding.content": "Wählen Sie zunächst die Gruppen oder Fahrzeuge aus, die Sie im Dashboard anzeigen möchten",
  "sidebarLeft.assetTree.onboarding.title": "Gruppen und Fahrzeuge",
  "sidebarLeft.assetTree.search.vehicle": "Fahrzeug suchen",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Beschreibung der SPN",
  "state.empty.description": "Für den ausgewählten Zeitraum liegen keine Informationen vor.",
  "state.empty.description.sugestion": "Versuchen Sie, einen neuen Zeitraum auszuwählen.",
  "state.empty.title": "In diesem Zeitraum gibt es keinen {contentsName}",
  "state.error.description": "Diese Informationen konnten nicht angezeigt werden.",
  "state.error.description.sugestion": "Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
  "state.error.title": "Hoppla! Etwas ist schief gelaufen",
  "status": "Wartungsstatus",
  "TIME_TO_NEXT_SERVICE": "Zeit für den nächsten Service",
  "vehicle": "Fahrzeug",
  "vehiclesStatus.faultCodes.card.footerDescription": "Sie haben nach Fahrzeugen gefiltert",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Du hast",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "Fahrzeuge mit mechanischen Ausfällen",
  "vehiclesStatus.faultCodes.card.title": "Fehlerhafte Fahrzeuge - dauern 24 Stunden",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "Fahrzeuge mit Ausfällen in den letzten 24 Stunden",
  "vehiclesStatus.maintance.card.description": "Die durchschnittliche Wartungszeit beträgt:",
  "vehiclesStatus.maintance.card.footer": "Fahrzeuge in Wartung anzeigen",
  "vehiclesStatus.maintance.card.scoreUnit": "Std",
  "vehiclesStatus.maintance.card.title": "VW Wartungsfahrzeuge",
  "vehiclesStatus.maintance.placeholder.contentsName": "VW Wartungsfahrzeuge",
  "vehiclesStatus.operative.card.description": "Der tägliche Durchschnitt Ihrer Operation ist:",
  "vehiclesStatus.operative.card.footer": "Tot ansehen",
  "vehiclesStatus.operative.card.scoreUnit": "Fahrzeuge",
  "vehiclesStatus.operative.card.title": "Fahrzeuge in Betrieb - dauern 24 Stunden",
  "vehiclesStatus.operative.placeholder.contentsName": "Fahrzeuge in den letzten 24 Stunden in Betrieb",
  "vehiclesStatus.sidesheet.faultCodes.button": "Zugang zu Fahrzeugfehlern",
  "vehiclesStatus.sidesheet.title": "Diagnose",
  "welcome.description": "Um Ihre Flottendaten anzuzeigen, wählen Sie im Seitenmenü 1 Fahrzeug aus und stellen Sie den gewünschten Zeitraum ein.",
  "welcome.title": "Willkommen bei der Wartung"
}