{
  "AD_BLUE_LEVEL": "Επίπεδο ARLA",
  "AD_BLUE_TEMPERATURE": "Θερμοκρασία ARLA",
  "AIR_FILTER": "Φίλτρο αέρα",
  "assetsTree.unassignedVehicles": "Μη εκχωρημένα οχήματα",
  "attentionAlerts": "Ειδοποιήσεις προσοχής",
  "BATTERY_VOLTAGE": "Τάση μπαταρίας",
  "buttonEverythingLoadedLabel": "όλα φορτωμένα!",
  "buttonLoadMoreLabel": "φόρτωσε περισσότερα",
  "chassis": "Σασί",
  "COOLANT_LEVEL": "Επίπεδο ψυκτικού",
  "COOLANT_TEMPERATURE": "Θερμοκρασία ψύξης",
  "criticalAlerts": "Κρίσιμες ειδοποιήσεις",
  "date": "Ημερομηνία",
  "DATE_TIME": "Ημερομηνία ώρα",
  "datetime.label": "Περίοδος",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Ορίστε την περίοδο πληροφοριών.",
  "datetime.onboarding.title": "Περίοδος",
  "datetime.textApply": "Εφαρμογή περιόδου",
  "datetime.textCancel": "Ματαίωση",
  "datetime.textCustom": "Επιλέξτε ένα εύρος ημερομηνιών",
  "datetime.textLastMonth": "Τον προηγούμενο μήνα",
  "datetime.textLastWeek": "Την προηγούμενη εβδομάδα",
  "datetime.textToday": "Σήμερα",
  "dealershipCity": "Πόλη",
  "dealershipName": "ανάδοχος",
  "DISTANCE": "Χορός",
  "distanceFromDealership": "Παραχωρητική απόσταση",
  "EMPTY": "Αδειάζω",
  "ENGINE_HOURS": "Μετρητής ώρας",
  "ENGINE_SPEED": "Περιστροφή κινητήρα",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Περίληψη βλαβών",
  "faultCodes.paginationDescription": "ελαττώματα",
  "fmi": "διεθνές νομισματικό ταμείο",
  "fmiDescription": "Περιγραφή του ΔΝΤ",
  "geolocation": "Lat / Long",
  "INFO_SUMMARY": "Περίληψη πληροφοριών",
  "lampStatus": "Κατάσταση λαμπτήρα",
  "lastUpdate": "Τελευταία επικοινωνία",
  "LOW": "Χαμηλός",
  "MAINTENANCE_ON_DEALERSHIP": "Υπό συντήρηση VW",
  "navbar.dashboard": "Ταμπλό",
  "navbar.faultCodes": "Αναφορά σφαλμάτων",
  "NEEDS_MAINTENANCE": "Εκκρεμεί συντήρηση",
  "nextService": "Επόμενη υπηρεσία στο",
  "NORMAL": "Κανονικός",
  "ODOMETER": "Οδόμετρο",
  "OIL_PRESSURE": "Πίεση λαδιού",
  "OPERATING_NORMALLY": "Λειτουργεί κανονικά",
  "placeholder.empty.description": "Δεν υπάρχουν δεδομένα χρήσης για αυτήν την περίοδο.",
  "placeholder.empty.helper.button": "Εάν χρειάζεστε βοήθεια, κάντε κλικ εδώ!",
  "placeholder.empty.helper.dialog.description": "<p>Δεν υπάρχουν διαθέσιμα δεδομένα για το όχημά σας κατά τη διάρκεια αυτής της περιόδου ή το όχημά σας ενδέχεται να μην έχει ενεργοποιήσει την υπηρεσία απόδοσης.</p>\n\n<p> Για να προσλάβετε αυτήν την υπηρεσία, επικοινωνήστε με το Call RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> ή στείλτε ένα e-mail στο: \" <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> \" και θα επικοινωνήσουμε μαζί σας</p>",
  "placeholder.empty.helper.dialog.title": "Μπορουμε να σας βοηθησουμε!",
  "placeholder.error.description": "Ωχ! Κάτι πήγε στραβά.",
  "searchLabel": "Αναζήτηση για {value}",
  "SENSORS_STATUS": "Κατάσταση αισθητήρα",
  "settingsCloseButtonText": "Κλείσε",
  "settingsNotFoundMessage": "Δεν βρέθηκαν στήλες!",
  "settingsResetButtonText": "Να αντιστρέψει",
  "settingsSearchPlaceholder": "Αναζήτηση για στήλες",
  "settingsTitle": "Διαμόρφωση στήλης",
  "sidebarLeft.assetTree.onboarding.content": "Αρχικά, επιλέξτε τις ομάδες ή τα οχήματα που θέλετε να προβάλετε στον Πίνακα ελέγχου",
  "sidebarLeft.assetTree.onboarding.title": "Ομάδες και οχήματα",
  "sidebarLeft.assetTree.search.vehicle": "Αναζήτηση οχήματος",
  "sourceAddress": "ΑΝΩΝΥΜΗ ΕΤΑΙΡΙΑ",
  "spn": "SPN",
  "spnDescription": "Περιγραφή του SPN",
  "state.empty.description": "Δεν υπάρχουν πληροφορίες για το επιλεγμένο χρονικό διάστημα.",
  "state.empty.description.sugestion": "Προσπαθήστε να επιλέξετε μια νέα περίοδο.",
  "state.empty.title": "Δεν υπάρχουν {contentsName} σε αυτήν την περίοδο",
  "state.error.description": "Δεν ήταν δυνατή η εμφάνιση αυτών των πληροφοριών.",
  "state.error.description.sugestion": "Ανανεώστε τη σελίδα και δοκιμάστε ξανά.",
  "state.error.title": "Ωχ! Κάτι πήγε στραβά",
  "status": "Κατάσταση συντήρησης",
  "TIME_TO_NEXT_SERVICE": "Ώρα για την επόμενη υπηρεσία",
  "vehicle": "Όχημα",
  "vehiclesStatus.faultCodes.card.footerDescription": "Φιλτράρετε ανά οχήματα",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Εχεις",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "οχήματα με μηχανικές βλάβες",
  "vehiclesStatus.faultCodes.card.title": "Ελαττωματικά οχήματα - τελευταίες 24 ώρες",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "οχήματα με αστοχίες τις τελευταίες 24 ώρες",
  "vehiclesStatus.maintance.card.description": "Ο μέσος χρόνος συντήρησης είναι:",
  "vehiclesStatus.maintance.card.footer": "Προβολή οχημάτων σε συντήρηση",
  "vehiclesStatus.maintance.card.scoreUnit": "ώρες",
  "vehiclesStatus.maintance.card.title": "Οχήματα συντήρησης VW",
  "vehiclesStatus.maintance.placeholder.contentsName": "Οχήματα συντήρησης VW",
  "vehiclesStatus.operative.card.description": "Ο ημερήσιος μέσος όρος της λειτουργίας σας είναι:",
  "vehiclesStatus.operative.card.footer": "Δείτε νεκρά",
  "vehiclesStatus.operative.card.scoreUnit": "Οχήματα",
  "vehiclesStatus.operative.card.title": "Οχήματα σε λειτουργία - τελευταίες 24 ώρες",
  "vehiclesStatus.operative.placeholder.contentsName": "οχήματα σε λειτουργία τις τελευταίες 24 ώρες",
  "vehiclesStatus.sidesheet.faultCodes.button": "Πρόσβαση σε αστοχίες οχήματος",
  "vehiclesStatus.sidesheet.title": "Διαγνωστικός",
  "welcome.description": "Για να δείτε τα δεδομένα του στόλου σας, επιλέξτε 1 όχημα στο πλευρικό μενού και ορίστε την επιθυμητή περίοδο.",
  "welcome.title": "Καλώς ορίσατε στη Συντήρηση"
}