{
  "activeFailure": "Active failure",
  "AD_BLUE_LEVEL": "ADBLUE level",
  "AD_BLUE_TEMPERATURE": "Adblue temperature",
  "AIR_FILTER": "Air filter",
  "assetsTree.unassignedVehicles": "Unassigned vehicles",
  "attentionAlerts": "Attention alerts",
  "BATTERY_VOLTAGE": "Battery Voltage",
  "batteryCharging": "Battery charging",
  "buttonEverythingLoadedLabel": "Everything loaded ",
  "buttonLoadMoreLabel": "Load more",
  "CARREGANDO": "Charger connected ",
  "chassis": "Chassis",
  "COOLANT_LEVEL": "Coolant Level",
  "COOLANT_TEMPERATURE": "Cooling Temperature",
  "criticalAlerts": "Critical alerts",
  "date": "Date",
  "DATE_TIME": "Date / Time",
  "datetime.label": "Date and time",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Set a date and time to start",
  "datetime.onboarding.title": "Date and time",
  "datetime.textApply": "Apply",
  "datetime.textCancel": "Cancel",
  "datetime.textCustom": "Select a date range",
  "datetime.textLastMonth": "Last month ",
  "datetime.textLastWeek": "Last week ",
  "datetime.textToday": "Today",
  "dealershipCity": "City",
  "dealershipName": "Dealer workshop",
  "DIRIGINDO": "DRIVING",
  "DISTANCE": "Distance ",
  "distanceFromDealership": "Dealer workshop distance",
  "distanceLastCharge": "Last Recharge Distance",
  "economyMode": "Economy Mode",
  "electricFailure": "Electrical failure",
  "EMPTY": "Empty",
  "ENGINE_HOURS": "Engine hours\n",
  "ENGINE_SPEED": "Engine speed",
  "faultCodes.details.sidesheet.map": "Map",
  "faultCodes.details.sidesheet.summary": "Fault summary",
  "faultCodes.paginationDescription": "alerts",
  "fmi": "FMI",
  "fmiDescription": "FMI Description ",
  "FORA DE OPERAÇÃO": "OUT OF OPERATION",
  "geolocation": "Lat/long",
  "INFO_SUMMARY": "Summary of Information",
  "lampStatus": "Lamp status",
  "lastUpdate": "Last activity",
  "LOW": "Low",
  "MAINTENANCE_ON_DEALERSHIP": "Under maintenance VW",
  "NÃO CARREGANDO": "NOT CHARGING",
  "NÃO DIRIGINDO": "NOT DRIVING",
  "navbar.dashboard": "Dashboard ",
  "navbar.faultCodes": "Alerts report",
  "NEEDS_MAINTENANCE": "Pending Maintenance",
  "nextService": "Next service",
  "NORMAL": "Normal",
  "ODOMETER": "Odometer",
  "odometer": "Odometer",
  "off": "Off",
  "OIL_PRESSURE": "Oil Pressure",
  "on": "Switched on",
  "OPERANDO": "OPERATING",
  "OPERATING_NORMALLY": "Operating normally",
  "operationOfVehicle": "Vehicle Operation",
  "placeholder.empty.description": "There is no information for the selected vehicle or period",
  "placeholder.empty.helper.button": "Help",
  "placeholder.empty.helper.dialog.description": "<p>There is no data available for your vehicle during this period or your vehicle may not have Premium service activated.</p>\n\n<p> To contract this service, please contact Call RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> or send an email to: \" <a href=\"mailto:br-suporte@rio.cloud\">br-suporte@rio.cloud</a> \" and we will contact you</p>",
  "placeholder.empty.helper.dialog.title": "We can help you",
  "placeholder.error.description": "Ops! Something went wrong",
  "potencyLimiter": "Power limiter",
  "refrigerationFailure": "Refrigeration Failure",
  "searchLabel": "Search for {value}",
  "SENSORS_STATUS": "Sensor Status",
  "settingsCloseButtonText": "Close ",
  "settingsNotFoundMessage": "No results",
  "settingsResetButtonText": "Undo",
  "settingsSearchPlaceholder": "Search for columns",
  "settingsTitle": "Column configuration",
  "sidebarLeft.assetTree.onboarding.content": "First, select the groups or vehicles you want to view on the Dashboard",
  "sidebarLeft.assetTree.onboarding.title": "Vehicles and Groups ",
  "sidebarLeft.assetTree.search.vehicle": "Search ",
  "sidesheet.activeFault": "Active failure",
  "sidesheet.autonomy": "Autonomy",
  "sidesheet.avgPowerAvailability": "Power delivered",
  "sidesheet.avgPowerConsumption": "Average consumption",
  "sidesheet.batteryLevel": "Battery Level",
  "sidesheet.clickToSeTheMap": "Click to view map",
  "sidesheet.powerOff": "Off",
  "sidesheet.powerOn": "Switched on",
  "sidesheet.regenLevel": "Battery Regeneration",
  "sidesheet.speed": "Speed",
  "sidesheet.vehicleOperation": "Vehicle Operation",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Description of SPN",
  "state.empty.description": "There is no information for the selected vehicle or period",
  "state.empty.description.sugestion": "Try to change the fields of the search",
  "state.empty.title": "There is no {contentsName} for this period ",
  "state.error.description": "information not available",
  "state.error.description.sugestion": "Refresh and try again ",
  "state.error.title": "Oops ",
  "status": "Maintenance status",
  "TIME_TO_NEXT_SERVICE": "Time for Next Service",
  "timeLastCharge": "Last Recharge Time",
  "vehicle": "Vehicle ",
  "vehiclesStatus.attention": "Vehicles with Alert",
  "vehiclesStatus.batteryAboveMaxThreshold": "Vehicles with over 90% battery",
  "vehiclesStatus.batteryBellowMinThreshold": "Vehicles with battery less than 20%",
  "vehiclesStatus.co2Avoided": "Avoided CO2",
  "vehiclesStatus.connected": "Vehicles Recharging",
  "vehiclesStatus.criticalAlert": "Critical Alert Vehicles",
  "vehiclesStatus.dieselAvoided": "Avoided Diesel",
  "vehiclesStatus.disconnected": "Available Vehicles",
  "vehiclesStatus.dontWorking": "OUT OF OPERATION",
  "vehiclesStatus.faultCodes.card.footerDescription": "You filtered by vehicles",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "You have",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "vehicles with mechanical failures",
  "vehiclesStatus.faultCodes.card.title": "Faulty vehicles - last 24 hours",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "vehicles with failures in the last 24 hours",
  "vehiclesStatus.lastUpdate": "Last Communication",
  "vehiclesStatus.liters": "liters",
  "vehiclesStatus.maintance.card.description": "The average maintenance time is:",
  "vehiclesStatus.maintance.card.footer": "Vehicles under maintenance",
  "vehiclesStatus.maintance.card.scoreUnit": "hours",
  "vehiclesStatus.maintance.card.title": "Vehicles under maintenance - VW",
  "vehiclesStatus.maintance.placeholder.contentsName": "Vehicles under maintenance - VW",
  "vehiclesStatus.operative.card.description": "The daily average of your operation is:",
  "vehiclesStatus.operative.card.footer": "View out of operation",
  "vehiclesStatus.operative.card.scoreUnit": "Vehicles ",
  "vehiclesStatus.operative.card.title": "Vehicles in operation - last 24 hours",
  "vehiclesStatus.operative.placeholder.contentsName": "vehicles in operation in the last 24 hours",
  "vehiclesStatus.outOfOperation": "Out of Operation",
  "vehiclesStatus.outOfOperationAboveThreshold": "Vehicles without communication for more than 24 hours",
  "vehiclesStatus.percentageLastCharge": "'% Last Refill",
  "vehiclesStatus.sidesheet.faultCodes.button": "Access vehicle failures",
  "vehiclesStatus.sidesheet.title": "Diagnostic",
  "vehiclesStatus.status": "Operation Status",
  "vehiclesStatus.statusOfCharging": "Charge Status",
  "vehiclesStatus.statusOfWorking": "Activity Status",
  "vehiclesStatus.working": "OPERATING",
  "welcome.description": "To view your fleet data, select 1 vehicle in the side menu and set the desired period.",
  "welcome.title": "Welcome to Routefence",
  "welcome.title.pdis": "Welcome to Pdis & Cercas",
  "CLOSE": "Close",
  "navbar.pdis": "PDIS & Cercas",
  "historic": "HISTÓRICO",
  "sidesheet.seeTheMap": "Click to see the map",
  "sidesheet.operationOfVehicle": "Vehicle Operation",
  "noFault": "Without failures",
  "name": "Vehicle",
  "batteryLevel": "Battery Level",
  "autonomy": "Autonomy",
  "statusOfCharging": "Charging Status",
  "statusOfWorking": "Activity Status ",
  "avgPowerAvailability": "Power Delivered",
  "referenceFuel": "*Ref. 2.62 kg x liter",
  "onlyWay": "Only way",
  "roundTrip": "Round trip",
  "failuresLast24Hours": "Vehicle failures with chassis: <b>{chassis}</b> in the last 24 hours",
  "routeName": "Nome da Rota",
  "originRoute": "Origem",
  "destinyRoute": "Destino",
  "rangeToleranceLimit": "Tolerância de Desvio",
  "roles": "Regras",
  "stopName": "Nome Parada",
  "stopCategorya": "Categoria",
  "addressStop": "Endereço",
  "rangeLimitMeters": "Tolerância",
  "stayTime": "Tempo de Parada",
  "trafficConditions": "Considerar Condições de Trânsito",
  "avoidToll": "Evitar Pedágio",
  "avoidRoad": "Evitar Rodovia",
  "ignoreTrafficRestrictions": "Ignorar Restrições em Torno dos Veículos",
  "type": "Tipo",
  "comTotal": "Com. Total",
  "height": "Peso",
  "width": "Largura",
  "maxWeight": "Peso Máx.",
  "maxWeightAxle": "Carga Max. Eixo",
  "numberAxle": "Eixo de Veículos",
  "trailerAxle": "Eixo de Reboque",
  "pollutantClass": "Classe de Emissão de Poluentes",
  "dangerClassification": "Classificação de Perigos",
  "tollValue": "Pedágio",
  "operativeCosts": "Custo Operacional",
  "totalCosts": "Custo Total",
  "fuelAverageCosts": "Combustível Custo Médio",
  "averageConsume": "Consumo Médio"
}