{
  "activeFailure": "Fallo activo",
  "AD_BLUE_LEVEL": "Nivel ARLA",
  "AD_BLUE_TEMPERATURE": "Temperatura ARLA",
  "AIR_FILTER": "Filtro de aire",
  "assetsTree.unassignedVehicles": "Vehículos no asignados",
  "attentionAlerts": "Alertas de atención",
  "BATTERY_VOLTAGE": "Voltaje de la batería",
  "batteryCharging": "Bateria cargando",
  "buttonEverythingLoadedLabel": "todo cargado!",
  "buttonLoadMoreLabel": "Cargar más",
  "CARREGANDO": "QUE LLEVA",
  "chassis": "Chasis",
  "COOLANT_LEVEL": "El nivel de refrigerante",
  "COOLANT_TEMPERATURE": "Temperatura de enfriamiento",
  "criticalAlerts": "Alertas críticas",
  "date": "fecha",
  "DATE_TIME": "Fecha y hora",
  "datetime.label": "Fecha y hora",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Establecer el período de información.",
  "datetime.onboarding.title": "Fecha y hora",
  "datetime.textApply": "Aplicar",
  "datetime.textCancel": "Cancelar ",
  "datetime.textCustom": "Seleccione un rango de fechas",
  "datetime.textLastMonth": "último mes",
  "datetime.textLastWeek": "Ultima semana",
  "datetime.textToday": "Hoy",
  "dealershipCity": "Ciudad",
  "dealershipName": "concesionario",
  "DIRIGINDO": "CONDUCIENDO",
  "DISTANCE": "Danza",
  "distanceFromDealership": "Distancia concesionaria",
  "distanceLastCharge": "Distancia de la última recarga",
  "economyMode": "Modo económico",
  "electricFailure": "Falla eléctrica",
  "EMPTY": "Vacío",
  "ENGINE_HOURS": "Contador de horas",
  "ENGINE_SPEED": "Rotación del motor",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Resumen de fallas",
  "faultCodes.paginationDescription": "alertas",
  "fmi": "FMI",
  "fmiDescription": "Descripción del FMI",
  "FORA DE OPERAÇÃO": "FUERA DE OPERACION",
  "geolocation": "Latitud longitud",
  "INFO_SUMMARY": "Resumen de información",
  "lampStatus": "Estado de la lámpara",
  "lastUpdate": "Última comunicación",
  "LOW": "Bajo",
  "MAINTENANCE_ON_DEALERSHIP": "Bajo mantenimiento VW",
  "NÃO CARREGANDO": "NO CARGANDO",
  "NÃO DIRIGINDO": "NO CONDUCE",
  "navbar.dashboard": "Dashboard",
  "navbar.faultCodes": "Informe de avería",
  "NEEDS_MAINTENANCE": "Mantenimiento pendiente",
  "nextService": "Próximo servicio en",
  "NORMAL": "Normal",
  "ODOMETER": "Cuentakilómetros",
  "odometer": "Cuentakilómetros",
  "off": "Apagado",
  "OIL_PRESSURE": "Presión del aceite",
  "on": "Encendido",
  "OPERANDO": "OPERANDO",
  "OPERATING_NORMALLY": "Operando normalmente",
  "operationOfVehicle": "Operación del vehículo",
  "placeholder.empty.description": "No hay datos de uso para este período.",
  "placeholder.empty.helper.button": "Si necesitas ayuda, haz clic aquí.",
  "placeholder.empty.helper.dialog.description": "<p>No hay datos disponibles para su vehículo durante este período o es posible que su vehículo no tenga activado el servicio Premium.</p>\n\n<p> Para contratar este servicio comuníquese con Llame a RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> o envíe un correo electrónico a: \" <a href=\"mailto:br-suporte@rio.cloud\">br-suporte@rio.cloud</a> \" y nos comunicaremos con usted</p>",
  "placeholder.empty.helper.dialog.title": "¡Te podemos ayudar!",
  "placeholder.error.description": "¡Ups! Algo salió mal.",
  "potencyLimiter": "limitador de potencia",
  "refrigerationFailure": "Falla de refrigeración",
  "searchLabel": "Buscar {value}",
  "SENSORS_STATUS": "Estado del sensor",
  "settingsCloseButtonText": "Cerca",
  "settingsNotFoundMessage": "¡No se encontraron columnas!",
  "settingsResetButtonText": "marcha atrás",
  "settingsSearchPlaceholder": "Buscar columnas",
  "settingsTitle": "Configuración de columna",
  "sidebarLeft.assetTree.onboarding.content": "Primero, seleccione los grupos o vehículos que desea ver en el Dashboard",
  "sidebarLeft.assetTree.onboarding.title": "Grupo de vehículos ",
  "sidebarLeft.assetTree.search.vehicle": "Buscar...",
  "sidesheet.activeFault": "Fallo activo",
  "sidesheet.autonomy": "Autonomía",
  "sidesheet.avgPowerAvailability": "Energía entregada",
  "sidesheet.avgPowerConsumption": "Consumo medio",
  "sidesheet.batteryLevel": "Nivel de bateria",
  "sidesheet.clickToSeTheMap": "Haga clic para ver el mapa",
  "sidesheet.powerOff": "Apagado",
  "sidesheet.powerOn": "Encendido",
  "sidesheet.regenLevel": "Regeneración de batería",
  "sidesheet.speed": "Velocidad",
  "sidesheet.vehicleOperation": "Operación del vehículo",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Descripción de SPN",
  "state.empty.description": "No hay información para el intervalo de tiempo seleccionado.",
  "state.empty.description.sugestion": "Intente seleccionar un nuevo período.",
  "state.empty.title": "No hay {contentsName} en este período",
  "state.error.description": "No se pudo mostrar esta información.",
  "state.error.description.sugestion": "Actualice la página y vuelva a intentarlo.",
  "state.error.title": "¡Ups! Algo salió mal",
  "status": "Estado de mantenimiento",
  "TIME_TO_NEXT_SERVICE": "Hora del próximo servicio",
  "timeLastCharge": "Última hora de recarga",
  "vehicle": "Vehículo",
  "vehiclesStatus.attention": "Vehículos con alerta",
  "vehiclesStatus.batteryAboveMaxThreshold": "Vehículos con más del 90% de batería",
  "vehiclesStatus.batteryBellowMinThreshold": "Vehículos con batería inferior al 20%",
  "vehiclesStatus.co2Avoided": "CO2 evitado",
  "vehiclesStatus.connected": "Recarga de vehículos",
  "vehiclesStatus.criticalAlert": "Vehículos de alerta crítica",
  "vehiclesStatus.dieselAvoided": "Diésel evitado",
  "vehiclesStatus.disconnected": "Vehículos disponibles",
  "vehiclesStatus.dontWorking": "FUERA DE OPERACION",
  "vehiclesStatus.faultCodes.card.footerDescription": "Filtraste por vehículos",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Tienes",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "vehículos con fallas mecánicas",
  "vehiclesStatus.faultCodes.card.title": "Vehículos defectuosos - últimas 24 horas",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "vehículos con fallas en las últimas 24 horas",
  "vehiclesStatus.lastUpdate": "Última comunicación",
  "vehiclesStatus.liters": "litros",
  "vehiclesStatus.maintance.card.description": "El tiempo medio de mantenimiento es:",
  "vehiclesStatus.maintance.card.footer": "Ver vehículos en mantenimiento",
  "vehiclesStatus.maintance.card.scoreUnit": "horas",
  "vehiclesStatus.maintance.card.title": "Vehículos de mantenimiento VW",
  "vehiclesStatus.maintance.placeholder.contentsName": "Vehículos de mantenimiento VW",
  "vehiclesStatus.operative.card.description": "El promedio diario de su operación es:",
  "vehiclesStatus.operative.card.footer": "Ver muerto",
  "vehiclesStatus.operative.card.scoreUnit": "Vehículos ",
  "vehiclesStatus.operative.card.title": "Vehículos en funcionamiento - últimas 24 horas",
  "vehiclesStatus.operative.placeholder.contentsName": "vehículos en funcionamiento en las últimas 24 horas",
  "vehiclesStatus.outOfOperation": "Fuera de funcionamiento",
  "vehiclesStatus.outOfOperationAboveThreshold": "Vehículos sin comunicación por más de 24 horas",
  "vehiclesStatus.percentageLastCharge": "'% Última recarga",
  "vehiclesStatus.sidesheet.faultCodes.button": "Acceso a fallas de vehículos",
  "vehiclesStatus.sidesheet.title": "Diagnóstico",
  "vehiclesStatus.status": "Estado de operación",
  "vehiclesStatus.statusOfCharging": "Estado de carga",
  "vehiclesStatus.statusOfWorking": "Estado de actividad",
  "vehiclesStatus.working": "OPERANDO",
  "welcome.description": "Para ver los datos de su flota, seleccione 1 vehículo en el menú lateral y configure el período deseado.",
  "welcome.title": "Bienvenido a Routefence",
  "CLOSE": "Cerca",
  "navbar.pdis": "PDIS & Cercas",
  "historic": "HISTÓRICO",
  "sidesheet.seeTheMap": "Haga clic para ver el mapa",
  "sidesheet.operationOfVehicle": "Operación del Vehículo",
  "noFault": "Sin fallas",
  "name": "Vehículo",
  "batteryLevel": "Nível de Bateria",
  "autonomy": "Autonomía",
  "statusOfCharging": "Estado de carga",
  "statusOfWorking": "Estado de actividad",
  "avgPowerAvailability": "Potencia entregada",
  "referenceFuel": "*Ref. 2.62 kg x litro",
  "onlyWay": "De una sola mano",
  "roundTrip": "Ida y vuelta",
  "failuresLast24Hours": "Averías de vehículos con chasis: <b>{chasis}</b> en las últimas 24 horas",
  "routeName": "Nome da Rota",
  "originRoute": "Origem",
  "destinyRoute": "Destino",
  "rangeToleranceLimit": "Tolerância de Desvio",
  "roles": "Regras",
  "stopName": "Nome Parada",
  "stopCategorya": "Categoria",
  "addressStop": "Endereço",
  "rangeLimitMeters": "Tolerância",
  "stayTime": "Tempo de Parada",
  "trafficConditions": "Considerar Condições de Trânsito",
  "avoidToll": "Evitar Pedágio",
  "avoidRoad": "Evitar Rodovia",
  "ignoreTrafficRestrictions": "Ignorar Restrições em Torno dos Veículos",
  "type": "Tipo",
  "comTotal": "Com. Total",
  "height": "Peso",
  "width": "Largura",
  "maxWeight": "Peso Máx.",
  "maxWeightAxle": "Carga Max. Eixo",
  "numberAxle": "Eixo de Veículos",
  "trailerAxle": "Eixo de Reboque",
  "pollutantClass": "Classe de Emissão de Poluentes",
  "dangerClassification": "Classificação de Perigos",
  "tollValue": "Pedágio",
  "operativeCosts": "Custo Operacional",
  "totalCosts": "Custo Total",
  "fuelAverageCosts": "Combustível Custo Médio",
  "averageConsume": "Consumo Médio"
}