{
  "AD_BLUE_LEVEL": "ARLA tase",
  "AD_BLUE_TEMPERATURE": "ARLA temperatuur",
  "AIR_FILTER": "Õhufilter",
  "assetsTree.unassignedVehicles": "Määramata sõidukid",
  "attentionAlerts": "Tähelepanu hoiatused",
  "BATTERY_VOLTAGE": "Aku pinge",
  "buttonEverythingLoadedLabel": "kõik laaditud!",
  "buttonLoadMoreLabel": "lae rohkem",
  "chassis": "Šassii",
  "COOLANT_LEVEL": "Jahutusvedeliku tase",
  "COOLANT_TEMPERATURE": "Jahutustemperatuur",
  "criticalAlerts": "Kriitilised hoiatused",
  "date": "Kuupäev",
  "DATE_TIME": "Kuupäev Kellaaeg",
  "datetime.label": "Periood",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Määrake teabeperiood.",
  "datetime.onboarding.title": "Periood",
  "datetime.textApply": "Rakenda periood",
  "datetime.textCancel": "Tühista",
  "datetime.textCustom": "Valige kuupäevavahemik",
  "datetime.textLastMonth": "Eelmine kuu",
  "datetime.textLastWeek": "Eelmine nädal",
  "datetime.textToday": "Täna",
  "dealershipCity": "Linn",
  "dealershipName": "kontsessionäär",
  "DISTANCE": "Tants",
  "distanceFromDealership": "Sooduskaugus",
  "EMPTY": "Tühi",
  "ENGINE_HOURS": "Tunnimeeter",
  "ENGINE_SPEED": "Mootori pöörlemine",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Rikke kokkuvõte",
  "faultCodes.paginationDescription": "puudused",
  "fmi": "IMF",
  "fmiDescription": "IMFi kirjeldus",
  "geolocation": "Pikk / pikk",
  "INFO_SUMMARY": "Teabe kokkuvõte",
  "lampStatus": "Lambi olek",
  "lastUpdate": "Viimane suhtlus",
  "LOW": "Madal",
  "MAINTENANCE_ON_DEALERSHIP": "Hoolduses VW",
  "navbar.dashboard": "Armatuurlaud",
  "navbar.faultCodes": "Rikkearuanne",
  "NEEDS_MAINTENANCE": "Hoolduse ootel",
  "nextService": "Järgmine teenus saabub",
  "NORMAL": "Normaalne",
  "ODOMETER": "Odomeeter",
  "OIL_PRESSURE": "Õlisurve",
  "OPERATING_NORMALLY": "Töötab normaalselt",
  "placeholder.empty.description": "Selle perioodi kohta pole andmeid.",
  "placeholder.empty.helper.button": "Kui vajate abi, klõpsake siin!",
  "placeholder.empty.helper.dialog.description": "<p>Teie ajavahemiku kohta pole teie sõiduki kohta andmeid saadaval või teie sõidukil ei pruugi olla teenust Performance aktiveeritud.</p>\n\n<p> Palgata seda teenust, võtke Call RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> või saata e-posti aadressil: \" <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> \" ja me võtame teiega</p>",
  "placeholder.empty.helper.dialog.title": "Me saame teid aidata!",
  "placeholder.error.description": "Vabandust! Midagi läks valesti.",
  "searchLabel": "Otsi {value}",
  "SENSORS_STATUS": "Anduri olek",
  "settingsCloseButtonText": "Sulge",
  "settingsNotFoundMessage": "Ühtegi veergu ei leitud!",
  "settingsResetButtonText": "Tagurpidi",
  "settingsSearchPlaceholder": "Veergude otsimine",
  "settingsTitle": "Veeru konfiguratsioon",
  "sidebarLeft.assetTree.onboarding.content": "Kõigepealt valige juhtpaneelil rühmad või sõidukid, mida soovite vaadata",
  "sidebarLeft.assetTree.onboarding.title": "Grupid ja sõidukid",
  "sidebarLeft.assetTree.search.vehicle": "Otsi sõidukit",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "SPN kirjeldus",
  "state.empty.description": "Valitud ajavahemiku kohta puudub teave.",
  "state.empty.description.sugestion": "Proovige valida uus periood.",
  "state.empty.title": "Selles ajavahemikus pole ühtegi {contentsName}",
  "state.error.description": "Seda teavet ei õnnestunud kuvada.",
  "state.error.description.sugestion": "Värskendage lehte ja proovige uuesti.",
  "state.error.title": "Vabandust! Midagi läks valesti",
  "status": "Hoolduse staatus",
  "TIME_TO_NEXT_SERVICE": "Järgmise jumalateenistuse aeg",
  "vehicle": "Sõiduk",
  "vehiclesStatus.faultCodes.card.footerDescription": "Filtreerisite sõidukite järgi",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Teil on",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "mehaaniliste riketega sõidukid",
  "vehiclesStatus.faultCodes.card.title": "Vigased sõidukid - kestab 24 tundi",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "viimase 24 tunni jooksul rikkedega sõidukid",
  "vehiclesStatus.maintance.card.description": "Keskmine hooldusaeg on:",
  "vehiclesStatus.maintance.card.footer": "Vaadake hoolduses olevaid sõidukeid",
  "vehiclesStatus.maintance.card.scoreUnit": "tundi",
  "vehiclesStatus.maintance.card.title": "VW hooldusvahendid",
  "vehiclesStatus.maintance.placeholder.contentsName": "VW hooldusvahendid",
  "vehiclesStatus.operative.card.description": "Teie operatsiooni päeva keskmine on:",
  "vehiclesStatus.operative.card.footer": "Vaata surnut",
  "vehiclesStatus.operative.card.scoreUnit": "Sõidukid",
  "vehiclesStatus.operative.card.title": "Töötavad sõidukid - viimased 24 tundi",
  "vehiclesStatus.operative.placeholder.contentsName": "viimase 24 tunni jooksul töötanud sõidukid",
  "vehiclesStatus.sidesheet.faultCodes.button": "Juurdepääsu sõiduki tõrked",
  "vehiclesStatus.sidesheet.title": "Diagnostiline",
  "welcome.description": "Autopargi andmete vaatamiseks valige külgmenüüst 1 sõiduk ja määrake soovitud periood.",
  "welcome.title": "Tere tulemast hooldusesse"
}