{
  "AD_BLUE_LEVEL": "ARLA-taso",
  "AD_BLUE_TEMPERATURE": "ARLA-lämpötila",
  "AIR_FILTER": "Ilmansuodatin",
  "assetsTree.unassignedVehicles": "Määrittämättömät ajoneuvot",
  "attentionAlerts": "Huomioilmoitukset",
  "BATTERY_VOLTAGE": "Akun jännite",
  "buttonEverythingLoadedLabel": "kaikki ladattu!",
  "buttonLoadMoreLabel": "lataa lisää",
  "chassis": "Alusta",
  "COOLANT_LEVEL": "Jäähdytysnesteen taso",
  "COOLANT_TEMPERATURE": "Jäähdytyslämpötila",
  "criticalAlerts": "Kriittiset ilmoitukset",
  "date": "Päivämäärä",
  "DATE_TIME": "Treffiaika",
  "datetime.label": "Aika",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Aseta tiedotusjakso.",
  "datetime.onboarding.title": "Aika",
  "datetime.textApply": "Käytä ajanjaksoa",
  "datetime.textCancel": "Peruuttaa",
  "datetime.textCustom": "Valitse ajanjakso",
  "datetime.textLastMonth": "Viime kuukausi",
  "datetime.textLastWeek": "Viime viikko",
  "datetime.textToday": "Tänään",
  "dealershipCity": "Kaupunki",
  "dealershipName": "toimiluvan haltija",
  "DISTANCE": "Tanssi",
  "distanceFromDealership": "Myönnetty etäisyys",
  "EMPTY": "Tyhjä",
  "ENGINE_HOURS": "Tuntimittari",
  "ENGINE_SPEED": "Moottorin pyöriminen",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Vian yhteenveto",
  "faultCodes.paginationDescription": "puutteita",
  "fmi": "IMF",
  "fmiDescription": "IMF: n kuvaus",
  "geolocation": "Leveys / Pitkä",
  "INFO_SUMMARY": "Yhteenveto tiedoista",
  "lampStatus": "Lampun tila",
  "lastUpdate": "Viimeinen tiedonanto",
  "LOW": "Matala",
  "MAINTENANCE_ON_DEALERSHIP": "Huollossa VW",
  "navbar.dashboard": "Kojelauta",
  "navbar.faultCodes": "Vikailmoitus",
  "NEEDS_MAINTENANCE": "Odottaa ylläpitoa",
  "nextService": "Seuraava palvelu sisään",
  "NORMAL": "Normaali",
  "ODOMETER": "Matkamittari",
  "OIL_PRESSURE": "Öljynpaine",
  "OPERATING_NORMALLY": "Toimii normaalisti",
  "placeholder.empty.description": "Tälle ajanjaksolle ei ole käyttötietoja.",
  "placeholder.empty.helper.button": "Jos tarvitset apua, napsauta tätä!",
  "placeholder.empty.helper.dialog.description": "<p>Ajoneuvostasi ei ole saatavilla tietoja tällä ajanjaksolla tai ajoneuvossasi ei ehkä ole aktivoitu Performance-palvelua.</p>\n\n<p> Palkata tätä palvelua, ota yhteyttä Soita RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> tai lähetä sähköpostia osoitteeseen: \" <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> \" ja otamme yhteyttä</p>",
  "placeholder.empty.helper.dialog.title": "Me voimme auttaa sinua!",
  "placeholder.error.description": "Oho! Jotain meni pieleen.",
  "searchLabel": "Hae {value}",
  "SENSORS_STATUS": "Anturin tila",
  "settingsCloseButtonText": "kiinni",
  "settingsNotFoundMessage": "Sarakkeita ei löytynyt!",
  "settingsResetButtonText": "Peruuttaa",
  "settingsSearchPlaceholder": "Etsi sarakkeita",
  "settingsTitle": "Sarakkeen kokoonpano",
  "sidebarLeft.assetTree.onboarding.content": "Valitse ensin ryhmät tai ajoneuvot, joita haluat tarkastella hallintapaneelissa",
  "sidebarLeft.assetTree.onboarding.title": "Ryhmät ja ajoneuvot",
  "sidebarLeft.assetTree.search.vehicle": "Etsi ajoneuvo",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "SPN: n kuvaus",
  "state.empty.description": "Valitulta ajanjaksolta ei ole tietoja.",
  "state.empty.description.sugestion": "Yritä valita uusi jakso.",
  "state.empty.title": "Tänä aikana ei ole {contentsName}",
  "state.error.description": "Näitä tietoja ei voitu näyttää.",
  "state.error.description.sugestion": "Päivitä sivu ja yritä uudelleen.",
  "state.error.title": "Oho! Jotain meni pieleen",
  "status": "Huoltotila",
  "TIME_TO_NEXT_SERVICE": "Seuraavan palvelun aika",
  "vehicle": "Ajoneuvo",
  "vehiclesStatus.faultCodes.card.footerDescription": "Suodatit ajoneuvojen mukaan",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Sinulla on",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "ajoneuvot, joissa on mekaanisia vikoja",
  "vehiclesStatus.faultCodes.card.title": "Vialliset ajoneuvot - viimeiset 24 tuntia",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "ajoneuvoissa, joissa on vikoja viimeisen 24 tunnin aikana",
  "vehiclesStatus.maintance.card.description": "Keskimääräinen ylläpitoaika on:",
  "vehiclesStatus.maintance.card.footer": "Tarkastele ajoneuvoja huollossa",
  "vehiclesStatus.maintance.card.scoreUnit": "tuntia",
  "vehiclesStatus.maintance.card.title": "VW-huoltoajoneuvot",
  "vehiclesStatus.maintance.placeholder.contentsName": "VW-huoltoajoneuvot",
  "vehiclesStatus.operative.card.description": "Toimintasi päivittäinen keskiarvo on:",
  "vehiclesStatus.operative.card.footer": "Näytä kuollut",
  "vehiclesStatus.operative.card.scoreUnit": "Ajoneuvot",
  "vehiclesStatus.operative.card.title": "Ajoneuvot käytössä - viimeiset 24 tuntia",
  "vehiclesStatus.operative.placeholder.contentsName": "viimeisen 24 tunnin aikana käytössä olleet ajoneuvot",
  "vehiclesStatus.sidesheet.faultCodes.button": "Kuljetusajoneuvon viat",
  "vehiclesStatus.sidesheet.title": "Diagnostinen",
  "welcome.description": "Voit tarkastella kalustotietojasi valitsemalla sivuvalikosta 1 ajoneuvon ja asettamalla haluamasi ajanjakson.",
  "welcome.title": "Tervetuloa huoltoon"
}