{
  "AD_BLUE_LEVEL": "Niveau ARLA",
  "AD_BLUE_TEMPERATURE": "Température ARLA",
  "AIR_FILTER": "Filtre à air",
  "assetsTree.unassignedVehicles": "Véhicules non attribués",
  "attentionAlerts": "Alertes d'attention",
  "BATTERY_VOLTAGE": "Voltage de batterie",
  "buttonEverythingLoadedLabel": "tout chargé!",
  "buttonLoadMoreLabel": "charger plus",
  "chassis": "Châssis",
  "COOLANT_LEVEL": "Niveau de liquide de refroidissement",
  "COOLANT_TEMPERATURE": "Température de refroidissement",
  "criticalAlerts": "Alertes critiques",
  "date": "Date",
  "DATE_TIME": "Date / heure",
  "datetime.label": "Période",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Définissez la période d'information.",
  "datetime.onboarding.title": "Période",
  "datetime.textApply": "Appliquer la période",
  "datetime.textCancel": "Annuler",
  "datetime.textCustom": "Sélectionnez une plage de dates",
  "datetime.textLastMonth": "Le mois dernier",
  "datetime.textLastWeek": "La semaine dernière",
  "datetime.textToday": "Aujourd'hui",
  "dealershipCity": "Ville",
  "dealershipName": "concessionnaire",
  "DISTANCE": "Danse",
  "distanceFromDealership": "Distance concessionnaire",
  "EMPTY": "Vide",
  "ENGINE_HOURS": "Compteur horaire",
  "ENGINE_SPEED": "Rotation du moteur",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Résumé des défauts",
  "faultCodes.paginationDescription": "défauts",
  "fmi": "FMI",
  "fmiDescription": "Description du FMI",
  "geolocation": "Lat / Long",
  "INFO_SUMMARY": "Résumé des informations",
  "lampStatus": "État de la lampe",
  "lastUpdate": "Dernière communication",
  "LOW": "Faible",
  "MAINTENANCE_ON_DEALERSHIP": "En maintenance VW",
  "navbar.dashboard": "Tableau de bord",
  "navbar.faultCodes": "Rapport de défaut",
  "NEEDS_MAINTENANCE": "En attente de maintenance",
  "nextService": "Prochain service en",
  "NORMAL": "Ordinaire",
  "ODOMETER": "Odomètre",
  "OIL_PRESSURE": "Pression d'huile",
  "OPERATING_NORMALLY": "Fonctionnement normal",
  "placeholder.empty.description": "Il n'y a pas de données d'utilisation pour cette période.",
  "placeholder.empty.helper.button": "Si vous avez besoin d'aide, cliquez ici!",
  "placeholder.empty.helper.dialog.description": "<p>Aucune donnée n'est disponible pour votre véhicule pendant cette période ou votre véhicule peut ne pas avoir le service Performance activé.</p>\n\n<p> Pour louer ce service, veuillez contacter Call RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> ou envoyer un e-mail à: \" <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> \" et nous vous contacterons</p>",
  "placeholder.empty.helper.dialog.title": "Nous pouvons t'aider!",
  "placeholder.error.description": "Oups! Un problème est survenu.",
  "searchLabel": "Rechercher {value}",
  "SENSORS_STATUS": "État du capteur",
  "settingsCloseButtonText": "proche",
  "settingsNotFoundMessage": "Aucune colonne trouvée!",
  "settingsResetButtonText": "Inverser",
  "settingsSearchPlaceholder": "Rechercher des colonnes",
  "settingsTitle": "Configuration de la colonne",
  "sidebarLeft.assetTree.onboarding.content": "Tout d'abord, sélectionnez les groupes ou véhicules que vous souhaitez afficher sur le tableau de bord",
  "sidebarLeft.assetTree.onboarding.title": "Groupes et véhicules",
  "sidebarLeft.assetTree.search.vehicle": "Rechercher un véhicule",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Description du SPN",
  "state.empty.description": "Il n'y a aucune information pour la période sélectionnée.",
  "state.empty.description.sugestion": "Essayez de sélectionner une nouvelle période.",
  "state.empty.title": "Il n'y a pas de {contentsName} pendant cette période",
  "state.error.description": "Cette information n'a pas pu être affichée.",
  "state.error.description.sugestion": "Veuillez actualiser la page et réessayer.",
  "state.error.title": "Oups! Un problème est survenu",
  "status": "Statut de maintenance",
  "TIME_TO_NEXT_SERVICE": "Temps pour le prochain service",
  "vehicle": "Véhicule",
  "vehiclesStatus.faultCodes.card.footerDescription": "Vous avez filtré par véhicules",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Tu as",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "véhicules présentant des pannes mécaniques",
  "vehiclesStatus.faultCodes.card.title": "Véhicules défectueux - dernières 24 heures",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "véhicules avec des pannes au cours des dernières 24 heures",
  "vehiclesStatus.maintance.card.description": "Le temps moyen de maintenance est:",
  "vehiclesStatus.maintance.card.footer": "Voir les véhicules en maintenance",
  "vehiclesStatus.maintance.card.scoreUnit": "heures",
  "vehiclesStatus.maintance.card.title": "Véhicules d'entretien VW",
  "vehiclesStatus.maintance.placeholder.contentsName": "Véhicules d'entretien VW",
  "vehiclesStatus.operative.card.description": "La moyenne quotidienne de votre opération est:",
  "vehiclesStatus.operative.card.footer": "Voir les morts",
  "vehiclesStatus.operative.card.scoreUnit": "Véhicules",
  "vehiclesStatus.operative.card.title": "Véhicules en service - dernières 24 heures",
  "vehiclesStatus.operative.placeholder.contentsName": "véhicules en circulation au cours des dernières 24 heures",
  "vehiclesStatus.sidesheet.faultCodes.button": "Accéder aux pannes de véhicules",
  "vehiclesStatus.sidesheet.title": "Diagnostique",
  "welcome.description": "Pour afficher les données de votre flotte, sélectionnez 1 véhicule dans le menu latéral et définissez la période souhaitée.",
  "welcome.title": "Bienvenue à Maintenance"
}