{
  "AD_BLUE_LEVEL": "Razina ARLA",
  "AD_BLUE_TEMPERATURE": "ARLA temperatura",
  "AIR_FILTER": "Zračni filter",
  "assetsTree.unassignedVehicles": "Neraspoređena vozila",
  "attentionAlerts": "Upozorenja o pažnji",
  "BATTERY_VOLTAGE": "Napon baterije",
  "buttonEverythingLoadedLabel": "sav napunjen!",
  "buttonLoadMoreLabel": "Učitaj više",
  "chassis": "Šasija",
  "COOLANT_LEVEL": "Razina rashladne tekućine",
  "COOLANT_TEMPERATURE": "Temperatura hlađenja",
  "criticalAlerts": "Kritična upozorenja",
  "date": "Datum",
  "DATE_TIME": "Datum vrijeme",
  "datetime.label": "Razdoblje",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Postavite informativno razdoblje.",
  "datetime.onboarding.title": "Razdoblje",
  "datetime.textApply": "Razdoblje primjene",
  "datetime.textCancel": "Otkazati",
  "datetime.textCustom": "Odaberite datumski raspon",
  "datetime.textLastMonth": "Prošli mjesec",
  "datetime.textLastWeek": "Prošli tjedan",
  "datetime.textToday": "Danas",
  "dealershipCity": "Grad",
  "dealershipName": "koncesionar",
  "DISTANCE": "Ples",
  "distanceFromDealership": "Koncesionarska udaljenost",
  "EMPTY": "Prazan",
  "ENGINE_HOURS": "Satni metar",
  "ENGINE_SPEED": "Rotacija motora",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Sažetak pogreške",
  "faultCodes.paginationDescription": "nedostaci",
  "fmi": "MMF",
  "fmiDescription": "Opis MMF-a",
  "geolocation": "Lat / Long",
  "INFO_SUMMARY": "Sažetak informacija",
  "lampStatus": "Status lampe",
  "lastUpdate": "Posljednja komunikacija",
  "LOW": "Niska",
  "MAINTENANCE_ON_DEALERSHIP": "U održavanju VW",
  "navbar.dashboard": "Nadzorna ploča",
  "navbar.faultCodes": "Izvještaj o kvaru",
  "NEEDS_MAINTENANCE": "Na čekanju za održavanje",
  "nextService": "Sljedeća usluga u",
  "NORMAL": "Normalan",
  "ODOMETER": "Odometar",
  "OIL_PRESSURE": "Tlak ulja",
  "OPERATING_NORMALLY": "Radi normalno",
  "placeholder.empty.description": "Nema podataka o upotrebi za ovo razdoblje.",
  "placeholder.empty.helper.button": "Ako trebate pomoć, kliknite ovdje!",
  "placeholder.empty.helper.dialog.description": "<p>U ovom razdoblju nema dostupnih podataka za vaše vozilo ili u vašem vozilu možda nije aktivirana usluga izvedbe.</p>\n\n<p> Da biste <a href=\"tel:0800 2255746\">unajmili</a> ovu uslugu, kontaktirajte nazovite RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> ili pošaljite e-mail na: \" <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> \" i mi ćemo vas kontaktirati</p>",
  "placeholder.empty.helper.dialog.title": "Možemo vam pomoći!",
  "placeholder.error.description": "Ups! Nešto je pošlo po zlu.",
  "searchLabel": "Potražite {value}",
  "SENSORS_STATUS": "Status senzora",
  "settingsCloseButtonText": "Zatvoriti",
  "settingsNotFoundMessage": "Nije pronađena nijedna kolona!",
  "settingsResetButtonText": "Da se preokrene",
  "settingsSearchPlaceholder": "Potražite stupce",
  "settingsTitle": "Konfiguracija stupca",
  "sidebarLeft.assetTree.onboarding.content": "Prvo odaberite grupe ili vozila koja želite pregledati na nadzornoj ploči",
  "sidebarLeft.assetTree.onboarding.title": "Grupe i vozila",
  "sidebarLeft.assetTree.search.vehicle": "Pretražite vozilo",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Opis SPN-a",
  "state.empty.description": "Nema podataka za odabrani vremenski raspon.",
  "state.empty.description.sugestion": "Pokušajte odabrati novo razdoblje.",
  "state.empty.title": "U ovom razdoblju ne postoji {contentsName}",
  "state.error.description": "Te se informacije nisu mogle prikazati.",
  "state.error.description.sugestion": "Osvježite stranicu i pokušajte ponovo.",
  "state.error.title": "Ups! Nešto je pošlo po zlu",
  "status": "Status održavanja",
  "TIME_TO_NEXT_SERVICE": "Vrijeme je za sljedeću uslugu",
  "vehicle": "Vozilo",
  "vehiclesStatus.faultCodes.card.footerDescription": "Filtrirali ste po vozilima",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Imaš",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "vozila s mehaničkim kvarovima",
  "vehiclesStatus.faultCodes.card.title": "Neispravna vozila - traju 24 sata",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "vozila s kvarovima u posljednja 24 sata",
  "vehiclesStatus.maintance.card.description": "Prosječno vrijeme održavanja je:",
  "vehiclesStatus.maintance.card.footer": "Pogledajte vozila u održavanju",
  "vehiclesStatus.maintance.card.scoreUnit": "sati",
  "vehiclesStatus.maintance.card.title": "VW vozila za održavanje",
  "vehiclesStatus.maintance.placeholder.contentsName": "VW vozila za održavanje",
  "vehiclesStatus.operative.card.description": "Dnevni prosjek vašeg rada je:",
  "vehiclesStatus.operative.card.footer": "Pogled mrtav",
  "vehiclesStatus.operative.card.scoreUnit": "Vozila",
  "vehiclesStatus.operative.card.title": "Vozila u pogonu - traju 24 sata",
  "vehiclesStatus.operative.placeholder.contentsName": "vozila u pogonu u posljednja 24 sata",
  "vehiclesStatus.sidesheet.faultCodes.button": "Pristup kvarovima vozila",
  "vehiclesStatus.sidesheet.title": "Dijagnostički",
  "welcome.description": "Da biste pregledali podatke o voznom parku, u bočnom izborniku odaberite 1 vozilo i postavite željeno razdoblje.",
  "welcome.title": "Dobrodošli u Održavanje"
}