{
  "AD_BLUE_LEVEL": "ARLA szint",
  "AD_BLUE_TEMPERATURE": "ARLA hőmérséklet",
  "AIR_FILTER": "Légszűrő",
  "assetsTree.unassignedVehicles": "Kiosztatlan járművek",
  "attentionAlerts": "Figyelem figyelmeztetések",
  "BATTERY_VOLTAGE": "Az akkumulátor feszültsége",
  "buttonEverythingLoadedLabel": "minden megrakva!",
  "buttonLoadMoreLabel": "töltsön be többet",
  "chassis": "Alváz",
  "COOLANT_LEVEL": "Hűtőfolyadék szintje",
  "COOLANT_TEMPERATURE": "Hűtési hőmérséklet",
  "criticalAlerts": "Kritikus figyelmeztetések",
  "date": "Dátum",
  "DATE_TIME": "Dátum idő",
  "datetime.label": "Időszak",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Állítsa be az információs időszakot.",
  "datetime.onboarding.title": "Időszak",
  "datetime.textApply": "Időszak alkalmazása",
  "datetime.textCancel": "Megszünteti",
  "datetime.textCustom": "Válasszon dátumtartományt",
  "datetime.textLastMonth": "Múlt hónap",
  "datetime.textLastWeek": "Múlt hét",
  "datetime.textToday": "Ma",
  "dealershipCity": "Város",
  "dealershipName": "koncesszionárius",
  "DISTANCE": "Tánc",
  "distanceFromDealership": "Engedményes távolság",
  "EMPTY": "Üres",
  "ENGINE_HOURS": "Óraszámláló",
  "ENGINE_SPEED": "A motor forgása",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Hiba összefoglaló",
  "faultCodes.paginationDescription": "hibák",
  "fmi": "IMF",
  "fmiDescription": "Az IMF leírása",
  "geolocation": "Szél. / Hosszú",
  "INFO_SUMMARY": "Az információk összefoglalása",
  "lampStatus": "Lámpa állapota",
  "lastUpdate": "Utolsó közlés",
  "LOW": "Alacsony",
  "MAINTENANCE_ON_DEALERSHIP": "Karbantartás alatt VW",
  "navbar.dashboard": "Irányítópult",
  "navbar.faultCodes": "Hibajelentés",
  "NEEDS_MAINTENANCE": "Karbantartás függőben",
  "nextService": "Következő szolgáltatás itt:",
  "NORMAL": "Normál",
  "ODOMETER": "Úthosszmérő",
  "OIL_PRESSURE": "Olajnyomás",
  "OPERATING_NORMALLY": "Normálisan működik",
  "placeholder.empty.description": "Erre az időszakra nincs felhasználási adat.",
  "placeholder.empty.helper.button": "Ha segítségre van szüksége, kattintson ide!",
  "placeholder.empty.helper.dialog.description": "<p>Ebben az időszakban nem állnak rendelkezésre adatok járművéről, vagy előfordulhat, hogy járművében nincs bekapcsolva a Performance szolgáltatás.</p>\n\n<p> A szolgáltatás <a href=\"tel:0800 2255746\">bérléséhez</a> vegye fel a kapcsolatot a RIO <a href=\"tel:0800 2255746\">telefonszámon</a> : <a href=\"tel:0800 2255746\">0800 2255746,</a> vagy küldjön e-mailt a következő címre: \" <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> \", és mi kapcsolatba lépünk Önnel</p>",
  "placeholder.empty.helper.dialog.title": "Mi segíthetünk neked!",
  "placeholder.error.description": "Hoppá! Valami elromlott.",
  "searchLabel": "{value} keresése",
  "SENSORS_STATUS": "Érzékelő állapota",
  "settingsCloseButtonText": "Bezárás",
  "settingsNotFoundMessage": "Nem található oszlop!",
  "settingsResetButtonText": "Megfordítani",
  "settingsSearchPlaceholder": "Oszlopok keresése",
  "settingsTitle": "Oszlopkonfiguráció",
  "sidebarLeft.assetTree.onboarding.content": "Először válassza ki az irányítópulton megtekinteni kívánt csoportokat vagy járműveket",
  "sidebarLeft.assetTree.onboarding.title": "Csoportok és járművek",
  "sidebarLeft.assetTree.search.vehicle": "Jármű keresése",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Az SPN leírása",
  "state.empty.description": "Nincs információ a kiválasztott időtartományról.",
  "state.empty.description.sugestion": "Próbáljon új időszakot kiválasztani.",
  "state.empty.title": "Ebben az időszakban nincs {contentsName}",
  "state.error.description": "Ez az információ nem jeleníthető meg.",
  "state.error.description.sugestion": "Kérjük, frissítse az oldalt, és próbálja újra.",
  "state.error.title": "Hoppá! Valami elromlott",
  "status": "Karbantartási állapot",
  "TIME_TO_NEXT_SERVICE": "A következő szolgáltatás ideje",
  "vehicle": "Jármű",
  "vehiclesStatus.faultCodes.card.footerDescription": "Szűrte járművek szerint",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Neked van",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "mechanikus meghibásodású járművek",
  "vehiclesStatus.faultCodes.card.title": "Hibás járművek - az elmúlt 24 órában",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "az elmúlt 24 órában meghibásodott járművek",
  "vehiclesStatus.maintance.card.description": "Az átlagos karbantartási idő:",
  "vehiclesStatus.maintance.card.footer": "Tekintse meg a karbantartott járműveket",
  "vehiclesStatus.maintance.card.scoreUnit": "órák",
  "vehiclesStatus.maintance.card.title": "VW karbantartó járművek",
  "vehiclesStatus.maintance.placeholder.contentsName": "VW karbantartó járművek",
  "vehiclesStatus.operative.card.description": "Működésének napi átlaga:",
  "vehiclesStatus.operative.card.footer": "Halott megtekintése",
  "vehiclesStatus.operative.card.scoreUnit": "Járművek",
  "vehiclesStatus.operative.card.title": "Működő járművek - az elmúlt 24 órában",
  "vehiclesStatus.operative.placeholder.contentsName": "az elmúlt 24 órában üzemben lévő járművek",
  "vehiclesStatus.sidesheet.faultCodes.button": "Hozzáférési jármű meghibásodásai",
  "vehiclesStatus.sidesheet.title": "Diagnosztikai",
  "welcome.description": "A flottaadatok megtekintéséhez válasszon 1 járművet az oldalsó menüből, és állítsa be a kívánt időszakot.",
  "welcome.title": "Üdvözöljük a Karbantartás oldalon"
}