{
  "AD_BLUE_LEVEL": "Livello ARLA",
  "AD_BLUE_TEMPERATURE": "Temperatura ARLA",
  "AIR_FILTER": "Filtro dell'aria",
  "assetsTree.unassignedVehicles": "Veicoli non assegnati",
  "attentionAlerts": "Avvisi di attenzione",
  "BATTERY_VOLTAGE": "Voltaggio batteria",
  "buttonEverythingLoadedLabel": "tutto caricato!",
  "buttonLoadMoreLabel": "caricare di più",
  "chassis": "Telaio",
  "COOLANT_LEVEL": "Livello del liquido di raffreddamento",
  "COOLANT_TEMPERATURE": "Temperatura di raffreddamento",
  "criticalAlerts": "Avvisi critici",
  "date": "Data",
  "DATE_TIME": "Appuntamento",
  "datetime.label": "Periodo",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Imposta il periodo di informazione.",
  "datetime.onboarding.title": "Periodo",
  "datetime.textApply": "Applica periodo",
  "datetime.textCancel": "Annulla",
  "datetime.textCustom": "Seleziona un intervallo di date",
  "datetime.textLastMonth": "Lo scorso mese",
  "datetime.textLastWeek": "La settimana scorsa",
  "datetime.textToday": "Oggi",
  "dealershipCity": "Città",
  "dealershipName": "concessionario",
  "DISTANCE": "Danza",
  "distanceFromDealership": "Distanza agevolata",
  "EMPTY": "Vuoto",
  "ENGINE_HOURS": "Contaore",
  "ENGINE_SPEED": "Rotazione del motore",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Riepilogo dei guasti",
  "faultCodes.paginationDescription": "difetti",
  "fmi": "FMI",
  "fmiDescription": "Descrizione dell'FMI",
  "geolocation": "Lat / Long",
  "INFO_SUMMARY": "Riepilogo delle informazioni",
  "lampStatus": "Stato della lampada",
  "lastUpdate": "Ultima comunicazione",
  "LOW": "Basso",
  "MAINTENANCE_ON_DEALERSHIP": "In manutenzione VW",
  "navbar.dashboard": "Pannello di controllo",
  "navbar.faultCodes": "Rapporto di guasto",
  "NEEDS_MAINTENANCE": "In attesa di manutenzione",
  "nextService": "Prossimo servizio in",
  "NORMAL": "Normale",
  "ODOMETER": "Odometro",
  "OIL_PRESSURE": "Pressione dell'olio",
  "OPERATING_NORMALLY": "Funzionando normalmente",
  "placeholder.empty.description": "Non ci sono dati di utilizzo per questo periodo.",
  "placeholder.empty.helper.button": "Se hai bisogno di aiuto, clicca qui!",
  "placeholder.empty.helper.dialog.description": "<p>Non ci sono dati disponibili per il tuo veicolo in questo periodo o il tuo veicolo potrebbe non avere il servizio Performance attivato.</p>\n\n<p> Per noleggiare questo servizio, si prega di Chiama contatto RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> oppure inviare una e-mail a: \" <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> \" e vi contatteremo</p>",
  "placeholder.empty.helper.dialog.title": "Possiamo aiutarti!",
  "placeholder.error.description": "Ops! Qualcosa è andato storto.",
  "searchLabel": "Cerca {value}",
  "SENSORS_STATUS": "Stato del sensore",
  "settingsCloseButtonText": "Vicino",
  "settingsNotFoundMessage": "Nessuna colonna trovata!",
  "settingsResetButtonText": "Invertire",
  "settingsSearchPlaceholder": "Cerca colonne",
  "settingsTitle": "Configurazione della colonna",
  "sidebarLeft.assetTree.onboarding.content": "Innanzitutto, seleziona i gruppi o i veicoli che desideri visualizzare sulla dashboard",
  "sidebarLeft.assetTree.onboarding.title": "Gruppi e veicoli",
  "sidebarLeft.assetTree.search.vehicle": "Cerca veicolo",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Descrizione di SPN",
  "state.empty.description": "Non ci sono informazioni per l'intervallo di tempo selezionato.",
  "state.empty.description.sugestion": "Prova a selezionare un nuovo periodo.",
  "state.empty.title": "Non ci sono {contentsName} in questo periodo",
  "state.error.description": "Questa informazione non può essere visualizzata.",
  "state.error.description.sugestion": "Perfavore ricarica la pagina e riprova.",
  "state.error.title": "Ops! Qualcosa è andato storto",
  "status": "Stato di manutenzione",
  "TIME_TO_NEXT_SERVICE": "Tempo per il prossimo servizio",
  "vehicle": "Veicolo",
  "vehiclesStatus.faultCodes.card.footerDescription": "Hai filtrato per veicoli",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Hai",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "veicoli con guasti meccanici",
  "vehiclesStatus.faultCodes.card.title": "Veicoli difettosi - ultime 24 ore",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "veicoli con guasti nelle ultime 24 ore",
  "vehiclesStatus.maintance.card.description": "Il tempo medio di manutenzione è:",
  "vehiclesStatus.maintance.card.footer": "Visualizza veicoli in manutenzione",
  "vehiclesStatus.maintance.card.scoreUnit": "ore",
  "vehiclesStatus.maintance.card.title": "Veicoli per la manutenzione VW",
  "vehiclesStatus.maintance.placeholder.contentsName": "Veicoli per la manutenzione VW",
  "vehiclesStatus.operative.card.description": "La media giornaliera della tua operazione è:",
  "vehiclesStatus.operative.card.footer": "Visualizza morti",
  "vehiclesStatus.operative.card.scoreUnit": "veicoli",
  "vehiclesStatus.operative.card.title": "Veicoli in funzione - ultime 24 ore",
  "vehiclesStatus.operative.placeholder.contentsName": "veicoli in funzione nelle ultime 24 ore",
  "vehiclesStatus.sidesheet.faultCodes.button": "Accedi ai guasti del veicolo",
  "vehiclesStatus.sidesheet.title": "Diagnostico",
  "welcome.description": "Per visualizzare i dati della tua flotta, seleziona 1 veicolo nel menu laterale e imposta il periodo desiderato.",
  "welcome.title": "Benvenuto in Manutenzione"
}