{
  "AD_BLUE_LEVEL": "ARLA lygis",
  "AD_BLUE_TEMPERATURE": "ARLA temperatūra",
  "AIR_FILTER": "Oro filtras",
  "assetsTree.unassignedVehicles": "Nepaskirtos transporto priemonės",
  "attentionAlerts": "Dėmesio įspėjimai",
  "BATTERY_VOLTAGE": "Baterijos įtampa",
  "buttonEverythingLoadedLabel": "visi pakrauti!",
  "buttonLoadMoreLabel": "pakrauti daugiau",
  "chassis": "Važiuoklė",
  "COOLANT_LEVEL": "Aušinimo skysčio lygis",
  "COOLANT_TEMPERATURE": "Aušinimo temperatūra",
  "criticalAlerts": "Kritiniai perspėjimai",
  "date": "Data",
  "DATE_TIME": "Data / laikas",
  "datetime.label": "Laikotarpis",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Nustatykite informacijos laikotarpį.",
  "datetime.onboarding.title": "Laikotarpis",
  "datetime.textApply": "Taikyti laikotarpį",
  "datetime.textCancel": "Atšaukti",
  "datetime.textCustom": "Pasirinkite dienų seką",
  "datetime.textLastMonth": "Praeitą mėnesį",
  "datetime.textLastWeek": "Praeitą savaitę",
  "datetime.textToday": "Šiandien",
  "dealershipCity": "Miestas",
  "dealershipName": "koncesininkas",
  "DISTANCE": "Šokis",
  "distanceFromDealership": "Koncesijos atstumas",
  "EMPTY": "Tuščia",
  "ENGINE_HOURS": "Valandos matuoklis",
  "ENGINE_SPEED": "Variklio sukimasis",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Gedimų suvestinė",
  "faultCodes.paginationDescription": "trūkumai",
  "fmi": "TVF",
  "fmiDescription": "TVF aprašymas",
  "geolocation": "Plat. / Ilg",
  "INFO_SUMMARY": "Informacijos santrauka",
  "lampStatus": "Lempos būsena",
  "lastUpdate": "Paskutinis bendravimas",
  "LOW": "Žemas",
  "MAINTENANCE_ON_DEALERSHIP": "Tvarkomas VW",
  "navbar.dashboard": "Prietaisų skydelis",
  "navbar.faultCodes": "Gedimų ataskaita",
  "NEEDS_MAINTENANCE": "Laukiama priežiūros",
  "nextService": "Kita paslauga",
  "NORMAL": "Normalus",
  "ODOMETER": "Odometras",
  "OIL_PRESSURE": "Alyvos slėgis",
  "OPERATING_NORMALLY": "Veikia normaliai",
  "placeholder.empty.description": "Šio laikotarpio naudojimo duomenų nėra.",
  "placeholder.empty.helper.button": "Jei jums reikia pagalbos, spustelėkite čia!",
  "placeholder.empty.helper.dialog.description": "<p>Šiuo laikotarpiu nėra duomenų apie jūsų transporto priemonę, arba jūsų automobilyje gali nebūti įjungta „Performance“ paslauga.</p>\n\n<p> Samdyti šią paslaugą, susisiekite su Skambučių RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> arba siųsti elektroninį laišką į: \" <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> \" ir mes su Jumis susisieksime</p>",
  "placeholder.empty.helper.dialog.title": "Mes galime jums padėti!",
  "placeholder.error.description": "Oi! Kažkas ne taip.",
  "searchLabel": "Ieškoti {value}",
  "SENSORS_STATUS": "Jutiklio būsena",
  "settingsCloseButtonText": "Uždaryti",
  "settingsNotFoundMessage": "Nerasta jokių stulpelių!",
  "settingsResetButtonText": "Norėdami pakeisti",
  "settingsSearchPlaceholder": "Ieškokite stulpelių",
  "settingsTitle": "Stulpelio konfigūracija",
  "sidebarLeft.assetTree.onboarding.content": "Pirmiausia pasirinkite grupes ar transporto priemones, kurias norite peržiūrėti prietaisų skydelyje",
  "sidebarLeft.assetTree.onboarding.title": "Grupės ir transporto priemonės",
  "sidebarLeft.assetTree.search.vehicle": "Ieškoti transporto priemonės",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "SPN aprašymas",
  "state.empty.description": "Nėra informacijos apie pasirinktą laiko intervalą.",
  "state.empty.description.sugestion": "Pabandykite pasirinkti naują laikotarpį.",
  "state.empty.title": "Šiuo laikotarpiu nėra „ {contentsName} “",
  "state.error.description": "Nepavyko pateikti šios informacijos.",
  "state.error.description.sugestion": "Atnaujinkite puslapį ir bandykite dar kartą.",
  "state.error.title": "Oi! Kažkas ne taip",
  "status": "Priežiūros būsena",
  "TIME_TO_NEXT_SERVICE": "Kitas aptarnavimo laikas",
  "vehicle": "Transporto priemonė",
  "vehiclesStatus.faultCodes.card.footerDescription": "Filtravote pagal transporto priemones",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Tu turi",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "transporto priemonės su mechaniniais gedimais",
  "vehiclesStatus.faultCodes.card.title": "Sugedusios transporto priemonės - trunka 24 valandas",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "transporto priemonių su gedimais per pastarąsias 24 valandas",
  "vehiclesStatus.maintance.card.description": "Vidutinis priežiūros laikas yra:",
  "vehiclesStatus.maintance.card.footer": "Peržiūrėkite techninės priežiūros transporto priemones",
  "vehiclesStatus.maintance.card.scoreUnit": "valandos",
  "vehiclesStatus.maintance.card.title": "VW techninės priežiūros transporto priemonės",
  "vehiclesStatus.maintance.placeholder.contentsName": "VW techninės priežiūros transporto priemonės",
  "vehiclesStatus.operative.card.description": "Jūsų operacijos dienos vidurkis yra:",
  "vehiclesStatus.operative.card.footer": "Žiūrėti negyvas",
  "vehiclesStatus.operative.card.scoreUnit": "Transporto priemonės",
  "vehiclesStatus.operative.card.title": "Eksploatuojamos transporto priemonės trunka 24 valandas",
  "vehiclesStatus.operative.placeholder.contentsName": "transporto priemonių, eksploatuojamų per pastarąsias 24 valandas",
  "vehiclesStatus.sidesheet.faultCodes.button": "Prieigos transporto priemonės gedimai",
  "vehiclesStatus.sidesheet.title": "Diagnostinis",
  "welcome.description": "Norėdami peržiūrėti savo parko duomenis, šoniniame meniu pasirinkite 1 transporto priemonę ir nustatykite norimą laikotarpį.",
  "welcome.title": "Sveiki atvykę į techninę priežiūrą"
}