{
  "AD_BLUE_LEVEL": "ARLA līmenis",
  "AD_BLUE_TEMPERATURE": "ARLA temperatūra",
  "AIR_FILTER": "Gaisa filtrs",
  "assetsTree.unassignedVehicles": "Nepiešķirti transportlīdzekļi",
  "attentionAlerts": "Uzmanības brīdinājumi",
  "BATTERY_VOLTAGE": "Akumulatora spriegums",
  "buttonEverythingLoadedLabel": "viss piekrauts!",
  "buttonLoadMoreLabel": "Ielādēt vairāk",
  "chassis": "Šasija",
  "COOLANT_LEVEL": "Dzesēšanas šķidruma līmenis",
  "COOLANT_TEMPERATURE": "Dzesēšanas temperatūra",
  "criticalAlerts": "Kritiski brīdinājumi",
  "date": "Datums",
  "DATE_TIME": "Datums Laiks",
  "datetime.label": "Periods",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Iestatiet informācijas periodu.",
  "datetime.onboarding.title": "Periods",
  "datetime.textApply": "Piesakies periods",
  "datetime.textCancel": "Atcelt",
  "datetime.textCustom": "Atlasiet datumu diapazonu",
  "datetime.textLastMonth": "Pagājušajā mēnesī",
  "datetime.textLastWeek": "Pagājušajā nedēļā",
  "datetime.textToday": "Šodien",
  "dealershipCity": "Pilsēta",
  "dealershipName": "koncesionārs",
  "DISTANCE": "Deja",
  "distanceFromDealership": "Koncesijas attālums",
  "EMPTY": "Tukšs",
  "ENGINE_HOURS": "Stundu skaitītājs",
  "ENGINE_SPEED": "Motora rotācija",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Kļūdu kopsavilkums",
  "faultCodes.paginationDescription": "trūkumi",
  "fmi": "SVF",
  "fmiDescription": "SVF apraksts",
  "geolocation": "Platums / garš",
  "INFO_SUMMARY": "Informācijas kopsavilkums",
  "lampStatus": "Lampas statuss",
  "lastUpdate": "Pēdējā saziņa",
  "LOW": "Zems",
  "MAINTENANCE_ON_DEALERSHIP": "Apkopē VW",
  "navbar.dashboard": "Mērinstrumentu panelis",
  "navbar.faultCodes": "Kļūdu ziņojums",
  "NEEDS_MAINTENANCE": "Gaida apkopi",
  "nextService": "Nākamais pakalpojums",
  "NORMAL": "Normāli",
  "ODOMETER": "Odometrs",
  "OIL_PRESSURE": "Eļļas spiediens",
  "OPERATING_NORMALLY": "Darbojas normāli",
  "placeholder.empty.description": "Šajā periodā nav datu par lietošanu.",
  "placeholder.empty.helper.button": "Ja jums nepieciešama palīdzība, noklikšķiniet šeit!",
  "placeholder.empty.helper.dialog.description": "<p>Šajā periodā nav pieejami dati par jūsu transportlīdzekli, vai arī jūsu transportlīdzeklī, iespējams, nav aktivizēts Performance pakalpojums.</p>\n\n<p> Nolīgt šo pakalpojumu, lūdzu, sazinieties ar Call RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> vai sūtiet e-pastu uz: \" <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> \", un mēs sazināsimies ar Jums</p>",
  "placeholder.empty.helper.dialog.title": "Mēs varam jums palīdzēt!",
  "placeholder.error.description": "Hmm ... Kaut kas nogāja greizi.",
  "searchLabel": "Meklēt {value}",
  "SENSORS_STATUS": "Sensora statuss",
  "settingsCloseButtonText": "Aizvērt",
  "settingsNotFoundMessage": "Kolonnas nav atrastas!",
  "settingsResetButtonText": "Lai veiktu reversu",
  "settingsSearchPlaceholder": "Meklēt kolonnas",
  "settingsTitle": "Kolonnu konfigurācija",
  "sidebarLeft.assetTree.onboarding.content": "Vispirms informācijas panelī atlasiet grupas vai transportlīdzekļus, kurus vēlaties apskatīt",
  "sidebarLeft.assetTree.onboarding.title": "Grupas un transportlīdzekļi",
  "sidebarLeft.assetTree.search.vehicle": "Meklēt transportlīdzekli",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "SPN apraksts",
  "state.empty.description": "Nav informācijas par atlasīto laika diapazonu.",
  "state.empty.description.sugestion": "Mēģiniet izvēlēties jaunu periodu.",
  "state.empty.title": "Šajā periodā nav {contentsName}",
  "state.error.description": "Šo informāciju nevarēja parādīt.",
  "state.error.description.sugestion": "Lūdzu, atsvaidziniet lapu un mēģiniet vēlreiz.",
  "state.error.title": "Hmm ... Kaut kas nogāja greizi",
  "status": "Uzturēšanas statuss",
  "TIME_TO_NEXT_SERVICE": "Laiks nākamajam dievkalpojumam",
  "vehicle": "Transportlīdzeklis",
  "vehiclesStatus.faultCodes.card.footerDescription": "Jūs filtrējāt pēc transportlīdzekļiem",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Tev ir",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "transportlīdzekļi ar mehāniskām kļūmēm",
  "vehiclesStatus.faultCodes.card.title": "Bojāti transportlīdzekļi - pēdējās 24 stundas",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "transportlīdzekļi ar kļūmēm pēdējās 24 stundas laikā",
  "vehiclesStatus.maintance.card.description": "Vidējais apkopes laiks ir:",
  "vehiclesStatus.maintance.card.footer": "Apskatiet transportlīdzekļus, kas atrodas apkopē",
  "vehiclesStatus.maintance.card.scoreUnit": "stundas",
  "vehiclesStatus.maintance.card.title": "VW tehniskās apkopes transportlīdzekļi",
  "vehiclesStatus.maintance.placeholder.contentsName": "VW tehniskās apkopes transportlīdzekļi",
  "vehiclesStatus.operative.card.description": "Jūsu operācijas dienas vidējais rādītājs ir:",
  "vehiclesStatus.operative.card.footer": "Skatīt mirušu",
  "vehiclesStatus.operative.card.scoreUnit": "Transportlīdzekļi",
  "vehiclesStatus.operative.card.title": "Ekspluatācijā esošie transportlīdzekļi - pēdējās 24 stundas",
  "vehiclesStatus.operative.placeholder.contentsName": "transportlīdzekļi, kas darbojas pēdējo 24 stundu laikā",
  "vehiclesStatus.sidesheet.faultCodes.button": "Piekļuves transportlīdzekļa kļūmes",
  "vehiclesStatus.sidesheet.title": "Diagnostikas",
  "welcome.description": "Lai skatītu autoparka datus, sānu izvēlnē atlasiet 1 transportlīdzekli un iestatiet vēlamo periodu.",
  "welcome.title": "Laipni lūdzam apkopē"
}