{
  "AD_BLUE_LEVEL": "ARLA-niveau",
  "AD_BLUE_TEMPERATURE": "ARLA temperatuur",
  "AIR_FILTER": "Luchtfilter",
  "assetsTree.unassignedVehicles": "Niet-toegewezen voertuigen",
  "attentionAlerts": "Attentie waarschuwingen",
  "BATTERY_VOLTAGE": "Batterij voltage",
  "buttonEverythingLoadedLabel": "allemaal geladen!",
  "buttonLoadMoreLabel": "meer laden",
  "chassis": "Chassis",
  "COOLANT_LEVEL": "Koelvloeistofpeil",
  "COOLANT_TEMPERATURE": "Koelingstemperatuur",
  "criticalAlerts": "Kritieke waarschuwingen",
  "date": "Datum",
  "DATE_TIME": "Datum Tijd",
  "datetime.label": "Periode",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Stel de informatieperiode in.",
  "datetime.onboarding.title": "Periode",
  "datetime.textApply": "Pas periode toe",
  "datetime.textCancel": "annuleren",
  "datetime.textCustom": "Selecteer een datumbereik",
  "datetime.textLastMonth": "Vorige maand",
  "datetime.textLastWeek": "Vorige week",
  "datetime.textToday": "Vandaag",
  "dealershipCity": "stad",
  "dealershipName": "concessiehouder",
  "DISTANCE": "Dans",
  "distanceFromDealership": "Concessie-afstand",
  "EMPTY": "Leeg",
  "ENGINE_HOURS": "Urenteller",
  "ENGINE_SPEED": "Motorrotatie",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Storingsoverzicht",
  "faultCodes.paginationDescription": "gebreken",
  "fmi": "IMF",
  "fmiDescription": "Beschrijving van het IMF",
  "geolocation": "Lat / Long",
  "INFO_SUMMARY": "Samenvatting van de informatie",
  "lampStatus": "Lampstatus",
  "lastUpdate": "Laatste mededeling",
  "LOW": "Laag",
  "MAINTENANCE_ON_DEALERSHIP": "In onderhoud VW",
  "navbar.dashboard": "Dashboard",
  "navbar.faultCodes": "Storingsrapport",
  "NEEDS_MAINTENANCE": "In afwachting van onderhoud",
  "nextService": "Volgende service in",
  "NORMAL": "Normaal",
  "ODOMETER": "Kilometerteller",
  "OIL_PRESSURE": "Oliedruk",
  "OPERATING_NORMALLY": "Normaal werkend",
  "placeholder.empty.description": "Er zijn geen gebruiksgegevens voor deze periode.",
  "placeholder.empty.helper.button": "Als je hulp nodig hebt, klik dan hier!",
  "placeholder.empty.helper.dialog.description": "<p>Er zijn in deze periode geen gegevens beschikbaar over uw voertuig of het is mogelijk dat de Performance-service niet is geactiveerd.</p>\n\n<p> Om deze service te huren, neem dan gerust contact Call RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> of stuur een e-mail naar: \" <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> \" en we nemen contact met u</p>",
  "placeholder.empty.helper.dialog.title": "Wij kunnen je helpen!",
  "placeholder.error.description": "Oeps! Er is iets fout gegaan.",
  "searchLabel": "Zoeken naar {value}",
  "SENSORS_STATUS": "Sensorstatus",
  "settingsCloseButtonText": "Dichtbij",
  "settingsNotFoundMessage": "Geen kolommen gevonden!",
  "settingsResetButtonText": "Omkeren",
  "settingsSearchPlaceholder": "Zoek naar kolommen",
  "settingsTitle": "Kolom configuratie",
  "sidebarLeft.assetTree.onboarding.content": "Selecteer eerst de groepen of voertuigen die u op het Dashboard wilt bekijken",
  "sidebarLeft.assetTree.onboarding.title": "Groepen en voertuigen",
  "sidebarLeft.assetTree.search.vehicle": "Zoek voertuig",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Beschrijving van SPN",
  "state.empty.description": "Er is geen informatie voor het geselecteerde tijdbereik.",
  "state.empty.description.sugestion": "Probeer een nieuwe periode te kiezen.",
  "state.empty.title": "Er zijn geen {contentsName} in deze periode",
  "state.error.description": "Deze informatie kon niet worden weergegeven.",
  "state.error.description.sugestion": "Vernieuw de pagina en probeer het opnieuw.",
  "state.error.title": "Oeps! Er is iets fout gegaan",
  "status": "Onderhoudsstatus",
  "TIME_TO_NEXT_SERVICE": "Tijd voor de volgende service",
  "vehicle": "Voertuig",
  "vehiclesStatus.faultCodes.card.footerDescription": "Je hebt gefilterd op voertuigen",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Jij hebt",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "voertuigen met mechanische storingen",
  "vehiclesStatus.faultCodes.card.title": "Defecte voertuigen - afgelopen 24 uur",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "voertuigen met storingen in de afgelopen 24 uur",
  "vehiclesStatus.maintance.card.description": "De gemiddelde onderhoudstijd is:",
  "vehiclesStatus.maintance.card.footer": "Bekijk voertuigen in onderhoud",
  "vehiclesStatus.maintance.card.scoreUnit": "uren",
  "vehiclesStatus.maintance.card.title": "VW onderhoudsvoertuigen",
  "vehiclesStatus.maintance.placeholder.contentsName": "VW onderhoudsvoertuigen",
  "vehiclesStatus.operative.card.description": "Het dagelijkse gemiddelde van uw operatie is:",
  "vehiclesStatus.operative.card.footer": "Bekijk doden",
  "vehiclesStatus.operative.card.scoreUnit": "Voertuigen",
  "vehiclesStatus.operative.card.title": "Voertuigen in gebruik - afgelopen 24 uur",
  "vehiclesStatus.operative.placeholder.contentsName": "voertuigen die de afgelopen 24 uur in bedrijf zijn geweest",
  "vehiclesStatus.sidesheet.faultCodes.button": "Toegang tot voertuigstoringen",
  "vehiclesStatus.sidesheet.title": "Diagnostisch",
  "welcome.description": "Om uw wagenparkgegevens te bekijken, selecteert u 1 voertuig in het zijmenu en stelt u de gewenste periode in.",
  "welcome.title": "Welkom bij Onderhoud"
}