{
  "AD_BLUE_LEVEL": "Poziom ARLA",
  "AD_BLUE_TEMPERATURE": "Temperatura ARLA",
  "AIR_FILTER": "Filtr powietrza",
  "assetsTree.unassignedVehicles": "Nieprzypisane pojazdy",
  "attentionAlerts": "Alerty ostrzegawcze",
  "BATTERY_VOLTAGE": "Napięcie baterii",
  "buttonEverythingLoadedLabel": "wszystko załadowane!",
  "buttonLoadMoreLabel": "Załaduj więcej",
  "chassis": "Podwozie",
  "COOLANT_LEVEL": "Poziom chłodziwa",
  "COOLANT_TEMPERATURE": "Temperatura chłodzenia",
  "criticalAlerts": "Krytyczne alerty",
  "date": "Data",
  "DATE_TIME": "Data / godzina",
  "datetime.label": "Kropka",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Ustaw okres informacyjny.",
  "datetime.onboarding.title": "Kropka",
  "datetime.textApply": "Zastosuj okres",
  "datetime.textCancel": "anulować",
  "datetime.textCustom": "Wybierz zakres dat",
  "datetime.textLastMonth": "W zeszłym miesiącu",
  "datetime.textLastWeek": "Zeszły tydzień",
  "datetime.textToday": "Dzisiaj",
  "dealershipCity": "Miasto",
  "dealershipName": "koncesjonariusz",
  "DISTANCE": "Taniec",
  "distanceFromDealership": "Ulgowa odległość",
  "EMPTY": "Pusty",
  "ENGINE_HOURS": "Licznik godzin",
  "ENGINE_SPEED": "Rotacja silnika",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Podsumowanie błędów",
  "faultCodes.paginationDescription": "wady",
  "fmi": "MFW",
  "fmiDescription": "Opis MFW",
  "geolocation": "Lat / Long",
  "INFO_SUMMARY": "Podsumowanie informacji",
  "lampStatus": "Stan lampy",
  "lastUpdate": "Ostatnia komunikacja",
  "LOW": "Niska",
  "MAINTENANCE_ON_DEALERSHIP": "W trakcie konserwacji VW",
  "navbar.dashboard": "Deska rozdzielcza",
  "navbar.faultCodes": "Raport błędu",
  "NEEDS_MAINTENANCE": "Oczekująca konserwacja",
  "nextService": "Następna usługa za",
  "NORMAL": "Normalna",
  "ODOMETER": "Drogomierz",
  "OIL_PRESSURE": "Ciśnienie oleju",
  "OPERATING_NORMALLY": "Działa normalnie",
  "placeholder.empty.description": "Brak danych dotyczących użytkowania w tym okresie.",
  "placeholder.empty.helper.button": "Jeśli potrzebujesz pomocy, kliknij tutaj!",
  "placeholder.empty.helper.dialog.description": "<p>Brak dostępnych danych dla Twojego pojazdu w tym okresie lub Twój pojazd może nie mieć aktywowanej usługi Performance.</p>\n\n<p> Zatrudnić tej usługi, prosimy o kontakt Zadzwoń RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> lub wysłać e-mail na adres: „ <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> ”, a my skontaktujemy się z Tobą</p>",
  "placeholder.empty.helper.dialog.title": "Możemy Ci pomóc!",
  "placeholder.error.description": "Ups! Coś poszło nie tak.",
  "searchLabel": "Wyszukaj {value}",
  "SENSORS_STATUS": "Stan czujnika",
  "settingsCloseButtonText": "Blisko",
  "settingsNotFoundMessage": "Nie znaleziono kolumn!",
  "settingsResetButtonText": "Odwrócić",
  "settingsSearchPlaceholder": "Wyszukaj kolumny",
  "settingsTitle": "Konfiguracja kolumn",
  "sidebarLeft.assetTree.onboarding.content": "Najpierw wybierz grupy lub pojazdy, które chcesz wyświetlić na desce rozdzielczej",
  "sidebarLeft.assetTree.onboarding.title": "Grupy i pojazdy",
  "sidebarLeft.assetTree.search.vehicle": "Wyszukaj pojazd",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Opis SPN",
  "state.empty.description": "Brak informacji dla wybranego zakresu czasu.",
  "state.empty.description.sugestion": "Spróbuj wybrać nowy okres.",
  "state.empty.title": "W tym okresie nie ma {contentsName}",
  "state.error.description": "Nie można wyświetlić tych informacji.",
  "state.error.description.sugestion": "Odśwież stronę i spróbuj ponownie.",
  "state.error.title": "Ups! Coś poszło nie tak",
  "status": "Stan konserwacji",
  "TIME_TO_NEXT_SERVICE": "Czas na następny serwis",
  "vehicle": "Pojazd",
  "vehiclesStatus.faultCodes.card.footerDescription": "Filtrowałeś według pojazdów",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Ty masz",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "pojazdy z usterkami mechanicznymi",
  "vehiclesStatus.faultCodes.card.title": "Wadliwe pojazdy - ostatnie 24 godziny",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "pojazdy z awariami w ciągu ostatnich 24 godzin",
  "vehiclesStatus.maintance.card.description": "Średni czas konserwacji to:",
  "vehiclesStatus.maintance.card.footer": "Zobacz pojazdy w serwisie",
  "vehiclesStatus.maintance.card.scoreUnit": "godziny",
  "vehiclesStatus.maintance.card.title": "Pojazdy serwisowe VW",
  "vehiclesStatus.maintance.placeholder.contentsName": "Pojazdy serwisowe VW",
  "vehiclesStatus.operative.card.description": "Dzienna średnia Twojej operacji to:",
  "vehiclesStatus.operative.card.footer": "Zobacz martwego",
  "vehiclesStatus.operative.card.scoreUnit": "Pojazdy",
  "vehiclesStatus.operative.card.title": "Pojazdy w eksploatacji - ostatnie 24 godziny",
  "vehiclesStatus.operative.placeholder.contentsName": "pojazdy użytkowane w ciągu ostatnich 24 godzin",
  "vehiclesStatus.sidesheet.faultCodes.button": "Uzyskaj dostęp do awarii pojazdu",
  "vehiclesStatus.sidesheet.title": "Diagnostyczny",
  "welcome.description": "Aby wyświetlić dane swojej floty, wybierz 1 pojazd w bocznym menu i ustaw żądany okres.",
  "welcome.title": "Witamy w serwisie"
}