{
  "AD_BLUE_LEVEL": "Nível de ARLA",
  "AD_BLUE_TEMPERATURE": "Temperatura do ARLA",
  "AIR_FILTER": "Filtro de Ar",
  "assetsTree.unassignedVehicles": "Veículos não atribuídos",
  "attentionAlerts": "Alertas atenção",
  "BATTERY_VOLTAGE": "Tensão da Bateria",
  "buttonEverythingLoadedLabel": "tudo carregado!",
  "buttonLoadMoreLabel": "carregar mais",
  "chassis": "Chassis",
  "COOLANT_LEVEL": "Nível do Líquido de Arrefecimento",
  "COOLANT_TEMPERATURE": "Temperatura do Arrefecimento",
  "criticalAlerts": "Alertas critícos",
  "date": "Data",
  "DATE_TIME": "Data/Hora",
  "datetime.label": "Período",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Defina o período das informações.",
  "datetime.onboarding.title": "Período",
  "datetime.textApply": "Aplicar período",
  "datetime.textCancel": "Cancelar",
  "datetime.textCustom": "Selecionar um período",
  "datetime.textLastMonth": "Último mês",
  "datetime.textLastWeek": "Última semana",
  "datetime.textToday": "Hoje",
  "dealershipCity": "Cidade",
  "dealershipName": "Concessionária",
  "DISTANCE": "Distância",
  "distanceFromDealership": "Distância concessionária",
  "EMPTY": "Vazio",
  "ENGINE_HOURS": "Horímetro",
  "ENGINE_SPEED": "Rotação do Motor",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Resumo de alertas mecânicos",
  "faultCodes.paginationDescription": "alertas",
  "fmi": "FMI",
  "fmiDescription": "Descrição do FMI",
  "geolocation": "Lat/Long",
  "INFO_SUMMARY": "Resumo das Informações",
  "lampStatus": "Status da lâmpada",
  "lastUpdate": "Última comunicação",
  "LOW": "Baixo",
  "MAINTENANCE_ON_DEALERSHIP": "Em manutenção VW",
  "navbar.dashboard": "Dashboard",
  "navbar.faultCodes": "Relatório de alertas",
  "NEEDS_MAINTENANCE": "Manutenção Pendente",
  "nextService": "Próximo serviço em",
  "NORMAL": "Normal",
  "ODOMETER": "Odômetro",
  "OIL_PRESSURE": "Pressão do Óleo",
  "OPERATING_NORMALLY": "Operando normalmente",
  "placeholder.empty.description": "Não existem dados de utilização para este período.",
  "placeholder.empty.helper.button": "Se precisar de ajuda, clique aqui!",
  "placeholder.empty.helper.dialog.description": "<p>Não há dados disponíveis para o seu veículo nesse período ou pode ser que seu veículo não tenha o serviço Premium ativado.</p>\n\n<p>Para contratar esse serviço, por favor entre em contato com o Call RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> ou envie um e-mail para: \"<a href=\"mailto:br-suporte@rio.cloud\">br-suporte@rio.cloud</a>\" que entramos em contato com você</p>",
  "placeholder.empty.helper.dialog.title": "Nos podemos te ajudar!",
  "placeholder.error.description": "Ops! Algo deu errado.",
  "searchLabel": "Busque por {value}",
  "SENSORS_STATUS": "Situação dos Sensores",
  "settingsCloseButtonText": "Fechar",
  "settingsNotFoundMessage": "Nenhuma coluna encontrada!",
  "settingsResetButtonText": "Reverter",
  "settingsSearchPlaceholder": "Buscar por colunas",
  "settingsTitle": "Configuração de colunas",
  "sidebarLeft.assetTree.onboarding.content": "Primeiro, selecione os grupos ou veículos que deseja visualizar no Dashboard",
  "sidebarLeft.assetTree.onboarding.title": "Grupos e Veículos",
  "sidebarLeft.assetTree.search.vehicle": "Buscar veículo",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Descrição do SPN",
  "state.empty.description": " Não existe informações para o intervalo de tempo selecionado.",
  "state.empty.description.sugestion": "Tente selecionar um novo período.",
  "state.empty.title": "Não existem {contentsName} neste período",
  "state.error.description": "Não foi possível apresentar esta informação.",
  "state.error.description.sugestion": "Atualize a página e tente novamente.",
  "state.error.title": "Ops! Algo deu errado",
  "status": "Status de manuntenção",
  "TIME_TO_NEXT_SERVICE": "Tempo para Próximo Serviço",
  "vehicle": "Veículo",
  "vehiclesStatus.faultCodes.card.footerDescription": "Você filtrou por veículos",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Você possui",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "veículos com alertas mecânicos",
  "vehiclesStatus.faultCodes.card.title": "Veículos com alertas - últimas 24 horas",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "veículos com alertas nas últimas 24 horas",
  "vehiclesStatus.maintance.card.description": "O tempo médio de manutenção é: ",
  "vehiclesStatus.maintance.card.footer": "Ver veículos em manuntenção",
  "vehiclesStatus.maintance.card.scoreUnit": "horas",
  "vehiclesStatus.maintance.card.title": "Veículos em manutenção VW",
  "vehiclesStatus.maintance.placeholder.contentsName": "veículos em manutenção VW",
  "vehiclesStatus.operative.card.description": "A média diária da sua operação é: ",
  "vehiclesStatus.operative.card.footer": "Ver inoperantes",
  "vehiclesStatus.operative.card.scoreUnit": "Veículos",
  "vehiclesStatus.operative.card.title": "Veículos em operação - últimas 24 horas",
  "vehiclesStatus.operative.placeholder.contentsName": "veículos em operação nas últimas 24 horas",
  "vehiclesStatus.sidesheet.faultCodes.button": "Acessar alertas do veículo",
  "vehiclesStatus.sidesheet.title": "Diagnóstico",
  "welcome.description": "Para visualizar os dados da sua frota, selecione 1 veículo no menu lateral  e defina o período desejado.",
  "welcome.title": "Bem-vindo ao Monitor de Manutenção"
}