{
  "AD_BLUE_LEVEL": "Nivel ARLA",
  "AD_BLUE_TEMPERATURE": "Temperatura ARLA",
  "AIR_FILTER": "Filtru de aer",
  "assetsTree.unassignedVehicles": "Vehicule neatribuite",
  "attentionAlerts": "Alerte de atenție",
  "BATTERY_VOLTAGE": "Voltajul bateriei",
  "buttonEverythingLoadedLabel": "toate încărcate!",
  "buttonLoadMoreLabel": "incarca mai mult",
  "chassis": "Şasiu",
  "COOLANT_LEVEL": "Nivelul lichidului de răcire",
  "COOLANT_TEMPERATURE": "Temperatura de răcire",
  "criticalAlerts": "Alerte critice",
  "date": "Data",
  "DATE_TIME": "Data / Ora",
  "datetime.label": "Perioadă",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Setați perioada de informații.",
  "datetime.onboarding.title": "Perioadă",
  "datetime.textApply": "Aplică perioada",
  "datetime.textCancel": "Anulare",
  "datetime.textCustom": "Selectați un interval de date",
  "datetime.textLastMonth": "Luna trecuta",
  "datetime.textLastWeek": "Săptămâna trecută",
  "datetime.textToday": "Astăzi",
  "dealershipCity": "Oraș",
  "dealershipName": "concesionar",
  "DISTANCE": "Dans",
  "distanceFromDealership": "Distanța concesionară",
  "EMPTY": "Gol",
  "ENGINE_HOURS": "Contor de ore",
  "ENGINE_SPEED": "Rotația motorului",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Rezumatul defecțiunii",
  "faultCodes.paginationDescription": "defecte",
  "fmi": "FMI",
  "fmiDescription": "Descrierea FMI",
  "geolocation": "Lat / Long",
  "INFO_SUMMARY": "Rezumatul informațiilor",
  "lampStatus": "Starea lămpii",
  "lastUpdate": "Ultima comunicare",
  "LOW": "Scăzut",
  "MAINTENANCE_ON_DEALERSHIP": "În întreținere VW",
  "navbar.dashboard": "Bord",
  "navbar.faultCodes": "Raport de eroare",
  "NEEDS_MAINTENANCE": "În așteptarea întreținerii",
  "nextService": "Următorul serviciu în",
  "NORMAL": "Normal",
  "ODOMETER": "Contometru",
  "OIL_PRESSURE": "Presiunea uleiului",
  "OPERATING_NORMALLY": "Funcționează normal",
  "placeholder.empty.description": "Nu există date de utilizare pentru această perioadă.",
  "placeholder.empty.helper.button": "Dacă aveți nevoie de ajutor, faceți clic aici!",
  "placeholder.empty.helper.dialog.description": "<p>Nu există date disponibile pentru vehiculul dvs. în această perioadă sau este posibil ca vehiculul dvs. să nu aibă activat serviciul Performance.</p>\n\n<p> Pentru a angaja acest serviciu, vă rugăm să contactați Sunați la RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> sau să trimiteți un e-mail la: \" <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> \" și vă vom contacta</p>",
  "placeholder.empty.helper.dialog.title": "Noi te putem ajuta!",
  "placeholder.error.description": "Hopa! Ceva n-a mers bine.",
  "searchLabel": "Căutați {value}",
  "SENSORS_STATUS": "Starea senzorului",
  "settingsCloseButtonText": "Închide",
  "settingsNotFoundMessage": "Nu s-au găsit coloane!",
  "settingsResetButtonText": "Pentru a inversa",
  "settingsSearchPlaceholder": "Căutați coloane",
  "settingsTitle": "Configurarea coloanei",
  "sidebarLeft.assetTree.onboarding.content": "Mai întâi, selectați grupurile sau vehiculele pe care doriți să le vizualizați pe tabloul de bord",
  "sidebarLeft.assetTree.onboarding.title": "Grupuri și vehicule",
  "sidebarLeft.assetTree.search.vehicle": "Căutați vehicul",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Descrierea SPN",
  "state.empty.description": "Nu există informații pentru intervalul de timp selectat.",
  "state.empty.description.sugestion": "Încercați să selectați o nouă perioadă.",
  "state.empty.title": "Nu există {contentsName} în această perioadă",
  "state.error.description": "Aceste informații nu au putut fi afișate.",
  "state.error.description.sugestion": "Actualizați pagina și încercați din nou.",
  "state.error.title": "Hopa! Ceva n-a mers bine",
  "status": "Starea de întreținere",
  "TIME_TO_NEXT_SERVICE": "Timp pentru următorul serviciu",
  "vehicle": "Vehicul",
  "vehiclesStatus.faultCodes.card.footerDescription": "Ai filtrat după vehicule",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Tu ai",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "vehicule cu defecțiuni mecanice",
  "vehiclesStatus.faultCodes.card.title": "Vehicule defecte - durează 24 de ore",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "vehicule cu defecțiuni în ultimele 24 de ore",
  "vehiclesStatus.maintance.card.description": "Timpul mediu de întreținere este:",
  "vehiclesStatus.maintance.card.footer": "Vedeți vehiculele în întreținere",
  "vehiclesStatus.maintance.card.scoreUnit": "ore",
  "vehiclesStatus.maintance.card.title": "Vehicule de întreținere VW",
  "vehiclesStatus.maintance.placeholder.contentsName": "Vehicule de întreținere VW",
  "vehiclesStatus.operative.card.description": "Media zilnică a operației dvs. este:",
  "vehiclesStatus.operative.card.footer": "Vezi mort",
  "vehiclesStatus.operative.card.scoreUnit": "Vehicule",
  "vehiclesStatus.operative.card.title": "Vehicule în funcțiune - ultimele 24 de ore",
  "vehiclesStatus.operative.placeholder.contentsName": "vehiculele aflate în funcțiune în ultimele 24 de ore",
  "vehiclesStatus.sidesheet.faultCodes.button": "Acces la defecțiunile vehiculului",
  "vehiclesStatus.sidesheet.title": "Diagnostic",
  "welcome.description": "Pentru a vizualiza datele despre flotă, selectați 1 vehicul din meniul lateral și setați perioada dorită.",
  "welcome.title": "Bine ați venit la Întreținere"
}