{
  "AD_BLUE_LEVEL": "Úroveň ARLA",
  "AD_BLUE_TEMPERATURE": "Teplota ARLA",
  "AIR_FILTER": "Vzduchový filter",
  "assetsTree.unassignedVehicles": "Nepriradené vozidlá",
  "attentionAlerts": "Varovné upozornenia",
  "BATTERY_VOLTAGE": "Napätie batérie",
  "buttonEverythingLoadedLabel": "všetko naložené!",
  "buttonLoadMoreLabel": "načítať viac",
  "chassis": "Podvozok",
  "COOLANT_LEVEL": "Hladina chladiacej kvapaliny",
  "COOLANT_TEMPERATURE": "Teplota chladenia",
  "criticalAlerts": "Kritické varovania",
  "date": "Dátum",
  "DATE_TIME": "Dátum Čas",
  "datetime.label": "Obdobie",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Nastavte informačné obdobie.",
  "datetime.onboarding.title": "Obdobie",
  "datetime.textApply": "Použiť obdobie",
  "datetime.textCancel": "Zrušiť",
  "datetime.textCustom": "Vyberte rozsah dátumov",
  "datetime.textLastMonth": "Minulý mesiac",
  "datetime.textLastWeek": "Minulý týždeň",
  "datetime.textToday": "Dnes",
  "dealershipCity": "Mesto",
  "dealershipName": "koncesionár",
  "DISTANCE": "Tancuj",
  "distanceFromDealership": "Zvýhodnená vzdialenosť",
  "EMPTY": "Prázdny",
  "ENGINE_HOURS": "Počítadlo hodín",
  "ENGINE_SPEED": "Otáčanie motora",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Zhrnutie poruchy",
  "faultCodes.paginationDescription": "nedostatky",
  "fmi": "MMF",
  "fmiDescription": "Opis MMF",
  "geolocation": "Lat / Long",
  "INFO_SUMMARY": "Súhrn informácií",
  "lampStatus": "Stav lampy",
  "lastUpdate": "Posledná komunikácia",
  "LOW": "Nízka",
  "MAINTENANCE_ON_DEALERSHIP": "Prebieha údržba VW",
  "navbar.dashboard": "Dashboard",
  "navbar.faultCodes": "Hlásenie poruchy",
  "NEEDS_MAINTENANCE": "Čaká sa na údržbu",
  "nextService": "Ďalšia služba v",
  "NORMAL": "Normálne",
  "ODOMETER": "Počítadlo kilometrov",
  "OIL_PRESSURE": "Tlak oleja",
  "OPERATING_NORMALLY": "Funguje normálne",
  "placeholder.empty.description": "Pre toto obdobie nie sú k dispozícii žiadne údaje o využití.",
  "placeholder.empty.helper.button": "Ak potrebujete pomoc, kliknite sem!",
  "placeholder.empty.helper.dialog.description": "<p>V tomto období nie sú k dispozícii žiadne údaje o vašom vozidle alebo nemusí byť vo vašom vozidle aktivovaná služba Performance.</p>\n\n<p> Najať túto službu, prosím, kontakt Call RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> alebo poslať e-mail na adresu: \" <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> \" a my sa vám ozveme</p>",
  "placeholder.empty.helper.dialog.title": "Môžeme vám pomôcť!",
  "placeholder.error.description": "Ojoj! Niečo sa pokazilo.",
  "searchLabel": "Hľadať {value}",
  "SENSORS_STATUS": "Stav senzora",
  "settingsCloseButtonText": "Zavrieť",
  "settingsNotFoundMessage": "Nenašli sa žiadne stĺpce!",
  "settingsResetButtonText": "Otočiť",
  "settingsSearchPlaceholder": "Vyhľadajte stĺpce",
  "settingsTitle": "Konfigurácia stĺpca",
  "sidebarLeft.assetTree.onboarding.content": "Najskôr vyberte na ovládacom paneli skupiny alebo vozidlá, ktoré chcete zobraziť",
  "sidebarLeft.assetTree.onboarding.title": "Skupiny a vozidlá",
  "sidebarLeft.assetTree.search.vehicle": "Vyhľadajte vozidlo",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Opis SPN",
  "state.empty.description": "Pre zvolený časový rozsah nie sú k dispozícii žiadne informácie.",
  "state.empty.description.sugestion": "Skúste zvoliť nové obdobie.",
  "state.empty.title": "V tomto období nie je k dispozícii žiaden {contentsName}",
  "state.error.description": "Tieto informácie sa nepodarilo zobraziť.",
  "state.error.description.sugestion": "Obnovte stránku a skúste to znova.",
  "state.error.title": "Ojoj! Niečo sa pokazilo",
  "status": "Stav údržby",
  "TIME_TO_NEXT_SERVICE": "Čas na ďalšiu službu",
  "vehicle": "Vozidlo",
  "vehiclesStatus.faultCodes.card.footerDescription": "Filtrovali ste podľa vozidiel",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Máš",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "vozidlá s mechanickými poruchami",
  "vehiclesStatus.faultCodes.card.title": "Chybné vozidlá - posledných 24 hodín",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "vozidlá s poruchami za posledných 24 hodín",
  "vehiclesStatus.maintance.card.description": "Priemerná doba údržby je:",
  "vehiclesStatus.maintance.card.footer": "Zobraziť vozidlá v údržbe",
  "vehiclesStatus.maintance.card.scoreUnit": "hodín",
  "vehiclesStatus.maintance.card.title": "Vozidlá údržby VW",
  "vehiclesStatus.maintance.placeholder.contentsName": "Vozidlá údržby VW",
  "vehiclesStatus.operative.card.description": "Denný priemer vašej operácie je:",
  "vehiclesStatus.operative.card.footer": "Pohľad mŕtvy",
  "vehiclesStatus.operative.card.scoreUnit": "Vozidlá",
  "vehiclesStatus.operative.card.title": "Vozidlá v prevádzke - posledných 24 hodín",
  "vehiclesStatus.operative.placeholder.contentsName": "vozidlá v prevádzke za posledných 24 hodín",
  "vehiclesStatus.sidesheet.faultCodes.button": "Prístup k poruchám vozidla",
  "vehiclesStatus.sidesheet.title": "Diagnostické",
  "welcome.description": "Ak chcete zobraziť údaje o svojom vozovom parku, vyberte v bočnom menu 1 vozidlo a nastavte požadované obdobie.",
  "welcome.title": "Vitajte v údržbe"
}