{
  "AD_BLUE_LEVEL": "Raven ARLA",
  "AD_BLUE_TEMPERATURE": "Temperatura ARLA",
  "AIR_FILTER": "Zračni filter",
  "assetsTree.unassignedVehicles": "Neodrejena vozila",
  "attentionAlerts": "Opozorila",
  "BATTERY_VOLTAGE": "Napetost akumulatorja",
  "buttonEverythingLoadedLabel": "vse naloženo!",
  "buttonLoadMoreLabel": "naloži več",
  "chassis": "Podvozje",
  "COOLANT_LEVEL": "Raven hladilne tekočine",
  "COOLANT_TEMPERATURE": "Temperatura hlajenja",
  "criticalAlerts": "Kritična opozorila",
  "date": "Datum",
  "DATE_TIME": "Datum čas",
  "datetime.label": "Obdobje",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Nastavite informativno obdobje.",
  "datetime.onboarding.title": "Obdobje",
  "datetime.textApply": "Obdobje prijave",
  "datetime.textCancel": "Prekliči",
  "datetime.textCustom": "Izberite časovno obdobje",
  "datetime.textLastMonth": "Prejšnji mesec",
  "datetime.textLastWeek": "Prejšnji teden",
  "datetime.textToday": "Danes",
  "dealershipCity": "Mesto",
  "dealershipName": "koncesionar",
  "DISTANCE": "Ples",
  "distanceFromDealership": "Koncesionarska razdalja",
  "EMPTY": "Prazno",
  "ENGINE_HOURS": "Števec ur",
  "ENGINE_SPEED": "Vrtenje motorja",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Povzetek napak",
  "faultCodes.paginationDescription": "pomanjkljivosti",
  "fmi": "IMF",
  "fmiDescription": "Opis IMF",
  "geolocation": "Lat / Long",
  "INFO_SUMMARY": "Povzetek informacij",
  "lampStatus": "Stanje žarnice",
  "lastUpdate": "Zadnja komunikacija",
  "LOW": "Nizko",
  "MAINTENANCE_ON_DEALERSHIP": "V vzdrževanju VW",
  "navbar.dashboard": "Armaturna plošča",
  "navbar.faultCodes": "Poročilo o napaki",
  "NEEDS_MAINTENANCE": "Vzdrževanje v teku",
  "nextService": "Naslednja storitev v",
  "NORMAL": "Običajno",
  "ODOMETER": "Kilometr",
  "OIL_PRESSURE": "Tlak olja",
  "OPERATING_NORMALLY": "Deluje normalno",
  "placeholder.empty.description": "Za to obdobje ni podatkov o uporabi.",
  "placeholder.empty.helper.button": "Če potrebujete pomoč, kliknite tukaj!",
  "placeholder.empty.helper.dialog.description": "<p>V tem obdobju za vaše vozilo ni na voljo podatkov ali pa v vozilu morda ni aktivirana storitev Performance.</p>\n\n<p> Če želite najeti to storitev, se obrnite na RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> ali pošljite e-pošto na: \" <a href=\"mailto:ativa@rio.cloud\">activate@rio.cloud</a> \" in mi vas bomo kontaktirali</p>",
  "placeholder.empty.helper.dialog.title": "Mi vam lahko pomagamo!",
  "placeholder.error.description": "Ups! Nekaj je šlo narobe.",
  "searchLabel": "Poiščite {value}",
  "SENSORS_STATUS": "Stanje senzorja",
  "settingsCloseButtonText": "Zapri",
  "settingsNotFoundMessage": "Najden ni noben stolpec!",
  "settingsResetButtonText": "V obratni smeri",
  "settingsSearchPlaceholder": "Poiščite stolpce",
  "settingsTitle": "Konfiguracija stolpca",
  "sidebarLeft.assetTree.onboarding.content": "Najprej izberite skupine ali vozila, ki si jih želite ogledati na nadzorni plošči",
  "sidebarLeft.assetTree.onboarding.title": "Skupine in vozila",
  "sidebarLeft.assetTree.search.vehicle": "Iskalno vozilo",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Opis SPN",
  "state.empty.description": "Za izbrano časovno obdobje ni podatkov.",
  "state.empty.description.sugestion": "Poskusite izbrati novo obdobje.",
  "state.empty.title": "V tem obdobju ni {contentsName}",
  "state.error.description": "Teh podatkov ni bilo mogoče prikazati.",
  "state.error.description.sugestion": "Osvežite stran in poskusite znova.",
  "state.error.title": "Ups! Nekaj je šlo narobe",
  "status": "Stanje vzdrževanja",
  "TIME_TO_NEXT_SERVICE": "Čas za naslednjo storitev",
  "vehicle": "Vozilo",
  "vehiclesStatus.faultCodes.card.footerDescription": "Filtrirali ste po vozilih",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Imaš",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "vozila z mehanskimi okvarami",
  "vehiclesStatus.faultCodes.card.title": "Okvara vozil - zadnjih 24 ur",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "vozila v okvari v zadnjih 24 urah",
  "vehiclesStatus.maintance.card.description": "Povprečni čas vzdrževanja je:",
  "vehiclesStatus.maintance.card.footer": "Oglejte si vozila v vzdrževanju",
  "vehiclesStatus.maintance.card.scoreUnit": "ure",
  "vehiclesStatus.maintance.card.title": "VW vzdrževalna vozila",
  "vehiclesStatus.maintance.placeholder.contentsName": "VW vzdrževalna vozila",
  "vehiclesStatus.operative.card.description": "Dnevno povprečje vaše operacije je:",
  "vehiclesStatus.operative.card.footer": "Pogled mrtev",
  "vehiclesStatus.operative.card.scoreUnit": "Vozila",
  "vehiclesStatus.operative.card.title": "Vozila v prometu - zadnjih 24 ur",
  "vehiclesStatus.operative.placeholder.contentsName": "vozila v obratovanju v zadnjih 24 urah",
  "vehiclesStatus.sidesheet.faultCodes.button": "Dostop do okvar vozila",
  "vehiclesStatus.sidesheet.title": "Diagnostični",
  "welcome.description": "Če si želite ogledati podatke o voznem parku, v stranskem meniju izberite 1 vozilo in nastavite želeno obdobje.",
  "welcome.title": "Dobrodošli v vzdrževanju"
}