{
  "AD_BLUE_LEVEL": "ARLA-nivå",
  "AD_BLUE_TEMPERATURE": "ARLA-temperatur",
  "AIR_FILTER": "Luftfilter",
  "assetsTree.unassignedVehicles": "Otilldelade fordon",
  "attentionAlerts": "Uppmärksamhetsvarningar",
  "BATTERY_VOLTAGE": "Batterivolt",
  "buttonEverythingLoadedLabel": "alla laddade!",
  "buttonLoadMoreLabel": "ladda mer",
  "chassis": "Chassi",
  "COOLANT_LEVEL": "Kylvätskenivån",
  "COOLANT_TEMPERATURE": "Kyltemperatur",
  "criticalAlerts": "Kritiska varningar",
  "date": "Datum",
  "DATE_TIME": "Datum Tid",
  "datetime.label": "Period",
  "datetime.locale": "pt-BR",
  "datetime.onboarding.content": "Ställ in informationsperioden.",
  "datetime.onboarding.title": "Period",
  "datetime.textApply": "Ansök period",
  "datetime.textCancel": "Annullera",
  "datetime.textCustom": "Välj ett datumintervall",
  "datetime.textLastMonth": "Förra månaden",
  "datetime.textLastWeek": "Förra veckan",
  "datetime.textToday": "I dag",
  "dealershipCity": "Stad",
  "dealershipName": "koncessionshavare",
  "DISTANCE": "Dansa",
  "distanceFromDealership": "Koncessionsavstånd",
  "EMPTY": "Tömma",
  "ENGINE_HOURS": "Timmeter",
  "ENGINE_SPEED": "Motorrotation",
  "faultCodes.details.sidesheet.map": "Mapa",
  "faultCodes.details.sidesheet.summary": "Felöversikt",
  "faultCodes.paginationDescription": "brister",
  "fmi": "IMF",
  "fmiDescription": "Beskrivning av IMF",
  "geolocation": "Lat / lång",
  "INFO_SUMMARY": "Sammanfattning av information",
  "lampStatus": "Lampstatus",
  "lastUpdate": "Senaste kommunikation",
  "LOW": "Låg",
  "MAINTENANCE_ON_DEALERSHIP": "Under underhåll VW",
  "navbar.dashboard": "instrumentbräda",
  "navbar.faultCodes": "Felrapport",
  "NEEDS_MAINTENANCE": "Väntande underhåll",
  "nextService": "Nästa tjänst i",
  "NORMAL": "Vanligt",
  "ODOMETER": "Vägmätare",
  "OIL_PRESSURE": "Oljetryck",
  "OPERATING_NORMALLY": "Fungerar normalt",
  "placeholder.empty.description": "Det finns ingen användningsinformation för denna period.",
  "placeholder.empty.helper.button": "Om du behöver hjälp, klicka här!",
  "placeholder.empty.helper.dialog.description": "<p>Det finns inga tillgängliga data för ditt fordon under den här perioden, eller så kanske din bil inte har Prestandatjänsten aktiverad.</p>\n\n<p> För att hyra denna tjänst, vänligen kontakta Ring RIO: <a href=\"tel:0800 2255746\">0800 2255746</a> eller skicka ett e-postmeddelande till: \" <a href=\"mailto:ativa@rio.cloud\">enable@rio.cloud</a> \" så kontaktar vi dig</p>",
  "placeholder.empty.helper.dialog.title": "Vi kan hjälpa dig!",
  "placeholder.error.description": "hoppsan! Något gick fel.",
  "searchLabel": "Sök efter {value}",
  "SENSORS_STATUS": "Sensorstatus",
  "settingsCloseButtonText": "Stänga",
  "settingsNotFoundMessage": "Inga kolumner hittades!",
  "settingsResetButtonText": "Att backa",
  "settingsSearchPlaceholder": "Sök efter kolumner",
  "settingsTitle": "Kolumnkonfiguration",
  "sidebarLeft.assetTree.onboarding.content": "Välj först de grupper eller fordon du vill se på instrumentpanelen",
  "sidebarLeft.assetTree.onboarding.title": "Grupper och fordon",
  "sidebarLeft.assetTree.search.vehicle": "Sök fordon",
  "sourceAddress": "SA",
  "spn": "SPN",
  "spnDescription": "Beskrivning av SPN",
  "state.empty.description": "Det finns ingen information för det valda tidsintervallet.",
  "state.empty.description.sugestion": "Försök att välja en ny period.",
  "state.empty.title": "Det finns inget {contentsName} under denna period",
  "state.error.description": "Denna information kunde inte visas.",
  "state.error.description.sugestion": "Uppdatera sidan och försök igen.",
  "state.error.title": "hoppsan! Något gick fel",
  "status": "Underhållsstatus",
  "TIME_TO_NEXT_SERVICE": "Dags för nästa service",
  "vehicle": "Fordon",
  "vehiclesStatus.faultCodes.card.footerDescription": "Du filtrerade efter fordon",
  "vehiclesStatus.faultCodes.card.footerDescriptionClicked": "Du har",
  "vehiclesStatus.faultCodes.card.footerDescriptionClickedUnit": "fordon med mekaniska fel",
  "vehiclesStatus.faultCodes.card.title": "Felaktiga fordon - det senaste dygnet",
  "vehiclesStatus.faultCodes.placeholder.contentsName": "fordon med fel under det senaste dygnet",
  "vehiclesStatus.maintance.card.description": "Den genomsnittliga underhållstiden är:",
  "vehiclesStatus.maintance.card.footer": "Visa fordon i underhåll",
  "vehiclesStatus.maintance.card.scoreUnit": "timmar",
  "vehiclesStatus.maintance.card.title": "VW underhållsfordon",
  "vehiclesStatus.maintance.placeholder.contentsName": "VW underhållsfordon",
  "vehiclesStatus.operative.card.description": "Det dagliga genomsnittet för din operation är:",
  "vehiclesStatus.operative.card.footer": "Se död",
  "vehiclesStatus.operative.card.scoreUnit": "Fordon",
  "vehiclesStatus.operative.card.title": "Fordon i drift - de senaste 24 timmarna",
  "vehiclesStatus.operative.placeholder.contentsName": "fordon i drift under det senaste dygnet",
  "vehiclesStatus.sidesheet.faultCodes.button": "Åtkomst till bilfel",
  "vehiclesStatus.sidesheet.title": "Diagnostisk",
  "welcome.description": "För att se dina fordonsdata, välj 1 fordon i sidomenyn och ställ in önskad period.",
  "welcome.title": "Välkommen till underhåll"
}