AWSTemplateFormatVersion: 2010-09-09
##
# Change the Description to be a suitable description for your service
#
Description: Backend Latam Routefence Aggregation
Parameters:
  Repository:
    Type: String
    Description: Docker image ECR repository URI.
  Tag:
    Type: String
    Description: Docker image ECR tag
  DesiredCount:
    Type: Number
    Description: The number of simultaneous tasks that you want to run on the cluster.
  EnableDataDog:
    Type: String
    AllowedValues:
      - true
      - false
    Default: false
  DataDogApiKey:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /rio/config/datadog-integration/api-key
  DataDogAppKey:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /rio/config/datadog-integration/application-key
  DatadogSite:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /rio/config/datadog-integration/site
  ContainerPort:
    Type: Number
    Description: The port number that the container should forward.
  TeamName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /config/team/name
  RioStreamingAccountId:
    Type: String
    Description: Account Id for rio-streaming account.
    Default: 186993757734
  KeystorePasswordSsmPath:
    Type: String
    Description: 'SSM path to keystore password'
    Default: '/config/kafka-manager/service-keystore-password'
  KafkaBootstrapServersSsmPath:
    Type: String
    Default: '/config/kafka-integration/bootstrap-server'
  ServiceToken:
    Type: String
    Description: "Target to invoke for custom resource creation."
    Default: "arn:aws:sns:eu-west-1:186993757734:dp-topic-manager-sns-topic"
  TeamEmail:
    Type: String
    Description: "Contact email of the responsible team"
    Default: "rio_team_perform_latam@my-rio.de"
  ResourceOwner:
    Type: String
    Description: "The responsible team. Only relevant for deployments to ccp-core-prod."
    Default: "rio_team_perform_latam@my-rio.de"
  EnvironmentClass:
    Type: String
    Description: "The deployment environment. Only relevant for deployments to ccp-core-prod."
    Default: "prod"
  Commit:
    Type: String
    Description: "The commit key shall be the latest version deployed in the account. Only relevant for deployments to ccp-core-prod."
    Default: "none"
Mappings:
  Config:
    Service:
      Name: backend-routefence-latam                    # Change the service name to match your service name
      Cpu: 2048                                     # Should be sufficient for most cases but change if you are experiencing CPU problems
      Memory: 4096                                # Should be sufficient for most cases but change if you are experiencing memory problems
      FQDN: api.geo.latam-maintenance.rio.cloud           # Change this to be of the format api.<CONTEXT>.rio.cloud where <CONTEXT> is the context name of your service
    ServiceTask:
      Cpu: 1792
      Memory: 3584
    Account:
      Name: rio-latam-maintenance             # Change this to be name of the AWS account your service will run under
    DataDogAgent:
      Name: aggregation-geo-backend-dev.statsd      # Change this to be the statsd name for your service
      Cpu: 256
      Memory: 512
Resources:
  ECSServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs.amazonaws.com
                - ecs-tasks.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: send-email-mail-policy
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - ses:SendEmail
                  - ses:SendRawEmail
                Resource: '*'
        - PolicyName: ecs-service
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - ssm:DescribeParameters
                Resource: '*'
              - Effect: Allow
                Action:
                  - ssm:GetParameter
                  - ssm:GetParameters
                  - ssm:GetParametersByPath
                Resource:
                  - !Sub
                    - arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/config/${ServiceName}*
                    - ServiceName: !FindInMap [ Config, Service, Name ]
                  - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/config/application*
              - Effect: Allow
                Action:
                  - secretsmanager:ListSecrets
                  - cloudwatch:PutMetricData
                Resource: '*'
              - Effect: Allow
                Action:
                  - execute-api:Invoke
                Resource:
                  - !Sub arn:aws:execute-api:eu-west-1:${RioStreamingAccountId}:*/*/*/*
              - Effect: Allow
                Action:
                  - ses:SendEmail
                  - ses:SendRawEmail
                Resource: '*'
              - Effect: Allow
                Action:
                  - sns:Publish
                Resource: '*'

  EcsClusterExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - ssm:DescribeParameters
                Effect: Allow
                Resource: '*'
              - Action:
                  - ssm:Get*
                Effect: Allow
                Resource:
                  - !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${KeystorePasswordSsmPath}'
                  - !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter${KafkaBootstrapServersSsmPath}'
              - Effect: Allow
                Action:
                  - ses:SendEmail
                  - ses:SendRawEmail
                Resource: '*'
              - Effect: Allow
                Action:
                  - sns:Publish
                Resource: '*'
          PolicyName: !Sub
            - ${ServiceName}-ssm-policy
            - ServiceName: !FindInMap [ Config, Service, Name ]
  Service:
    Type: AWS::ECS::Service
    DependsOn:
      - ServiceTaskDefinition
      - ServiceTargetGroup
      - LoadBalancerSecurityGroup
    Properties:
      Cluster: !ImportValue fargate-cluster-name
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 100
      DesiredCount: !Ref DesiredCount
      HealthCheckGracePeriodSeconds: 240
      LaunchType: FARGATE
      PlatformVersion: 1.3.0
      LoadBalancers:
        - TargetGroupArn: !Ref ServiceTargetGroup
          ContainerPort: !Ref ContainerPort
          ContainerName: !FindInMap [ Config, Service, Name ]
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          SecurityGroups:
            - !Ref SecurityGroup
          Subnets:
            - !ImportValue PrivateSubnet1AID
            - !ImportValue PrivateSubnet2AID
      ServiceName: !FindInMap [ Config, Service, Name ]
      TaskDefinition: !Ref ServiceTaskDefinition
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Sub
        - ${ServiceName}-task
        - ServiceName: !FindInMap [ Config, Service, Name ]
      VpcId: !ImportValue DefaultVPCId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref ContainerPort
          ToPort: !Ref ContainerPort
          CidrIp: 0.0.0.0/0
  ServiceTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      ContainerDefinitions:
        - Cpu: !FindInMap [ Config, ServiceTask, Cpu ]
          DependsOn:
            - Condition: HEALTHY
              ContainerName: datadog-agent
          Environment:
            - Name: SERVICE_NAME
              Value: !FindInMap [ Config, Service, Name ]
            - Name: CLOUD_AWS_REGION_STATIC
              Value: !Ref AWS::Region
            - Name: MANAGEMENT_METRICS_EXPORT_STATSD_ENABLED
              Value: "!Ref EnableDataDog"
            - Name: SERVER_PORT
              Value: !Ref ContainerPort
            - Name: SERVER_SSL_ENABLED
              Value: false
            - Name: KEYSTORE_PASSWORD
              Value: !FindInMap [ Config, Service, FQDN ]
            - Name: DD_SERVICE_NAME
              Value: !FindInMap [ Config, Service, Name ]
            - Name: DD_TRACE_GLOBAL_TAGS
              Value: !Sub
                - 'account_id:${AWS::AccountId},account_name:${AccountName},region:${AWS::Region},team:${TeamName}, env:prod'
                - AccountName: !FindInMap [ Config, Account, Name ]
          Secrets:
            - Name: KAFKA_KEYSTORE_PASSWORD
              ValueFrom: !Ref KeystorePasswordSsmPath
            - Name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              ValueFrom: !Ref KafkaBootstrapServersSsmPath
          Essential: true
          Image: !Sub ${Repository}:${Tag}
          Interactive: false
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref LogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !FindInMap [ Config, Service, Name ]
          Memory: !FindInMap [ Config, ServiceTask, Memory ]
          Name: !FindInMap [ Config, Service,Name ]
          PortMappings:
            - ContainerPort: !Ref ContainerPort
              Protocol: tcp
          Ulimits:
            - Name: nofile
              SoftLimit: 16384
              HardLimit: 32768
        - Name: datadog-agent
          Image: datadog/agent:latest-jmx
          Essential: true
          # required as ECS does not support to use the Docker image's health check directly, cf. https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html#container_definition_healthcheck
          HealthCheck:
            # cf. https://github.com/DataDog/datadog-agent/blob/master/Dockerfiles/agent/Dockerfile#L124
            Command:
              - CMD-SHELL
              - /probe.sh
            Interval: 120
            Retries: 2
            Timeout: 5
          Cpu: !FindInMap [ Config, DataDogAgent, Cpu ]
          Memory: !FindInMap [ Config, DataDogAgent, Memory ]
          PortMappings:
            - ContainerPort: 8125
              Protocol: udp
            - ContainerPort: 8126
              Protocol: tcp
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref StatsdLogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !FindInMap [ Config, DataDogAgent, Name ]
          Environment:
            - Name: ECS_FARGATE
              Value: true
            - Name: DD_APP_KEY
              Value: !Ref DataDogAppKey
            - Name: DD_API_KEY
              Value: !Ref DataDogApiKey
            - Name: DD_APM_ENABLED
              Value: true
            - Name: DD_JMXFETCH_ENABLED
              Value: true
            - Name: DD_SITE
              Value: !Ref DatadogSite
            - Name: DD_TAGS
              Value: !Sub
                - 'account_id:${AWS::AccountId} account_name:${AccountName} service:${ServiceName} team:${TeamName} env:prod'
                - ServiceName: !FindInMap [ Config, Service, Name ]
                  AccountName: !FindInMap [ Config, Account, Name ]
      Cpu: !FindInMap [ Config,Service,Cpu ]
      ExecutionRoleArn: !GetAtt EcsClusterExecutionRole.Arn
      Family: !FindInMap [ Config, Service, Name ]
      Memory: !FindInMap [ Config, Service, Memory ]
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      TaskRoleArn: !GetAtt ECSServiceRole.Arn
  ServiceTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 5
      HealthCheckPath: /rio-routefence/actuator/health
      HealthCheckTimeoutSeconds: 2
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: 200
      Port: !Ref ContainerPort
      Protocol: HTTP
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: 15
      UnhealthyThresholdCount: 5
      VpcId: !ImportValue DefaultVPCId
      TargetType: ip
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-ALBTargetGroup
        - Key: Application
          Value: !FindInMap [ Config, Service, Name ]
  ListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      ListenerArn: !ImportValue alb-gateway-eu-geo-back-listener
      Priority: 2
      Conditions:
        - Field: path-pattern
          Values:
            - "/rio-routefence/*"
      Actions:
        - TargetGroupArn: !Ref ServiceTargetGroup
          Type: forward
  LoadBalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Sub
        - ${ServiceName}-task
        - ServiceName: !FindInMap [ Config, Service, Name ]
      VpcId: !ImportValue DefaultVPCId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref ContainerPort
          ToPort: !Ref ContainerPort
          CidrIp: 0.0.0.0/0
  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !FindInMap [ Config, Service, Name ]
      RetentionInDays: 7
  StatsdLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !FindInMap [ Config, DataDogAgent, Name ]
      RetentionInDays: 7
  LambdaExecutionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !ImportValue custom-resource-datadog-logforwarder-function-arn
      Principal: !Sub "logs.${AWS::Region}.amazonaws.com"
      SourceArn: !GetAtt LogGroup.Arn
  LogFilter:
    Type: AWS::Logs::SubscriptionFilter
    DependsOn: LambdaExecutionPermission
    Properties:
      DestinationArn: !ImportValue custom-resource-datadog-logforwarder-function-arn
      FilterPattern: ""
      LogGroupName: !Ref LogGroup
  StatsdLambdaExecutionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !ImportValue custom-resource-datadog-logforwarder-function-arn
      Principal: !Sub "logs.${AWS::Region}.amazonaws.com"
      SourceArn: !GetAtt StatsdLogGroup.Arn
  StatsdLogFilter:
    Type: AWS::Logs::SubscriptionFilter
    DependsOn: StatsdLambdaExecutionPermission
    Properties:
      DestinationArn: !ImportValue custom-resource-datadog-logforwarder-function-arn
      FilterPattern: ""
      LogGroupName: !Ref StatsdLogGroup
#  ### working on datadog
#  Datadog5xxMonitor:
#    Type: Custom::DatadogMonitor
#    Properties:
#      Version: 1.0.0
#      ServiceToken: arn:aws:lambda:eu-west-1:487984966855:function:custom-resource-datadog-monitor
#      ServiceName: !FindInMap [ Config, Service, Name ]
#      Monitor:
#        type: query alert
#        query: !Sub
#          - "sum(last_1h):sum:aws.applicationelb.httpcode_elb_5xx{application:${ApplicationName},account_name:${AccountName}}.as_count() >= 1"
#          - ApplicationName: !FindInMap [ Config, Service, Name ]
#            AccountName: !FindInMap [ Config, Account, Name ]
#        name: Service 5xx response(s) monitor
#        message: !Sub
#          - "{{#is_alert}}\nRecorded HTTP 5xx response(s) from ${ApplicationName} (ELB).\n\nCheck server logs.\n{{/is_alert}} \n\n{{#is_alert_recovery}}\n${ApplicationName} recovered from 5xx response(s).\n{{/is_alert_recovery}}  @opsgenie-${AccountName}"
#          - ApplicationName: !FindInMap [ Config, Service, Name ]
#            AccountName: !FindInMap [ Config, Account, Name ]
#        options:
#          notify_audit: false
#          locked: false
#          timeout_h: 1
#          silenced: { }
#          include_tags: false
#          new_host_delay: 300
#          require_full_window: false
#          notify_no_data: false
#          renotify_interval: 0
#          escalation_message: ""
#          thresholds:
#            critical: 1
#  DatadogCPUUtililizationMonitor:
#    Type: Custom::DatadogMonitor
#    Properties:
#      Version: 1.0.0
#      ServiceToken: arn:aws:lambda:eu-west-1:487984966855:function:custom-resource-datadog-monitor
#      ServiceName: !FindInMap [ Config, Service, Name ]
#      Monitor:
#        type: query alert
#        query: !Sub
#          - "avg(last_15m):sum:ecs.fargate.cpu.user{ecs_task_family:${TaskFamily}} / sum:ecs.fargate.cpu.limit{ecs_task_family:${TaskFamily}} / 10000 > 95"
#          - TaskFamily: !FindInMap [ Config, Service, Name ]
#        name: Service ECS Fargate CPU utilization monitor
#        message: !Sub
#          - "{{#is_alert}}\nECS Fargate CPU utilization is high.\n{{/is_alert}} \n\n{{#is_alert_recovery}}\nECS Fargate CPU utilization is back to normal.\n{{/is_alert_recovery}}  @opsgenie-${AccountName}"
#          - AccountName: !FindInMap [ Config, Account, Name ]
#        options:
#          notify_audit: false
#          locked: false
#          timeout_h: 0
#          silenced: { }
#          include_tags: false
#          new_host_delay: 300
#          require_full_window: false
#          notify_no_data: false
#          renotify_interval: 0
#          escalation_message: ""
#          thresholds:
#            critical: 95
#            warning: 90
#  DatadogMemoryUtililizationMonitor:
#    Type: Custom::DatadogMonitor
#    Properties:
#      Version: 1.0.0
#      ServiceToken: arn:aws:lambda:eu-west-1:487984966855:function:custom-resource-datadog-monitor
#      ServiceName: !FindInMap [ Config, Service, Name ]
#      Monitor:
#        type: query alert
#        query: !Sub
#          - "avg(last_1h):avg:aws.ecs.service.memory_utilization{servicename:${ServiceName}} > 95"
#          - ServiceName: !FindInMap [ Config, Service, Name ]
#        name: Service ECS Fargate Memory utilization monitor
#        message: !Sub
#          - "{{#is_alert}}\nECS Fargate Memory utilization is high.\n{{/is_alert}} \n\n{{#is_alert_recovery}}\nECS Fargate Memory utilization is back to normal.\n{{/is_alert_recovery}}  @opsgenie-${AccountName}"
#          - AccountName: !FindInMap [ Config, Account, Name ]
#        options:
#          notify_audit: false
#          locked: false
#          timeout_h: 0
#          silenced: { }
#          include_tags: false
#          new_host_delay: 300
#          require_full_window: false
#          notify_no_data: false
#          renotify_interval: 0
#          escalation_message: ""
#          thresholds:
#            critical: 95
#            warning: 90
#  DatadogServiceErrorMonitor:
#    Type: Custom::DatadogMonitor
#    Properties:
#      Version: 1.0.0
#      ServiceToken: arn:aws:lambda:eu-west-1:487984966855:function:custom-resource-datadog-monitor
#      ServiceName: !FindInMap [ Config, Service, Name ]
#      Monitor:
#        type: log alert
#        query: !Sub
#          - logs("@aws.awslogs.logGroup:${ServiceName} status:error").index("main").rollup("count").last("1h") > 1
#          - ServiceName: !FindInMap [ Config, Service, Name ]
#        name: Error in service
#        message: !Sub
#          - "{{#is_alert}}\nError logged in ${ServiceName} service.\n{{/is_alert}} \n\n{{#is_alert_recovery}}\nError is resolved.\n{{/is_alert_recovery}}  @opsgenie-${AccountName}"
#          - AccountName: !FindInMap [ Config, Account, Name ]
#            ServiceName: !FindInMap [ Config, Service, Name ]
#        options:
#          queryConfig:
#            queryString: !Sub
#              - "@aws.awslogs.logGroup:${ServiceName} status:error"
#              - ServiceName: !FindInMap [ Config, Service, Name ]
#          notify_audit: false
#          locked: false
#          timeout_h: 0
#          silenced: { }
#          include_tags: false
#          new_host_delay: 300
#          require_full_window: false
#          notify_no_data: false
#          renotify_interval: 0
#          escalation_message: ""
#          thresholds:
#            critical: 1
#  DatadogStatsdErrorMonitor:
#    Type: Custom::DatadogMonitor
#    Properties:
#      Version: 1.0.0
#      ServiceToken: arn:aws:lambda:eu-west-1:487984966855:function:custom-resource-datadog-monitor
#      ServiceName: !FindInMap [ Config, Service, Name ]
#      Monitor:
#        type: log alert
#        query: !Sub
#          - logs("@aws.awslogs.logGroup:${ServiceName} status:error").index("main").rollup("count").last("1h") > 1
#          - ServiceName: !FindInMap [ Config, DataDogAgent, Name ]
#        name: Error in service statsd
#        message: !Sub
#          - "{{#is_alert}}\nError logged in ${ServiceName} service.\n{{/is_alert}} \n\n{{#is_alert_recovery}}\nError is resolved.\n{{/is_alert_recovery}}  @opsgenie-${AccountName}"
#          - AccountName: !FindInMap [ Config, Account, Name ]
#            ServiceName: !FindInMap [ Config, DataDogAgent, Name ]
#        options:
#          queryConfig:
#            queryString: !Sub
#              - "@aws.awslogs.logGroup:${ServiceName} status:error"
#              - ServiceName: !FindInMap [ Config, DataDogAgent, Name ]
#          notify_audit: false
#          locked: false
#          timeout_h: 0
#          silenced: { }
#          include_tags: false
#          new_host_delay: 300
#          require_full_window: false
#          notify_no_data: false
#          renotify_interval: 0
#          escalation_message: ""
#          thresholds:
#            critical: 1
##
Outputs:
  SGAppGeo:
    Description: 'Routefence Security Group'
    Value: !Ref SecurityGroup
    Export:
      Name: SGAppGeo
