version: 0.2
env:
  variables:
    LANG: C.UTF-8
    PROJECT_NAME: geofence-front-dev
phases:
  pre_build:
    commands:
      - echo ECR Login
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - curl -fsSL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
      - echo Install pre-reqs
      - apt update
      - apt install nodejs -y
      - node -v
      - apt install apt-transport-https ca-certificates curl software-properties-common -y  
      - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
      - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
      - apt update
      - apt install docker-ce -y
      - dockerd &
      - echo Build started on $(date)
      - npm install -f
  build:
    commands:
      - echo Building the artifact...
      - npm run-script build
      # - echo Running unit tests
      - export CI=true
      # - npm run-script test:unit
      - docker build -t 487984966855.dkr.ecr.eu-west-1.amazonaws.com/geofence-front-dev:0.1.2 .
      # trigger deploy
  post_build:
    commands:
      - echo Build completed on $(date)
      #- docker push 417082546176.dkr.ecr.eu-west-1.amazonaws.com/maila-rio-front-efleet:0.1.2
      - docker push 487984966855.dkr.ecr.eu-west-1.amazonaws.com/geofence-front-dev:0.1.2
      - aws ecs update-service --cluster fargate-cluster --service geofence-front-dev --force-new-deployment --region $AWS_DEFAULT_REGION
artifacts:
  discard-paths: no
  files:
    - 'build/**/*'
    - infrastructure/cf-template-ecs.yaml
    - infrastructure/cf-template.config
    - infrastructure/ec2-test.py
# cache:
#   paths:
#     - 'node_modules/**/*'
#
