AWSTemplateFormatVersion: 2010-09-09
Description: Pipeline template for geofence-front-dev
Mappings:
  #
  # Change the Config parameters below to match your service dd
  #
  Config:
    Service:
      Name: geofence-front-dev
      FQDN: geo.latam-maintenance.rio.cloud
    Account:
      Name: 417082546176
Parameters:
  TeamEmail:
    Type: AWS::SSM::Parameter::Value<String>
    Description: E-mail address of your team as stored in AWS parameter store during account setup.
    Default: /config/team/mail
Resources:
  CodeDeployRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - !ImportValue bitbucket-deployment-policy-arn
        - !ImportValue custom-resource-datadog-dashboard-package-policy-arn
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              Service:
                - codebuild.amazonaws.com
                - cloudformation.amazonaws.com
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: 'Additional_Permissions'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action: 'secretsmanager:GetRandomPassword'
                Resource: '*'
                Effect: 'Allow'
              - Action:
                  - s3:PutObject
                  - s3:GetObject
                Resource: arn:aws:s3:::stackset-aws-landing-zone-osslicensesbuc-s3bucket-b39i6jltt1qp/*
                Effect: 'Allow'
              - Action:
                  - s3:ListBuckets
                Resource: '*'
                Effect: 'Allow'
              - Action:
                  - lambda:InvokeFunction
                  - lambda:ListFunctions
                Resource: '*'
                Effect: 'Allow'
  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Cache:
        Location: !Sub
          - ${BucketName}/cache/${ServiceName}
          - BucketName: !ImportValue bitbucket-integration-s3-bucket
            ServiceName: !FindInMap [Config, Service, Name]
        Type: S3
      Artifacts:
        Type: CODEPIPELINE
      Source:
        Type: CODEPIPELINE
        BuildSpec: cicd/buildspec.yaml
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        PrivilegedMode: true
        Image: aws/codebuild/standard:4.0
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: AWS_ACCOUNT_ID
            Value: !Ref AWS::AccountId
          - Name: REPOSITORY_NAME
            Value: !Ref Repository
          - Name: FQDN
            Value: !FindInMap [Config, Service, FQDN]
          - Name: TEAMMAIL
            Value: !Ref TeamEmail
      ServiceRole: !GetAtt CodeDeployRole.Arn
  CodeBuildLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/codebuild/${CodeBuildProject}
      RetentionInDays: 7
  Repository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !FindInMap [Config, Service, Name]
  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        Type: S3
        Location: !ImportValue bitbucket-integration-s3-bucket
      Name: !FindInMap [Config, Service, Name]
      RoleArn: !ImportValue bitbucket-pipeline-role-arn
      Stages:
        - Name: S3Trigger
          Actions:
            - Name: GetTriggerFile
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: 1
              Configuration:
                S3Bucket: !ImportValue bitbucket-integration-s3-bucket
                S3ObjectKey: !Sub
                  - ${ServiceName}/trigger/master.zip
                  - ServiceName: !FindInMap [Config, Service, Name]
                PollForSourceChanges: false
              OutputArtifacts:
                - Name: TriggerFile
        - Name: CheckoutRevision
          Actions:
            - Name: git-clone
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              Configuration:
                ProjectName: !ImportValue bitbucket-git-clone-code-build-name
              InputArtifacts:
                - Name: TriggerFile
              OutputArtifacts:
                - Name: complete-sources
              RunOrder: 1
        - Name: Build
          Actions:
            - Name: CreateServiceImage
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref CodeBuildProject
              InputArtifacts:
                - Name: complete-sources
              OutputArtifacts:
                - Name: build-artifacts
              RunOrder: 1
        # https://docs.aws.amazon.com/en_pv/codepipeline/latest/userguide/action-reference-Lambda.html#actions-valid-providers

        # - Name: Test
        #   Actions:
        #     - Name: TestServiceImage
        #       ActionTypeId:
        #         Category: Test
        #         Owner: AWS
        #         Version: 1
        #         Provider: CodeBuild
        #       Configuration:
        #         ProjectName: !Ref CodeBuildProject
        #       InputArtifacts:
        #         - Name: build-artifacts
        #       RunOrder: 1

        - Name: Deploy
          Actions:
            # - Name: DeployFilestoS3
            #   ActionTypeId:
            #     Category: Invoke
            #     Owner: AWS
            #     Provider: Lambda
            #     Version: '1'
            #   RunOrder: 1
            #   Configuration:
            #     FunctionName: 'S3DeployFilesLambda'
            #     UserParameters: '{"BucketName": "rio-maila-eu", "ClearS3": true}'
            #   InputArtifacts:  [{"Name":    "build-artifacts"}]
            #   Region: !Sub ${AWS::Region}

            - Name: DeployContainer
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: 1
              InputArtifacts:
                - Name: build-artifacts
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_IAM,CAPABILITY_AUTO_EXPAND
                RoleArn: !GetAtt CodeDeployRole.Arn
                StackName: !FindInMap [Config, Service, Name]
                TemplatePath: build-artifacts::infrastructure/cf-template-ecs.yaml
                TemplateConfiguration: build-artifacts::infrastructure/cf-template.config #trigger deploy
              RunOrder: 1