version: 0.2
env:
  variables:
    LANG: C.UTF-8
    PROJECT_NAME: glue-scripts-routefence
  parameter-store:
    KAFKA_KEYSTORE_PASSWORD: /config/kafka-manager/service-keystore-password
    SPRING_KAFKA_BOOTSTRAP_SERVERS: /config/kafka-integration/bootstrap-server
    CREATE_AND_SIGN_CERTIFICATE_SCRIPT_S3_LOCATION: /config/kafka-integration/create-and-sign-certificate-script-s3-location
    ARTIFACTORY_USER: /config/artifactory/user
    ARTIFACTORY_PASSWORD: /config/artifactory/password
phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - echo "test install"
  pre_build:
    commands:
      - echo "test build"
  build:
    commands:
      - echo "Creating Cretificate and JKS"
      - 'mkdir -p containerfiles'
      - pip install configparser
      - 'aws s3 cp s3://${CREATE_AND_SIGN_CERTIFICATE_SCRIPT_S3_LOCATION} create-and-sign-certificate'
      - 'chmod +x create-and-sign-certificate'
      - './create-and-sign-certificate --keystore-password ${KAFKA_KEYSTORE_PASSWORD} --fqdn ${FQDN}'
      - 'mkdir -p containerfiles'
      - 'cp /cert/certificate.p12 containerfiles/service-keystore.p12'

      - echo "Importing Amazon ROOT CA trust store... "
      - curl --silent --remote-name https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem
      - keytool -import -keystore containerfiles/service-keystore.p12 -storepass ${KAFKA_KEYSTORE_PASSWORD} -noprompt -alias LetsEncryptAuthX3IdenTrustCrossSigned -file lets-encrypt-x3-cross-signed.pem -storetype PKCS12

      - echo "pip version"
      - pip --version
      - echo "mvn version"
      - mvn --version

      - echo Building the artifact...
      - jq 'with_entries(select(.key == "commit"))' trigger.json > commit.json
      - export TAG=$(jq -r .commit commit.json)
      - cp containerfiles/service-keystore.p12 routefence-common/src/main/resources
      - mvn -s cicd/settings.xml clean install -DskipTests=true -X
  post_build:
    commands:
      - echo Build completed on $(date)
artifacts:
  discard-paths: yes
  files:
    - infrastructure/glue_script.scala
    - lets-encrypt-x3-cross-signed.pem
    - containerfiles/service-keystore.p12
    - app-telemetry/target/app-telemetry-0.0.1-SNAPSHOT-shaded.jar