version: 0.2
env:
  variables:
    LANG: C.UTF-8
    PROJECT_NAME: backend-routefence-latam
#    PROJECT_NAME: geo-backend-dev
  parameter-store:
    KAFKA_KEYSTORE_PASSWORD: /config/kafka-manager/service-keystore-password
    SPRING_KAFKA_BOOTSTRAP_SERVERS: /config/kafka-integration/bootstrap-server
    #    CREATE_LETS_ENCRYPT_CERTIFICATE_SCRIPT_S3_LOCATION: /config/lets-encrypt-integration/create-certificate-script-s3-location
    CREATE_AND_SIGN_CERTIFICATE_SCRIPT_S3_LOCATION: /config/kafka-integration/create-and-sign-certificate-script-s3-location
    ARTIFACTORY_USER: /config/artifactory/user
    ARTIFACTORY_PASSWORD: /config/artifactory/password
phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - yum -y install python-pip openssl
  pre_build:
    commands:
      - echo Build started on $(date)
      - sed -i -e 's|ARTIFACTORY_USER|${ARTIFACTORY_USER}|g' cicd/settings.xml && sed -i -e 's|ARTIFACTORY_PASSWORD|${ARTIFACTORY_PASSWORD}|g' cicd/settings.xml
      - dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &>>/var/log/docker.log &
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      #- $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
  build:
    commands:
      # - echo Publish event specification ...
      # - MESSAGE=`cat ./openapi/events/rio.queue.mo.tbm3.cid33.yaml | base64`
      # - aws sns publish --topic-arn arn:aws:sns:eu-west-1:186993757734:event-specification-upload --message-attributes '{"accountId":{"DataType":"String","StringValue":"'"${AWS_ACCOUNT_ID}"'"}}' --message "$MESSAGE" --debug;

      - echo "Creating Cretificate and JKS"
      - 'mkdir -p containerfiles'
      - pip install configparser
      - 'aws s3 cp s3://${CREATE_AND_SIGN_CERTIFICATE_SCRIPT_S3_LOCATION} create-and-sign-certificate'
      - 'chmod +x create-and-sign-certificate'
      - './create-and-sign-certificate --keystore-password ${KAFKA_KEYSTORE_PASSWORD} --fqdn ${FQDN}'
      - 'mkdir -p containerfiles'
      - 'cp /cert/certificate.p12 containerfiles/service-keystore.p12'

      - echo "Importing Amazon ROOT CA trust store... "
      - curl --silent --remote-name https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem
      - keytool -import -keystore containerfiles/service-keystore.p12 -storepass ${KAFKA_KEYSTORE_PASSWORD} -noprompt -alias LetsEncryptAuthX3IdenTrustCrossSigned -file lets-encrypt-x3-cross-signed.pem -storetype PKCS12

      - echo "pip version"
      - pip --version
      - echo "mvn version"
      - mvn --version

      - echo Building the artifact...
      - jq 'with_entries(select(.key == "commit"))' trigger.json > commit.json
      - export TAG=$(jq -r .commit commit.json)
      - cp containerfiles/service-keystore.p12 routefence-common/src/main/resources
      - mvn -s cicd/settings.xml clean install -DskipTests=true -X

      - echo Building docker image
      - docker-compose build
      - echo "pushing docker image to ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${REPOSITORY_NAME}:${TAG}"
      - docker tag "${PROJECT_NAME}:latest" "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${REPOSITORY_NAME}:${TAG}"
      - docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${REPOSITORY_NAME}:${TAG}

  post_build:
    commands:
      - echo Build completed on $(date)
artifacts:
  discard-paths: yes
  files:
    - infrastructure/cf-template.yaml
    - infrastructure/cf-template.config
    - commit.json
    - lets-encrypt-x3-cross-signed.pem
    - containerfiles/service-keystore.p12
    - app-telemetry/target/app-telemetry-0.0.1-SNAPSHOT-shaded.jar
    - app-telemetry/target/*.jar
    - api-routefence/target/api-routefence-0.0.1-SNAPSHOT.jar
    - api-routefence/target/*.jar
cache:
  paths:
    - /root/.m2/**/*
    - /cert/**/*
