AWSTemplateFormatVersion: 2010-09-09
Description: Pipeline template for backend-routefence-latam
Mappings:
  Config:
    Service:
      Name: backend-routefence-latam
      FQDN: api.geo.latam-maintenance.rio.cloud
    Account:
      Name: 487984966855
    Bucket:
      Name: aws-glue-dependencies-routefence-s3
Parameters:
  TeamEmail:
    Type: AWS::SSM::Parameter::Value<String>
    Description: E-mail address of your team as stored in AWS parameter store during account setup.
    Default: /config/team/mail
Resources:
  ## Extend deployment role to be able to publish the event specification to the sns topic
  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: event-specification-publish
          PolicyDocument:
            Statement:
              - Action:
                  - sns:Publish
                Effect: Allow
                Resource:
                  - arn:aws:sns:eu-west-1:186993757734:event-specification-upload
              - Action:
                  - kms:GenerateDataKey
                  - kms:Decrypt
                Effect: Allow
                Resource:
                  - arn:aws:kms:eu-west-1:186993757734:key/*
      ManagedPolicyArns:
        - !ImportValue bitbucket-deployment-policy-arn
  ## Extend deployment role to have access to the SNS Topic used to create / update Kafka topics.
  KafkaSnsPublisherRole:
    Type: AWS::IAM::Role
    # Condition: DeployKafkaTopic
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - cloudformation.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: kafka-sns-topic
          PolicyDocument:
            Statement:
              - Effect: Allow
                # Access to the RIO Data platform SNS topic, where the Kafka topic creation will be posted.
                Action:
                  - sns:Publish
                Resource:
                  - arn:aws:sns:eu-west-1:186993757734:dp-topic-manager-sns-topic
              - Effect: Allow
                # Access to the RIO Data platform KMS Key needed to publish into the SNS topic.
                Action:
                  - kms:GenerateDataKey
                  - kms:Decrypt
                Resource:
                  - arn:aws:kms:eu-west-1:186993757734:key/*
      ManagedPolicyArns:
        - !ImportValue bitbucket-deployment-policy-arn
  # End of kafka role
  CodeDeployRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - !ImportValue bitbucket-deployment-policy-arn
        - !ImportValue MavenRepositoryAccessPolicyArn
        - !ImportValue kafka-integration-policy-arn
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - codebuild.amazonaws.com
                - cloudformation.amazonaws.com
            Action:
              - "sts:AssumeRole"
      Policies:
        - PolicyName: "Additional_Permissions"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action: "secretsmanager:GetRandomPassword"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - rds:AddTagsToResource
                  - rds:AuthorizeDBSecurityGroupIngress
                  - rds:CreateDB*
                  - rds:DeleteDB*
                  - rds:ModifyDB*
                  - rds:RemoveTagsFromResource
                  - rds:RevokeDBSecurityGroupIngress
                Resource: !Sub arn:aws:rds:${AWS::Region}:${AWS::AccountId}:*:*
              - Effect: "Allow"
                Action:
                  - rds:Describe*
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - s3:PutObject
                  - s3:GetObject
                Resource: arn:aws:s3:::stackset-aws-landing-zone-osslicensesbuc-s3bucket-b39i6jltt1qp/*
              - Effect: "Allow"
                Action:
                  - s3:ListBuckets
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - dynamodb:PutItem
                  - dynamodb:DeleteItem
                Resource: !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/*

              - Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:PutObjectAcl
                  - s3:PutObjectVersionAcl
                  - s3:DeleteObject
                Effect: Allow
                Resource: 'arn:aws:s3:::aws-glue-dependencies-routefence-s3/*'

              - Action:
                  - s3:ListBucket
                  - s3:GetObject
                  - s3:PutObject
                  - s3:PutObjectAcl
                  - s3:PutObjectVersionAcl
                  - s3:DeleteObject
                Effect: Allow
                Resource: 'arn:aws:s3:::aws-glue-dependencies-routefence-s3'
##
  # Beginning of GLUE section

  CodeBuildProjectGLUE:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: AWSGlueScriptsS3RoutefenceOnBack
      Cache:
        Location: !Sub
          - ${BucketName}/cache/${ServiceName}
          - BucketName: !ImportValue bitbucket-integration-s3-bucket
            ServiceName: !FindInMap [Config, Service, Name]
        Type: S3
      Artifacts:
        Type: CODEPIPELINE
      Source:
        Type: CODEPIPELINE
        BuildSpec: cicd/buildspec_glue.yaml
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        PrivilegedMode: true
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: AWS_ACCOUNT_ID
            Value: !Ref AWS::AccountId
          - Name: FQDN
            Value: !FindInMap [Config, Service, FQDN]
          - Name: TEAMMAIL
            Value: !Ref TeamEmail
      ServiceRole: !GetAtt CodePipelineRole.Arn
  CodeBuildLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/codebuild/${CodeBuildProjectGLUE}
      RetentionInDays: 7

  CodePipelineRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - !ImportValue bitbucket-deployment-policy-arn
        - !ImportValue MavenRepositoryAccessPolicyArn
        - !ImportValue kafka-integration-policy-arn
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - codebuild.amazonaws.com
            - cloudformation.amazonaws.com
            - codepipeline.amazonaws.com
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
      - PolicyName: CloudFormationDeployPolicyWithLambda
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Action:
            - codebuild:StartBuild
            - codebuild:StopBuild
            - codebuild:BatchGetBuilds
            Effect: Allow
            Resource: !Sub 'arn:aws:codebuild:eu-west-1:${AWS::AccountId}:project/AWSGlueScriptsS3RoutefenceOnBack'

          - Action:
            - codebuild:StartBuild
            - codebuild:StopBuild
            - codebuild:BatchGetBuilds
            Effect: Allow
            Resource: !Sub 'arn:aws:codebuild:eu-west-1:${AWS::AccountId}:project/RoutefenceBackendProj'

          - Action:
            - s3:GetObject
            - s3:PutObject
            - s3:PutObjectAcl
            - s3:PutObjectVersionAcl
            - s3:DeleteObject
            Effect: Allow
            Resource: !Sub
              - "arn:aws:s3:::{BucketName}/*"
              - BucketName: !FindInMap [Config, Bucket, Name]

          - Action:
            - s3:ListBucket
            Effect: Allow
            Resource: !Sub
              - "arn:aws:s3:::{BucketName}"
              - BucketName: !FindInMap [Config, Bucket, Name]

          - Action:
            - s3:GetObject
            - s3:PutObject
            - s3:PutObjectAcl
            - s3:PutObjectVersionAcl
            Effect: Allow
            Resource: 'arn:aws:s3:::maintenance-latam-maven-487984966855/*'

          - Action:
            - s3:ListBucket
            Effect: Allow
            Resource: 'arn:aws:s3:::maintenance-latam-maven-487984966855'

          - Action:
            - lambda:InvokeFunction
            - lambda:InvokeAsync
            Effect: Allow
            Resource: !Sub 'arn:aws:lambda:eu-west-1:${AWS::AccountId}:function:CleanS3Bucket'

          - Action:
            - cloudformation:*
            Effect: Allow
            Resource: !Sub 'arn:aws:cloudformation:eu-west-1:${AWS::AccountId}:stack/*'

          - Action:
            - s3:GetBucketVersioning
            - s3:ListBucketVersions
            Effect: Allow
            Resource: arn:aws:s3:::bitbucket-integration-s3-k1hnr4nw3bp

          - Action:
            - s3:GetObject
            - s3:GetObjectVersion
            - s3:PutObject
            Effect: Allow
            Resource: arn:aws:s3:::bitbucket-integration-s3-k1hnr4nw3bp/*

          - Action:
            - codebuild:*
            Effect: Allow
            Resource: !Sub arn:aws:codebuild:eu-west-1:${AWS::AccountId}:project/bitbucket-git-clone

          - Action:
            - iam:CreateRole
            - iam:DeleteRole
            - iam:PutRolePolicy
            - iam:DeleteRolePolicy
            - iam:AttachRolePolicy
            - iam:DetachRolePolicy
            - iam:GetRole
            - iam:CreateInstanceProfile
            - iam:DeleteInstanceProfile
            - iam:AddRoleToInstanceProfile
            - iam:RemoveRoleFromInstanceProfile
            - iam:UpdateAssumeRolePolicy
            - iam:PassRole
            - iam:CreatePolicy
            - iam:DeletePolicy
            - iam:GetPolicy
            - iam:CreatePolicyVersion
            - iam:DeletePolicyVersion
            - iam:ListPolicyVersions
            Effect: Allow
            Resource: "*"

  # End of GLUE section

  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: RoutefenceBackendProj
      Cache:
        Location: !Sub
          - ${BucketName}/cache/${ServiceName}
          - BucketName: !ImportValue bitbucket-integration-s3-bucket
            ServiceName: !FindInMap [Config, Service, Name]
        Type: S3
      Artifacts:
        Type: CODEPIPELINE
      Source:
        Type: CODEPIPELINE
        BuildSpec: cicd/buildspec.yaml
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        PrivilegedMode: true
        Image: aws/codebuild/amazonlinux2-x86_64-standard:3.0
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: AWS_ACCOUNT_ID
            Value: !Ref AWS::AccountId
          - Name: REPOSITORY_NAME
            Value: !Ref Repository
          - Name: FQDN
            Value: !FindInMap [Config, Service, FQDN]
          - Name: TEAMMAIL
            Value: !Ref TeamEmail
      ServiceRole: !GetAtt CodePipelineRole.Arn
  CodeBuildLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/codebuild/${CodeBuildProject}
      RetentionInDays: 7
  Repository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !FindInMap [Config, Service, Name]
  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        Type: S3
        Location: !ImportValue bitbucket-integration-s3-bucket
      Name: !FindInMap [Config, Service, Name]
      RoleArn: !GetAtt CodePipelineRole.Arn #!ImportValue bitbucket-pipeline-role-arn
      Stages:
        - Name: S3Trigger
          Actions:
            - Name: GetTriggerFile
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: 1
              Configuration:
                S3Bucket: !ImportValue bitbucket-integration-s3-bucket
                S3ObjectKey: !Sub
                  - ${ServiceName}/trigger/master.zip
                  - ServiceName: !FindInMap [Config, Service, Name]
                PollForSourceChanges: false
              OutputArtifacts:
                - Name: TriggerFile
        - Name: CheckoutRevision
          Actions:
            - Name: git-clone
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              Configuration:
                ProjectName: !ImportValue bitbucket-git-clone-code-build-name
              InputArtifacts:
                - Name: TriggerFile
              OutputArtifacts:
                - Name: complete-sources
              RunOrder: 1
        - Name: BuildGlue
          Actions:
            - Name: CreateGlueScript
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref CodeBuildProjectGLUE
              InputArtifacts:
                - Name: complete-sources
              OutputArtifacts:
                - Name: template-with-config-glue
              RunOrder: 1
        - Name: Lambda
          Actions:
            - Name: CleanS3Bucket
              ActionTypeId:
                Category: Invoke
                Owner: AWS
                Version: 1
                Provider: Lambda
              Configuration:
                FunctionName: CleanS3Bucket
                UserParameters: !FindInMap [Config, Bucket, Name]
              InputArtifacts:
              - Name: complete-sources
              OutputArtifacts:
              - Name: complete-sources-new
              RunOrder: 1
        - Name: DeployToS3
          Actions:
            - Name: DeployToS3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: S3
                Version: 1
              InputArtifacts:
                - Name: template-with-config-glue
              Configuration:
                BucketName: !FindInMap [Config, Bucket, Name]
                Extract: true
              RunOrder: 1
        - Name: Build
          Actions:
            - Name: CreateServiceImage
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref CodeBuildProject
              InputArtifacts:
                - Name: complete-sources
              OutputArtifacts:
                - Name: template-with-config
              RunOrder: 1
        - Name: Deploy
          Actions:
            - Name: DeployViaCloudFormation
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: 1
              InputArtifacts:
                - Name: template-with-config
              Configuration:
                ActionMode: CREATE_UPDATE
                Capabilities: CAPABILITY_IAM,CAPABILITY_AUTO_EXPAND
                ParameterOverrides: !Sub |
                  {
                    "Repository": "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${Repository}" ,
                    "Tag": {"Fn::GetParam": ["template-with-config", "commit.json",  "commit"]}
                  }
                RoleArn: !GetAtt CodeDeployRole.Arn
                StackName: !FindInMap [Config, Service, Name]
                TemplatePath: template-with-config::cf-template.yaml
                TemplateConfiguration: template-with-config::cf-template.config
              RunOrder: 1