<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd"
          xmlns="http://maven.apache.org/SETTINGS/1.1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <servers>
        <server>
            <username>ARTIFACTORY_USER</username>
            <password>ARTIFACTORY_PASSWORD</password>
            <id>rio.releases</id>
        </server>
        <server>
            <username>ARTIFACTORY_USER</username>
            <password>ARTIFACTORY_PASSWORD</password>
            <id>rio.snapshots</id>
        </server>
        <server>
            <id>myMavenRepo.read</id>
            <username>myMavenRepo</username>
            <password>mvn3592698_</password>
        </server>
    </servers>
    <interactiveMode>false</interactiveMode>
    <profiles>
        <profile>
            <id>myMavenRepo</id>
            <repositories>
                <repository>
                    <id>myMavenRepo.read</id>
                    <name>myMavenRepo.read</name>
                    <url>https://mymavenrepo.com/repo/MWYSgEBpEkGHibtEybMn/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>rio</id>
            <repositories>
                <repository>
                    <id>rio.releases</id>
                    <name>rio.releases</name>
                    <url>https://artifactory-trial.tools.msi.audi.com/libs-release-local/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>rio.snapshots</id>
                    <name>rio.snapshots</name>
                    <url>https://artifactory-trial.tools.msi.audi.com/libs-snapshot-local</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
    <activeProfiles>
        <activeProfile>rio</activeProfile>
    </activeProfiles>
</settings>